md5: 65181486d7cdf1570cc3ce0def0892ce
cmd: python3 transform/ctrp/cases.py
wdir: ../..
deps:
- md5: 5621e7cc4adb3c19fb86413f5be9f2a3
  path: transform/ctrp/cases.py
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: fa20d168f701af36d82bd2ff76bcce4a
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: 08ee08009c543d7a6ab4c4e34c54649e
  path: source/ctrp/v20.meta.per_compound.txt
- md5: 30381766e5a0deb1c50c50c7bab546de
  path: source/ctrp/v20.meta.per_cell_line.txt
- md5: 62fb9c1cc9e51074fdfbc826481e5c91
  path: source/ctrp/v20.data.curves_post_qc.txt
- md5: 91e2d3763385ad1e69fa201be70c722c
  path: source/ctrp/v20.meta.per_experiment.txt
- md5: 33a8c30659874b027dda316f257e12e1
  path: source/ctrp/v20.data.per_cpd_post_qc.txt
outs:
- md5: b919a6e32e86aee7ead98c20f6572c0c
  path: outputs/ctrp/ctrp.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 70f6fa3f24d606d5943cadf83ef43792
  path: outputs/ctrp/ctrp.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2525de442a9083d64bd49acd1109b54c
  path: outputs/ctrp/ctrp.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 312bf4f31d77f33299b2c94736155201
  path: outputs/ctrp/ctrp.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9ac00cce3289f7a881ea00b1c18dbddf
  path: outputs/ctrp/ctrp.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9d08036897b035c586eae7368035ff5c
  path: outputs/ctrp/ctrp.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 15204dcc551885d6ce083a11311539d2
  path: outputs/ctrp/ctrp.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 63e5889ea46b59b5e18cbc427a0282c5
  path: outputs/ctrp/ctrp.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: eb145b7e8ff5d9557a104ad636cb4f57
  path: outputs/ctrp/ctrp.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: cd17b10952fb72f13098ccf4f914d3c8
  path: outputs/ctrp/ctrp.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: d774c91902d87a9473d8cf19c2ecd9f2
  path: outputs/ctrp/ctrp.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: e2428114070859eb7da4e9e8a517d6b6
  path: outputs/ctrp/ctrp.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: c831fd1487dcb21ca8cc26683a71caed
  path: outputs/ctrp/ctrp.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 93852176cad62ba31e8fd8f67e820665
  path: outputs/ctrp/ctrp.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: c48bca5c7737a2aaa08aad44f15ceafd
  path: outputs/ctrp/ctrp.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9e34f7523d8b94a9eb4b63872af52703
  path: outputs/ctrp/ctrp.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ceabf4ba7be062ce7d682e4ef4fb0391
  path: outputs/ctrp/ctrp.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: e2df2ce1cb87cea3dd6c55a0e7d538d4
  path: outputs/ctrp/ctrp.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
