md5: 175dc6fda4061648c3bcbdacc9eb9722
cmd: python3 transform/ctrp/cases.py
wdir: ../..
deps:
- md5: b80e1e9dbe69599dd6c1b70dc9f2dc8a
  path: transform/ctrp/cases.py
- md5: c7366e85a1b94bb952e7019b83fa4556
  path: source/ccle/cellline_id_lookup.tsv
- md5: ae2b19dc73056b43adb8f6736c726a79
  path: source/ccle/cellline_properties_lookup.tsv
- md5: 40a75b111028f0f2951196a7dd712a23
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: bc3e80ee596ef5666efc3ddcb462586f
  path: source/pharmacodb/cells.csv
- md5: 40c48b5d89beadaca0391f1b721bcf2e
  path: source/pharmacodb/experiments.csv
outs:
- md5: 76b44b04c2d945431904c68eb10fa6f1
  path: outputs/ctrp/ctrp.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 36712f29518b141de877548c7f9554fa
  path: outputs/ctrp/ctrp.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d41d896ec11f8f3af62a70f215c89525
  path: outputs/ctrp/ctrp.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: aaa3efa5240e3758ee6e637dddd9cec0
  path: outputs/ctrp/ctrp.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9ac00cce3289f7a881ea00b1c18dbddf
  path: outputs/ctrp/ctrp.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 4c068d76cb67bb6a97ef47b316b79b13
  path: outputs/ctrp/ctrp.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: b097f46d8410a3456184ec62e76a0d8b
  path: outputs/ctrp/ctrp.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: fe27088bea1c46c5b13f49557a270d20
  path: outputs/ctrp/ctrp.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 52d8cbbb1d33c237b4d476483c81fbff
  path: outputs/ctrp/ctrp.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: f2760e4e95613394d29ddc35e0627eee
  path: outputs/ctrp/ctrp.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: cd493736448002acf82c787243f2c956
  path: outputs/ctrp/ctrp.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: c1b03a381f25fc37a2105eb56f7c8923
  path: outputs/ctrp/ctrp.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1fd62a16039c499912753795305df435
  path: outputs/ctrp/ctrp.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: dcc0d00f9176b89ff84a488adfa76a2d
  path: outputs/ctrp/ctrp.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 45bb9859473b8f35605a5d25b7146a10
  path: outputs/ctrp/ctrp.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 08243796f6341395aa18ae96554d08ec
  path: outputs/ctrp/ctrp.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 915bc944a79f9bea39c9f5678154349d
  path: outputs/ctrp/ctrp.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 615fdc3c78c3032f04dd000abacb731a
  path: outputs/ctrp/ctrp.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
