md5: 1869a6762cfb9549f4fbf0930818e13b
cmd: python3 transform/ctrp/cases.py
wdir: ../..
deps:
- md5: 288a38bf1fd08fcd742d406918d31acf
  path: transform/ctrp/cases.py
- md5: 2f3bcd55c32ac3b5d1f6d58524e5d1f0
  path: source/ccle/cellline_id_lookup.tsv
- md5: 77f4188b46654b31edccf0e7ccac33c6
  path: source/ccle/cellline_properties_lookup.tsv
- md5: 40a75b111028f0f2951196a7dd712a23
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: bc3e80ee596ef5666efc3ddcb462586f
  path: source/pharmacodb/cells.csv
- md5: 40c48b5d89beadaca0391f1b721bcf2e
  path: source/pharmacodb/experiments.csv
outs:
- md5: cb3fcbfcee28d6434f8397355cff568a
  path: outputs/ctrp/ctrp.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9acefc4cc53c9691dbc6b3f062ccd1c9
  path: outputs/ctrp/ctrp.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: aec90d87e69dfefb9b42aaf51f69b4f7
  path: outputs/ctrp/ctrp.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: aaa3efa5240e3758ee6e637dddd9cec0
  path: outputs/ctrp/ctrp.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9ac00cce3289f7a881ea00b1c18dbddf
  path: outputs/ctrp/ctrp.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8c726e65e581f3673280453d417cd30c
  path: outputs/ctrp/ctrp.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: b097f46d8410a3456184ec62e76a0d8b
  path: outputs/ctrp/ctrp.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: fe27088bea1c46c5b13f49557a270d20
  path: outputs/ctrp/ctrp.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: dc38aab57f68ae9a34abe0718f561461
  path: outputs/ctrp/ctrp.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: e3c71b7a198e3f455365497072e62a6e
  path: outputs/ctrp/ctrp.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ce514bf610e31c6b36b3d2945d2e9ccc
  path: outputs/ctrp/ctrp.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b4400a3016b1cd71217c6779ec69bba3
  path: outputs/ctrp/ctrp.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 6864f43635d21d31d74827088f03fa61
  path: outputs/ctrp/ctrp.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b5468b3c3e05f7cd027f86d8a85baff1
  path: outputs/ctrp/ctrp.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8844fe8d81e9e7aa65a6d56566d46974
  path: outputs/ctrp/ctrp.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: e6e180d1993964d0b0513690e447ab73
  path: outputs/ctrp/ctrp.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 0a31a4604a7614c08ef776b233fc763c
  path: outputs/ctrp/ctrp.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ec83e2607a974f494712dadf44265c15
  path: outputs/ctrp/ctrp.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
