md5: 26bbbe450d761f9d398678dc1ff0e1d5
cmd: curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry
  128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-96/tsv/homo_sapiens/Homo_sapiens.GRCh37.85.uniprot.tsv.gz
  --output source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz
wdir: ../..
deps:
- md5: 6808ca805661622ad65ae014a4b2a094
  path: source/ensembl/version.txt
outs:
- md5: 020ecb8e355c0999f19c0dbd2ae50756
  path: source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz
  cache: true
  metric: false
  persist: false
