md5: 5ec6c27f7023b4fe3db56e98344a8ac0
cmd: python3 transform/gdc/compounds.py
wdir: ../..
deps:
- md5: 6d7485ba6234273602108e0da5c2df7f
  path: transform/gdc/compounds.py
- md5: 52c1659f52406869466253844f48fe1c.dir
  path: source/gdc/compounds
outs:
- md5: d7df63e1972fd6579b317b38a624b627
  path: outputs/gdc/gdc.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: c3e41d0ad8729ba8e44f05eee2ca63b9
  path: outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: c16e4da7a5d9ef28e4d6a5346972bc33
  path: outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 46ae0cc199854e40e896972b2731ad80
  path: outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: a1f01e6e1515846f934b416eecabec17
  path: outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
