md5: 45858638077daeac8195974c0b009d6a
cmd: python3 transform/gdc/compounds.py
wdir: ../..
deps:
- md5: 3671d627cbd0d175e928c2183c8246db
  path: transform/gdc/compounds.py
- md5: 52c1659f52406869466253844f48fe1c.dir
  path: source/gdc/compounds
outs:
- md5: ac2dc267e85ae35b42676b63cdfeb03f
  path: outputs/gdc/gdc.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 52fac277f2abf7743b83d145789e48e2
  path: outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2b9bee0cce24df8774c6cd679f23c5fe
  path: outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 60e24188073c5032f0d524c7ac0e1599
  path: outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 088dad4200a6eadc0ad86b3015948648
  path: outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
