md5: f76a0dbff3cd7b9155bb45d0640c3aae
cmd: python3 transform/gdc/compounds.py
wdir: ../..
deps:
- md5: 8da7c4b8dc2e733e563edeb4121ad770
  path: transform/gdc/compounds.py
- md5: 52c1659f52406869466253844f48fe1c.dir
  path: source/gdc/compounds
outs:
- md5: dd0b9b409000fec9cc7aff13c8413c57
  path: outputs/gdc/gdc.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1c2dceb5d39aeda6c06d1099f618548e
  path: outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: f0f56a73679667f58b523299bbb4c5b2
  path: outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: a9ee2034b226d6900855e32a450dfb18
  path: outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8353be3aeae5722664f0e6691af525f6
  path: outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz
  cache: true
  metric: false
  persist: false
