cmd: "python3 transform/compound/transform.py \t--vertex_files outputs/gdc/Compound.Vertex.json.gz\
  \ outputs/ctrp/ctrp.Compound.Vertex.json.gz outputs/ccle/drug_response.Compound.Vertex.json.gz\
  \ outputs/ccle/drug_response.Compound.Vertex.json.gz outputs/gdsc/gdsc.Compound.Vertex.json.gz\
  \ outputs/g2p/Compound.Vertex.json.gz \t--edge_files outputs/ccle/drug_response.ResponseTo.Edge.json.gz\
  \ outputs/ctrp/ctrp.ResponseTo.Edge.json.gz outputs/gdsc/gdsc.ResponseTo.Edge.json.gz\
  \ outputs/g2p/HasEnvironment.Edge.json.gz outputs/gdc/TreatedWith.Edge.json.gz outputs/ctrp/ctrp.TestedIn.Edge.json.gz\
  \ outputs/ccle/drug_response.TestedIn.Edge.json.gz outputs/gdsc/gdsc.TestedIn.Edge.json.gz"
deps:
- md5: 8360b8e15d784273c0c3b77eee498896
  path: outputs/gdc/Compound.Vertex.json.gz
- md5: 61d4237a9a2ed74cc684c2b417c7144f
  path: outputs/ctrp/ctrp.Compound.Vertex.json.gz
- md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- md5: 2073849ddec708acd7821afa71e3f99f
  path: outputs/gdsc/gdsc.Compound.Vertex.json.gz
- md5: 31ad43797909c60dc98e447217b15fa8
  path: outputs/g2p/Compound.Vertex.json.gz
- md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- md5: de19191179a24f7632d49849bbf39088
  path: outputs/ctrp/ctrp.ResponseTo.Edge.json.gz
- md5: 8d4fe2fc3b00256136185659e74ec316
  path: outputs/gdsc/gdsc.ResponseTo.Edge.json.gz
- md5: e2db35b0e0ce1d293f1071e8a6b0f35d
  path: outputs/g2p/HasEnvironment.Edge.json.gz
- md5: d240ed026648eceed518b9eaf5b08bcd
  path: outputs/gdc/TreatedWith.Edge.json.gz
- md5: 739eea6e6579b0614f551e56d548c23c
  path: outputs/ctrp/ctrp.TestedIn.Edge.json.gz
- md5: a86ace9a3b365f73be94b8f9c1a89b98
  path: outputs/ccle/drug_response.TestedIn.Edge.json.gz
- md5: ebee76eadf0539a0a3ed470ea5cb21f2
  path: outputs/gdsc/gdsc.TestedIn.Edge.json.gz
md5: 9041562c7173bf582555a1ef17247a6a
outs:
- cache: true
  md5: 83744dc4903dedbe5be5b4ffacaff956
  metric: false
  path: outputs/compound/normalized.Compound.Vertex.json.gz
  persist: false
- cache: true
  md5: fa06de0b8ba1890dd20045a82f2a499f
  metric: false
  path: outputs/compound/normalized.HasEnvironment.Edge.json.gz
  persist: false
- cache: true
  md5: 6dd6148c53305f0b9c85f7e104485821
  metric: false
  path: outputs/compound/normalized.ResponseTo.Edge.json.gz
  persist: false
- cache: true
  md5: c4b0396824d8e8a5f1e89710929ed301
  metric: false
  path: outputs/compound/normalized.TreatedWith.Edge.json.gz
  persist: false
- cache: true
  md5: 0bb5afe9ca26817bf5c894a86f7521f3
  metric: false
  path: outputs/compound/normalized.TestedIn.Edge.json.gz
  persist: false
- cache: true
  md5: 0c626da74e7fa1dae370a37835148e2d
  metric: false
  path: source/compound/sqlite.db
  persist: false
wdir: .
