md5: a3bdcb280e1504bac9fbb01d11dcffbf
cmd: python3 transform/ccle/ccle_drug_response.py
wdir: .
deps:
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
outs:
- md5: c9aa9c33fe35e024f58f42d08fb12732
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 90b932ab438bc00bbdb0773563b79674
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 442690ddbd40f22c0b2bc5db07a3ebd3
  path: outputs/ccle/drug_response.aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: dca63c9bcbf31ceac31f9120e7d4aec1
  path: outputs/ccle/drug_response.drug_response.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 430ad1dac006e74fc1972b7e51cbd942
  path: outputs/ccle/drug_response.drug_responses.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: db1121bbac5ea42b6e9cb754f73fe758
  path: outputs/ccle/drug_response.compounds.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ccd6e531e1f7bc47a4fad5bd303ec63b
  path: outputs/ccle/drug_response.projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
