cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
- md5: 42322cba51e626d48b89369540a8d665
  path: outputs/ccle/Biosample.Vertex.json.gz
md5: 6a1e5f6e743fb50a679508cf6c2330f1
outs:
- cache: true
  md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 92cb87bb07b9bbe88f74eb8996a7b6c6
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: 59279fc3fd0e0171cadcef01ee1ad3ed
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- cache: true
  md5: d3f5ee82fd15b4a38582c5ede86b660e
  path: outputs/ccle/drug_response.AliquotFor.Edge.json.gz
- cache: true
  md5: 4033832c4016030ad40d5cb91c75d031
  path: outputs/ccle/drug_response.Aliquot.Vertex.json.gz
- cache: true
  md5: f54de73278188bbd864c63ea456493a7
  path: outputs/ccle/drug_response.BiosampleFor.Edge.json.gz
- cache: true
  md5: 0a8f621da0043326f3a2888b2ddbe5e8
  path: outputs/ccle/drug_response.Biosample.Vertex.json.gz
- cache: true
  md5: 55f5dc1f3efb6ad5896558c36390a704
  path: outputs/ccle/drug_response.Case.Vertex.json.gz
- cache: true
  md5: 8130508ffb03cd59813fc987b0498830
  path: outputs/ccle/drug_response.InProject.Edge.json.gz
- cache: true
  md5: 8eeaf055eb35863f3946d1ca9bc911c9
  path: outputs/ccle/drug_response.Project.Vertex.json.gz
- cache: true
  md5: eb1c9c50025e823c4c4cfc3e2c1bd6eb
  path: outputs/ccle/drug_response.InProgram.Edge.json.gz
- cache: true
  md5: 538e806d32fa92be619fdf84af5376c2
  path: outputs/ccle/drug_response.Program.Vertex.json.gz
