cmd: python3 transform/phenotype/transform.py  ; cd outputs/phenotype/ ; gzip *.json
deps:
- md5: 981503cd52ba41f16ab85fcf716b1bee
  path: outputs/ccle/Phenotype.Vertex.json.gz
- md5: 8a4345357fc6e67b50d994f790007a89
  path: outputs/g2p/Phenotype.Vertex.json.gz
md5: 1a7bbaa04322780958cd012e466a0931
outs:
- cache: true
  md5: 5374d2910dfd5f90307deae4b90feea5
  path: outputs/phenotype/normalized.HasPhenotype.Edge.json.gz
- cache: true
  md5: 749c6fd7804d2a5603acb1b56ea9b89c
  path: outputs/phenotype/normalized.Phenotype.Vertex.json.gz
- cache: true
  md5: a958e3227d613abf69830d7a2ea4dce6
  path: outputs/phenotype/normalized.PhenotypeOf.Edge.json.gz
