cmd: python3 transform/compound/transform.py --vertex_files outputs/gdc/Compound.Vertex.json.gz
  outputs/ctrp/ctrp.Compound.Vertex.json.gz outputs/ccle/Compound.Vertex.json.gz outputs/ccle/drug_response.Compound.Vertex.json.gz
  outputs/ccle/drug_response.Compound.Vertex.json.gz outputs/gdsc/gdsc.Compound.Vertex.json.gz
  outputs/g2p/Compound.Vertex.json.gz --edge_files outputs/ccle/drug_response.ResponseTo.Edge.json.gz
  outputs/ctrp/ctrp.ResponseTo.Edge.json.gz outputs/gdsc/gdsc.ResponseTo.Edge.json.gz
  outputs/g2p/HasEnvironment.Edge.json.gz outputs/gdc/TreatedWith.Edge.json.gz outputs/ctrp/ctrp.TestedIn.Edge.json.gz
  outputs/ccle/drug_response.TestedIn.Edge.json.gz outputs/gdsc/gdsc.TestedIn.Edge.json.gz
deps:
- md5: 8360b8e15d784273c0c3b77eee498896
  path: outputs/gdc/Compound.Vertex.json.gz
- md5: 61d4237a9a2ed74cc684c2b417c7144f
  path: outputs/ctrp/ctrp.Compound.Vertex.json.gz
- md5: 43eb1673c4caa0d190a0e2f526c6e9ff
  path: outputs/ccle/Compound.Vertex.json.gz
- md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- md5: cef2bf0d7f24e6393239983cbc52ee45
  path: outputs/gdsc/gdsc.Compound.Vertex.json.gz
- md5: 8299e5575f52aa92392a829297161bc9
  path: outputs/g2p/Compound.Vertex.json.gz
- md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- md5: 5440600007b405bbb28d83b5e945926b
  path: outputs/ctrp/ctrp.ResponseTo.Edge.json.gz
- md5: ca895b4056bda95d8b7aee6638aa0991
  path: outputs/gdsc/gdsc.ResponseTo.Edge.json.gz
- md5: 8393a6a6d80ea04a3c0748695f8a399c
  path: outputs/g2p/HasEnvironment.Edge.json.gz
- md5: d240ed026648eceed518b9eaf5b08bcd
  path: outputs/gdc/TreatedWith.Edge.json.gz
- md5: 58a9044cc150fca8fad2da5459dab79b
  path: outputs/ctrp/ctrp.TestedIn.Edge.json.gz
- md5: 264739732061e7a71e19a0b628a3c6c0
  path: outputs/ccle/drug_response.TestedIn.Edge.json.gz
- md5: fd3e1d134353450f18557d64bf6f6914
  path: outputs/gdsc/gdsc.TestedIn.Edge.json.gz
md5: 328d4bab9e1dea04b53b713e2e9a11dc
outs:
- cache: true
  md5: ecb97ef5ea28947a4a8db44512b9b59a
  metric: false
  path: outputs/compound/normalized.Compound.Vertex.json.gz
- cache: true
  md5: 61956a11d27345127d993383e010ac0e
  metric: false
  path: outputs/compound/normalized.HasEnvironment.Edge.json.gz
- cache: true
  md5: 97dd7baedb3af53907ace69d622eed56
  metric: false
  path: outputs/compound/normalized.ResponseTo.Edge.json.gz
- cache: true
  md5: 15cad3c5633e2d5a374633bb850a735b
  metric: false
  path: outputs/compound/normalized.TreatedWith.Edge.json.gz
- cache: true
  md5: dfefa1c3cdb4953709a03f0052802c21
  metric: false
  path: outputs/compound/normalized.TestedIn.Edge.json.gz
- cache: true
  md5: 997379205d66dd7a24e366cc1d2a7503
  metric: false
  path: source/compound/sqlite.db
wdir: .
