md5: a521ed187281f064f35fa5798b086759
cmd: python3 transform/pfam/pfam_to_proteins.py
wdir: .
deps:
- md5: a716f3864b3883ef8b4a29adebc29533
  path: source/pfam/homo_sapiens.json
outs:
- md5: 8c566562c148a839325ee2e1895c9a4e
  path: outputs/pfam/toproteins.ProteinStructure.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d2b21ba6f225155ba9de2a02ae617dae
  path: outputs/pfam/toproteins.pfam_families.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1eedc562c3a96db82f755cf2eba42580
  path: outputs/pfam/toproteins.protein_structures.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2e7f82cf9f468e1b8994e9c055dba78f
  path: outputs/pfam/toproteins.proteins.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 4906d0db809b3b228354114ab7db84df
  path: outputs/pfam/toproteins.protein.Edge.json.gz
  cache: true
  metric: false
  persist: false
