cmd: python3 -m transform.g2p.transform
deps:
- md5: d7f20b9caf7883e14d14bde1e7129695
  path: source/g2p/all.json.gz
- md5: 19b38af3355e061c18068846d432204f
  path: source/gene_enricher/hgnc_complete_set.json
md5: d3f370eef90c563634ab75d3c04fe105
outs:
- cache: true
  md5: c5c3fca02d77afbd0dba5bc81f7f2282
  metric: false
  path: outputs/g2p/Allele.Vertex.json.gz
  persist: false
- cache: true
  md5: abbc65869e2c27b127180a609e4ce077
  metric: false
  path: outputs/g2p/AlleleIn.Edge.json.gz
  persist: false
- cache: true
  md5: 31ad43797909c60dc98e447217b15fa8
  metric: false
  path: outputs/g2p/Compound.Vertex.json.gz
  persist: false
- cache: true
  md5: 8bffccf6b0e7e4a6324a149f645cef19
  metric: false
  path: outputs/g2p/Deadletter.Vertex.json.gz
  persist: false
- cache: true
  md5: d50bff1274a8dc84668a26b60a5cb189
  metric: false
  path: outputs/g2p/G2PAssociation.Vertex.json.gz
  persist: false
- cache: true
  md5: f3527d78c4b90342b52443a394c1c0d9
  metric: false
  path: outputs/g2p/HasAlleleFeature.Edge.json.gz
  persist: false
- cache: true
  md5: e2db35b0e0ce1d293f1071e8a6b0f35d
  metric: false
  path: outputs/g2p/HasEnvironment.Edge.json.gz
  persist: false
- cache: true
  md5: 59a69aa2879b27f870237c5bde5040ec
  metric: false
  path: outputs/g2p/HasGeneFeature.Edge.json.gz
  persist: false
- cache: true
  md5: 8a3d7007a3c89f90354a0bc5cf1f1be7
  metric: false
  path: outputs/g2p/HasGenomicFeature.Edge.json.gz
  persist: false
- cache: true
  md5: 943ef0c19568a0dc7dae6aa60e02fec2
  metric: false
  path: outputs/g2p/HasPhenotype.Edge.json.gz
  persist: false
- cache: true
  md5: 86502d24b9a96a35b6dd167b49b3b1f8
  metric: false
  path: outputs/g2p/HasSupportingReference.Edge.json.gz
  persist: false
- cache: true
  md5: 8321fd861a373a4a8ef6c278812ead71
  metric: false
  path: outputs/g2p/GenomicFeature.Vertex.json.gz
  persist: false
- cache: true
  md5: e92306fc696f09dfc1a684b45368854c
  metric: false
  path: outputs/g2p/GenomicFeatureIn.Edge.json.gz
  persist: false
- cache: true
  md5: 2ffa8f187a9d7b6e05b4fd488f202f05
  metric: false
  path: outputs/g2p/Phenotype.Vertex.json.gz
  persist: false
wdir: .
