cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
md5: 6405f2e2929ab46239f995fab4fcebab
outs:
- cache: true
  md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 92cb87bb07b9bbe88f74eb8996a7b6c6
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: 59279fc3fd0e0171cadcef01ee1ad3ed
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- cache: true
  md5: d3f5ee82fd15b4a38582c5ede86b660e
  path: outputs/ccle/drug_response.AliquotFor.Edge.json.gz
- cache: true
  md5: 4033832c4016030ad40d5cb91c75d031
  path: outputs/ccle/drug_response.Aliquot.Vertex.json.gz
- cache: true
  md5: 0eeee5d04b87a426c8408e88449882c7
  path: outputs/ccle/drug_response.BiosampleFor.Edge.json.gz
- cache: true
  md5: 0a8f621da0043326f3a2888b2ddbe5e8
  path: outputs/ccle/drug_response.Biosample.Vertex.json.gz
- cache: true
  md5: 67c58901533cde6107569d60af81f660
  path: outputs/ccle/drug_response.Individual.Vertex.json.gz
- cache: true
  md5: 42c4aef64b256a3eb3e53f70f0c96fe0
  path: outputs/ccle/drug_response.InProject.Edge.json.gz
- cache: true
  md5: 0b9b0338bbaf8fd390c52995941def4c
  path: outputs/ccle/drug_response.Project.Vertex.json.gz
- cache: true
  md5: 7e9d8cd5fd589b49134a568b35beb46d
  path: outputs/ccle/drug_response.InProgram.Edge.json.gz
- cache: true
  md5: 538e806d32fa92be619fdf84af5376c2
  path: outputs/ccle/drug_response.Program.Vertex.json.gz
