md5: 56ca6ae7951500b36f9b627c09217eae
cmd: python3 transform/ensembl/transform.py
wdir: .
deps:
- md5: 24cfb0003e76c88c0df30f512fa3c148
  path: source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
outs:
- md5: bf4d747914800635a2720d09e7a060b4
  path: outputs/ensembl/Exon.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 25324f46c0ac5d53717f99595ed458c5
  path: outputs/ensembl/transcripts.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: c3c2268ad2ab87e0eab62167cf0d8386
  path: outputs/ensembl/exons.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9931a1fc168c2c72a5618a40971c7744
  path: outputs/ensembl/Transcript.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 66c020327fd46eb8c60fa9fa9c114eb1
  path: outputs/ensembl/gene.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ffb211cee8186f61cb81bc5f66e9a164
  path: outputs/ensembl/Gene.Vertex.json.gz
  cache: true
  metric: false
  persist: false
