cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
- md5: 9909dd770481cea740e1db0983cfbf80
  path: outputs/ccle/Sample.Vertex.json.gz
md5: b31df5a2bb7b13c3ff9591c8911a30e5
outs:
- cache: true
  md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 92cb87bb07b9bbe88f74eb8996a7b6c6
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: 59279fc3fd0e0171cadcef01ee1ad3ed
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- cache: true
  md5: 28fc9b680323fd91f7bccf3a0a349a55
  path: outputs/ccle/drug_response.AliquotFor.Edge.json.gz
- cache: true
  md5: 4033832c4016030ad40d5cb91c75d031
  path: outputs/ccle/drug_response.Aliquot.Vertex.json.gz
- cache: true
  md5: 06e7fe6763115edf5774928b04687207
  path: outputs/ccle/drug_response.SampleFor.Edge.json.gz
- cache: true
  md5: e5b25875f567249382ce6d540753f827
  path: outputs/ccle/drug_response.Sample.Vertex.json.gz
- cache: true
  md5: 55f5dc1f3efb6ad5896558c36390a704
  path: outputs/ccle/drug_response.Case.Vertex.json.gz
- cache: true
  md5: 8130508ffb03cd59813fc987b0498830
  path: outputs/ccle/drug_response.InProject.Edge.json.gz
- cache: true
  md5: 8eeaf055eb35863f3946d1ca9bc911c9
  path: outputs/ccle/drug_response.Project.Vertex.json.gz
- cache: true
  md5: eb1c9c50025e823c4c4cfc3e2c1bd6eb
  path: outputs/ccle/drug_response.InProgram.Edge.json.gz
- cache: true
  md5: 264739732061e7a71e19a0b628a3c6c0
  path: outputs/ccle/drug_response.TestedIn.Edge.json.gz
- cache: true
  md5: 538e806d32fa92be619fdf84af5376c2
  path: outputs/ccle/drug_response.Program.Vertex.json.gz
