md5: 53dd55d51c6890bf1903c65aa8fc0fd2
cmd: python3 transform/go/go_obo2schema.py
wdir: .
deps:
- md5: 634d7d4b69e27c47f142920adfa3a7d3
  path: source/go/go.obo
outs:
- md5: 8e27b3ea7fd425ee63a9ee6fe3c8b8f3
  path: outputs/go/GeneOntologyTerm.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: a67766ae0ac302e68883b814384cedb7
  path: outputs/go/child_terms.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: a7b56de8f570d0c25b83ab702ecd9e10
  path: outputs/go/parent_terms.Edge.json.gz
  cache: true
  metric: false
  persist: false
