md5: d44f6a4a12e3403accfd8e932b568ad4
cmd: python3 transform/gdsc/drug_response.py
wdir: .
deps:
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: 6f149d87dc3d75f5bab686b3e871f5e3
  path: source/gdsc/GDSC_AUC.csv
- md5: 4ed0013c5a77169f7402b05f5e0fb7b2
  path: source/gdsc/GDSC_IC50.csv
outs:
- md5: d0c4f709278bd98b366725ae3ab427b8
  path: outputs/gdsc/drug_response.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 70aa4e9a4ae837d602bc224b3f4058bf
  path: outputs/gdsc/drug_response.DrugResponse.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d8257c80e72a9a9ea233a026b7806058
  path: outputs/gdsc/drug_response.aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: a9476e76c9428cff14b14c596ffa07e9
  path: outputs/gdsc/drug_response.drug_response.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: fb8d3e99a6c72fe6cbd967dd1dcf9f9e
  path: outputs/gdsc/drug_response.drug_responses.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 42179b41432f0cc92c84ddfc58b082cd
  path: outputs/gdsc/drug_response.compounds.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 991c580d8354294781105155bf773d88
  path: outputs/gdsc/drug_response.projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
