md5: b3eeaa43992f1562bb8b4f8a16ab482b
cmd: python3 ./transform/ctrp/drug_response.py
wdir: .
deps:
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: 08ee08009c543d7a6ab4c4e34c54649e
  path: source/ctrp/v20.meta.per_compound.txt
- md5: 30381766e5a0deb1c50c50c7bab546de
  path: source/ctrp/v20.meta.per_cell_line.txt
- md5: 62fb9c1cc9e51074fdfbc826481e5c91
  path: source/ctrp/v20.data.curves_post_qc.txt
- md5: 91e2d3763385ad1e69fa201be70c722c
  path: source/ctrp/v20.meta.per_experiment.txt
- md5: 33a8c30659874b027dda316f257e12e1
  path: source/ctrp/v20.data.per_cpd_post_qc.txt
outs:
- md5: 6499b1a3d430c255c5bb0fddfd566eca
  path: outputs/ctrp/drug_response.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: c458ec596a6717e5c46b98c190a18538
  path: outputs/ctrp/drug_response.DrugResponse.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 39fc4bdd8762b3bdb37bb37080b90f11
  path: outputs/ctrp/drug_response.aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 48460f6d88cd6b0be0cd189a7689b529
  path: outputs/ctrp/drug_response.drug_response.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1d2993867c06894f453b780519b44cad
  path: outputs/ctrp/drug_response.drug_responses.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 40207e1fe3634c1d901f4976120ad879
  path: outputs/ctrp/drug_response.compounds.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 28fa81246955ae576e759181cb2f3dff
  path: outputs/ctrp/drug_response.projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
