cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
md5: fe743259e752947c2274939fb67a7e81
outs:
- cache: true
  md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 2073f68742c1d7aea0dd13146d689f38
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: 679d00ce507aea117b26376b5912ced8
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: 36fddbcc2e15c793e8879982d1d43da5
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
