cmd: python3 transform/ensembl/transform.py
deps:
- md5: 24cfb0003e76c88c0df30f512fa3c148
  path: source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
md5: 7d2e66d313500c7fc78cede2185e20c9
outs:
- cache: false
  md5: 81a4fadea2c3219b689d144b795a0f49
  metric: false
  path: outputs/ensembl/Exon.json.gz
  persist: false
- cache: false
  md5: 2c76f1b17389c2a7127d2f2330f39f00
  metric: false
  path: outputs/ensembl/Gene.json.gz
  persist: false
- cache: false
  md5: 7deaaa0863d33611b1bdd0d5eb321c5e
  metric: false
  path: outputs/ensembl/Transcript.json.gz
  persist: false
wdir: .
