cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
md5: eac8e1596c635bff6a8f762ef92b3122
outs:
- cache: true
  md5: 600526ae5bed66376d5f073dca2bf5cc
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 92cb87bb07b9bbe88f74eb8996a7b6c6
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: 2fadff1b667cfc15ece99167f8ad692f
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: a476f08778c6e13e3017fd790e8f5b4c
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- cache: true
  md5: 509015d23c9dc988a9de08deca569418
  path: outputs/ccle/drug_response.AliquotFor.Edge.json.gz
- cache: true
  md5: a70a309e588750d911b5ae85712bdaf4
  path: outputs/ccle/drug_response.Aliquot.Vertex.json.gz
- cache: true
  md5: 56152aac3b2b0b4c5613ada56581e7ae
  path: outputs/ccle/drug_response.BiosampleFor.Edge.json.gz
- cache: true
  md5: 82b6a122d1d854dad2bc8301a0e388fa
  path: outputs/ccle/drug_response.Biosample.Vertex.json.gz
- cache: true
  md5: dae794c5f909a11a34f658d6c864b216
  path: outputs/ccle/drug_response.Individual.Vertex.json.gz
- cache: true
  md5: ea3eb851456644b185b38649a9b59663
  path: outputs/ccle/drug_response.InProject.Edge.json.gz
- cache: true
  md5: cbd3a6fee1c0943973841d5ce620b19e
  path: outputs/ccle/drug_response.Project.Vertex.json.gz
