md5: c0fb81583fb75d3b7c3d77bca1305d2c
cmd: python3 transform/gdc/compounds.py
wdir: .
deps:
- md5: 52c1659f52406869466253844f48fe1c.dir
  path: source/gdc/compounds
outs:
- md5: bab1b1f19a029fadb01a6cd08f6bc8c0
  path: outputs/gdc/gdc.Compound.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 63133d08e39e3de81564f4b5ccc26766
  path: outputs/gdc/gdc.compounds.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 717cfe9a69a5c10660b20e0fca57ca6d
  path: outputs/gdc/gdc.cases.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 32c494315d7d5cfc011c6f9e459f4075
  path: outputs/gdc/gdc.projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
