cmd: python3 transform/phenotype/transform.py
deps:
- md5: bcb95cf6dfdb04448f15af60072c5d80
  path: outputs/ccle/Phenotype.Vertex.json.gz
- md5: 80f4b6f1657a492af29c486fc307c784
  path: outputs/g2p/Phenotype.Vertex.json.gz
md5: c06d75c53cd804f0e22563490851854e
outs:
- cache: true
  md5: bec3293a6b5277af46b0903e552ae643
  metric: false
  path: outputs/phenotype/normalized.HasPhenotype.Edge.json.gz
- cache: true
  md5: ce1860e6f22ae8e63b17dcfbbbc6e4bd
  metric: false
  path: outputs/phenotype/normalized.Phenotype.Vertex.json.gz
- cache: true
  md5: 319f82b8fdfb36b0db99880fa12cf380
  metric: false
  path: outputs/phenotype/normalized.PhenotypeOf.Edge.json.gz
wdir: .
