md5: 39795f462b8962fcd5a0102ac7c2c8f3
cmd: python3 transform/gdc/cases.py
wdir: .
deps:
- md5: 3a18c73656ca57a9b8bc9873c721e876
  path: source/gdc/cases.json
outs:
- md5: f2c5724add31b001955936f77245403e
  path: outputs/gdc/Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8debb6243b7fd671232bbd437c4d2a6e
  path: outputs/gdc/Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 4d2a3b2874eecbcd150192b86863a01a
  path: outputs/gdc/Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 5cd9522bb7a177b524e89c007d3b5feb
  path: outputs/gdc/Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 57b1668638783cbe54f30e4e1d2a844a
  path: outputs/gdc/Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d32441601c4ad5b15dbce7c1f3ab88c7
  path: outputs/gdc/programs.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9ec757e205a15413336bf5ccbdccf9ba
  path: outputs/gdc/projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 81da4ff2cff54ea24cc76055e65a5c64
  path: outputs/gdc/case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 02471218814d081728a66f1aae7c355d
  path: outputs/gdc/sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: af586fb1df00db58491453f9f2550691
  path: outputs/gdc/samples.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: abfd846e1bac3c8cc0bbdca869dba350
  path: outputs/gdc/aliquots.Edge.json.gz
  cache: true
  metric: false
  persist: false
