cmd: python3 transform/ccle/drug_response.py
deps:
- md5: 917f411573d5e68f9d61234e9e1bb539
  path: source/ccle/CCLE_NP24.2009_Drug_data_2015.02.24.csv
- md5: 3d09b94e106c1b4681d1a41ede7f859b
  path: outputs/ccle/Sample.Vertex.json.gz
md5: 7b4191494739f5ba5ae81938ee1fabd5
outs:
- cache: true
  md5: 73915e365c0ec21503e49ef82262a187
  path: outputs/ccle/drug_response.Compound.Vertex.json.gz
- cache: true
  md5: 30eeb478b3cf7afd5a84aafe46bc6070
  path: outputs/ccle/drug_response.DrugResponse.Vertex.json.gz
- cache: true
  md5: a1cac987481e90c90ade0a2be36f3f57
  path: outputs/ccle/drug_response.ResponseIn.Edge.json.gz
- cache: true
  md5: 291dfedd5a6a855903adcf12a9b33b63
  path: outputs/ccle/drug_response.ResponseTo.Edge.json.gz
- cache: true
  md5: 174524639752fe1aef5ccc08d1e32d8d
  path: outputs/ccle/drug_response.HasAliquot.Edge.json.gz
- cache: true
  md5: f7a2b7a6496917e596f771ee9c398d35
  path: outputs/ccle/drug_response.Aliquot.Vertex.json.gz
- cache: true
  md5: ac61b2dcc70eb2f8c4d1f002a2cf7df4
  path: outputs/ccle/drug_response.HasSample.Edge.json.gz
- cache: true
  md5: 40499afcbfe850f7be45bd1f89a0c985
  path: outputs/ccle/drug_response.Sample.Vertex.json.gz
- cache: true
  md5: 189649b929f4adda12b72e5de0892bd6
  path: outputs/ccle/drug_response.Case.Vertex.json.gz
- cache: true
  md5: b53fefd4036d26b2cff694d5424c913f
  path: outputs/ccle/drug_response.HasCase.Edge.json.gz
- cache: true
  md5: 2ea927e1b0494a80daf0d1acf446801a
  path: outputs/ccle/drug_response.Project.Vertex.json.gz
- cache: true
  md5: dedecb8667a49b8dd9ae3962d11b8270
  path: outputs/ccle/drug_response.HasProject.Edge.json.gz
- cache: true
  md5: 8e6e19774e01a37e8f085c6f9a359eb0
  path: outputs/ccle/drug_response.TestedIn.Edge.json.gz
- cache: true
  md5: d876f594a2c6d5994cae0e4086ff4ba0
  path: outputs/ccle/drug_response.Program.Vertex.json.gz
