md5: f6a6682f476edc8e5abb60348d502b6a
cmd: python3 transform/gdsc/cases.py
wdir: .
deps:
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: fa20d168f701af36d82bd2ff76bcce4a
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: d3cf88d70b03ea2d7bb9cac9ad0ec689
  path: source/gdsc/Cell_Lines_Details.xlsx
- md5: 15ec93d796ceb66f19a1e084d255ceb8
  path: source/gdsc/Screened_Compounds.xlsx
outs:
- md5: 8d59007371d46e6f05af749bc11b2c23
  path: outputs/gdsc/gdsc.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 971d097041d5ffd10fa3b3126a483b7c
  path: outputs/gdsc/gdsc.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 60b3f75f04631a22ac8f9057abb0f4f2
  path: outputs/gdsc/gdsc.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: a5f908a475f1eaad70e8a746ab4c5e05
  path: outputs/gdsc/gdsc.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 0948bd793439c7236b47171c580efb02
  path: outputs/gdsc/gdsc.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: aa4b207ec857bc8b91d544ed87657fa3
  path: outputs/gdsc/gdsc.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 86e420c8b5eda344e66c0172e4fa5784
  path: outputs/gdsc/gdsc.programs.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: ad48787d768785eb501f966745841075
  path: outputs/gdsc/gdsc.projects.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: a8c2f66d73f7a69b97142e361d60e239
  path: outputs/gdsc/gdsc.phenotypes.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 736a3e31ead531cdc8fb859bb7ed4854
  path: outputs/gdsc/gdsc.case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 61bba5f724fa3f937165b3a87b63098d
  path: outputs/gdsc/gdsc.cases.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: eab28f12ab3804d04aa8ffb024cc276d
  path: outputs/gdsc/gdsc.sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 864531bc4e86531f1a76248ee449f010
  path: outputs/gdsc/gdsc.samples.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: dd568ecf1df121461fa7c17573d90c29
  path: outputs/gdsc/gdsc.aliquots.Edge.json.gz
  cache: true
  metric: false
  persist: false
