
lathe.DockerImage("images", "sifter")

prep = lathe.Workflow("prep")

transforms = glob("./transform/*/*.plan")

plans = transforms.map(x => {
    return lathe.LoadPlan(x)
}).filter( x => {
    return "prep" in x
})

plans.forEach(x => {
    println(x)
    prep.Add(x["prep"])
})

lathe.Plugin("sifter scan scripts -j transform").forEach(x => {
    n = x["name"]
    p = {
        commandLine: "sifter graph-plan -o ./graph -C ./graph-build {{inputs.script}} -x Allele",
        inputs: {
            script: x["path"]
        },
        outputs: {
            out: `./graph-build/${n}.yaml`
        }
    }
    prep.Add(lathe.Process(p))
})
