
OUTPUTS.extend([
		"outputs/allele/normalized.Allele.Vertex.json.gz",
		"outputs/allele/normalized.Allele_Gene_Gene.Edge.json.gz",
		"outputs/allele/normalized.Allele_PfamFamily_PfamFamily.Edge.json.gz",
		"outputs/allele/normalized.Allele_Protein_Protein.Edge.json.gz",
		"outputs/allele/normalized.Allele_Transcript_Transcript.Edge.json.gz",
		"outputs/allele/normalized.Gene_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.PfamFamily_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Protein_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Transcript_Alleles_Allele.Edge.json.gz"
])

NORMALIZE_FILES.extend([
		"pre-outputs/mc3/mc3.SomaticCallset.Vertex.json.gz",
		"pre-outputs/mc3/mc3.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/mc3/mc3.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/mc3/mc3.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/mc3/mc3.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/ccle/maf.SomaticCallset.Vertex.json.gz",
		"pre-outputs/ccle/maf.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/ccle/maf.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/ccle/maf.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/ccle/maf.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset.Vertex.json.gz",
		"pre-outputs/gdsc/pindel.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/gdsc/pindel.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset.Vertex.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/gdsc/caveman.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/caveman.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/g2p/G2PAssociation_Alleles_Allele.Edge.json.gz",
		"pre-outputs/g2p/Allele_G2PAssociations_G2PAssociation.Edge.json.gz",
		"pre-outputs/g2p/Gene_GenomicFeatures_GenomicFeature.Edge.json.gz",
		"pre-outputs/g2p/GenomicFeature_Genes_Gene.Edge.json.gz"
])


rule vep_supporting_files_tar_gz:
	input:
		"source/vep/version.txt"
	output:
		"source/vep/vep_supporting_files.tar.gz"
	shell:
		"curl -o source/vep/vep_supporting_files.tar.gz https://api.gdc.cancer.gov/data/008517e9-0853-4e1e-aaf6-66a50bb8cf61"


rule allele:
	input:
		"transform/allele/harmonize_alleles.py",
		"transform/allele/run_maf2maf.sh",
		"pre-outputs/ccle/maf.Allele.Vertex.json.gz",
		"pre-outputs/gdsc/caveman.Allele.Vertex.json.gz",
		"pre-outputs/gdsc/pindel.Allele.Vertex.json.gz",
		"pre-outputs/g2p/Allele.Vertex.json.gz",
		"pre-outputs/mc3/mc3.Allele.Vertex.json.gz",
		"source/vep/vep_supporting_files.tar.gz"
	output:
		"outputs/allele/normalized.Allele.Vertex.json.gz",
		"outputs/allele/normalized.Allele_Gene_Gene.Edge.json.gz",
		"outputs/allele/normalized.Allele_PfamFamily_PfamFamily.Edge.json.gz",
		"outputs/allele/normalized.Allele_Protein_Protein.Edge.json.gz",
		"outputs/allele/normalized.Allele_Transcript_Transcript.Edge.json.gz",
		"outputs/allele/normalized.Gene_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.PfamFamily_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Protein_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Transcript_Alleles_Allele.Edge.json.gz"
	shell:
		"python3 transform/allele/harmonize_alleles.py -v"


