
OUTPUTS.extend([
	"outputs/gdc/gdc.Compound.Vertex.json.gz",
	"outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz",
	"outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz",
	"outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz",
	"outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz",
	"outputs/gdc/Aliquot.Vertex.json.gz",
	"outputs/gdc/Sample.Vertex.json.gz",
	"outputs/gdc/Case.Vertex.json.gz",
	"outputs/gdc/Project.Vertex.json.gz",
	"outputs/gdc/Program.Vertex.json.gz",
	"outputs/gdc/Phenotype.Vertex.json.gz",
	"outputs/gdc/Project_Programs_Program.Edge.json.gz",
	"outputs/gdc/Program_Projects_Project.Edge.json.gz",
	"outputs/gdc/Case_Projects_Project.Edge.json.gz",
	"outputs/gdc/Project_Cases_Case.Edge.json.gz",
	"outputs/gdc/Sample_Case_Case.Edge.json.gz",
	"outputs/gdc/Case_Samples_Sample.Edge.json.gz",
	"outputs/gdc/Aliquot_Sample_Sample.Edge.json.gz",
	"outputs/gdc/Sample_Aliquots_Aliquot.Edge.json.gz",
	"outputs/gdc/Case_Phenotypes_Phenotype.Edge.json.gz",
	"outputs/gdc/Phenotype_Cases_Case.Edge.json.gz",
	"outputs/gdc/Sample_Phenotypes_Phenotype.Edge.json.gz",
	"outputs/gdc/Phenotype_Samples_Sample.Edge.json.gz"
])


COMPOUND_FILES["gdc"] = [
 "pre-outputs/gdc/gdc.Compound.Vertex.json.gz",
 "pre-outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz",
 "pre-outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz",
 "pre-outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz",
 "pre-outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz"
]

rule gdc_download:
	input:
		"transform/gdc/download.py",
		"source/gdc/version.txt"
	output:
		"source/gdc/cases.json",
		directory("source/gdc/compounds")
	shell:
		"python3 transform/gdc/download.py"

rule gdb_lookups:
	input:
		"transform/gdc/lookups.py",
		"source/gdc/cases.json"
	output:
		"source/gdc/project_lookup.tsv",
		"source/gdc/id_lookup.tsv"
	shell:
		"python3 transform/gdc/lookups.py"

rule gdc_compounds:
	input:
		"transform/gdc/compounds.py",
		"source/gdc/compounds"
	output:
		"pre-outputs/gdc/gdc.Compound.Vertex.json.gz",
		"pre-outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz",
		"pre-outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz",
		"pre-outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz",
		"pre-outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz"
	shell:
		"python3 transform/gdc/compounds.py"

rule gdc_cases:
	input:
		"transform/gdc/cases.py",
		"source/gdc/cases.json"
	output:
		"outputs/gdc/Aliquot.Vertex.json.gz",
		"outputs/gdc/Sample.Vertex.json.gz",
		"outputs/gdc/Case.Vertex.json.gz",
		"outputs/gdc/Project.Vertex.json.gz",
		"outputs/gdc/Program.Vertex.json.gz",
		"outputs/gdc/Phenotype.Vertex.json.gz",
		"outputs/gdc/Project_Programs_Program.Edge.json.gz",
		"outputs/gdc/Program_Projects_Project.Edge.json.gz",
		"outputs/gdc/Case_Projects_Project.Edge.json.gz",
		"outputs/gdc/Project_Cases_Case.Edge.json.gz",
		"outputs/gdc/Sample_Case_Case.Edge.json.gz",
		"outputs/gdc/Case_Samples_Sample.Edge.json.gz",
		"outputs/gdc/Aliquot_Sample_Sample.Edge.json.gz",
		"outputs/gdc/Sample_Aliquots_Aliquot.Edge.json.gz",
		"outputs/gdc/Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdc/Phenotype_Cases_Case.Edge.json.gz",
		"outputs/gdc/Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdc/Phenotype_Samples_Sample.Edge.json.gz"
	shell:
		"python3 -m transform.gdc.cases"
