
OUTPUTS.extend(		["outputs/allele/normalized.Allele.Vertex.json.gz",
		"outputs/allele/normalized.Allele_Gene_Gene.Edge.json.gz",
		"outputs/allele/normalized.Allele_PfamFamily_PfamFamily.Edge.json.gz",
		"outputs/allele/normalized.Allele_Protein_Protein.Edge.json.gz",
		"outputs/allele/normalized.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"outputs/allele/normalized.Allele_Transcript_Transcript.Edge.json.gz",
		"outputs/allele/normalized.Gene_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.PfamFamily_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Protein_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Transcript_Alleles_Allele.Edge.json.gz"]
)

rule allele:
	input:
		"transform/allele/harmonize_alleles.py",
		"transform/allele/run_maf2maf.sh",
		"outputs/ccle/maf.Allele.Vertex.json.gz",
		"outputs/gdsc/caveman.Allele.Vertex.json.gz",
		"outputs/gdsc/pindel.Allele.Vertex.json.gz",
		"outputs/g2p/Allele.Vertex.json.gz",
		"outputs/mc3/Allele.Vertex.json.gz"
	output:
		"outputs/allele/normalized.Allele.Vertex.json.gz",
		"outputs/allele/normalized.Allele_Gene_Gene.Edge.json.gz",
		"outputs/allele/normalized.Allele_PfamFamily_PfamFamily.Edge.json.gz",
		"outputs/allele/normalized.Allele_Protein_Protein.Edge.json.gz",
		"outputs/allele/normalized.Allele_Transcript_Transcript.Edge.json.gz",
		"outputs/allele/normalized.Gene_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.PfamFamily_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Protein_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Transcript_Alleles_Allele.Edge.json.gz"
	shell:		"python3 transform/allele/harmonize_alleles.py -v"

rule variant_call_edges:
	input:
		"transform/allele/annotate_variant_calls.py",
		"outputs/allele/normalized.Allele.Vertex.json.gz",
		"outputs/ccle/maf.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"outputs/mc3/SomaticCallset_Alleles_Allele.Edge.json.gz"
	output:
		"outputs/allele/normalized.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"outputs/allele/normalized.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz"
	shell:		"python3 transform/allele/annotate_variant_calls.py -v"
