
OUTPUTS.extend([
	"outputs/compound/Compound.Compound.Vertex.json.gz"
])

NORMALIZE_FILES.extend(
  COMPOUND_FILES["pharmacodb"] +
  COMPOUND_FILES["prism"] +
  COMPOUND_FILES["g2p"] +
  COMPOUND_FILES["dgidb"] +
  COMPOUND_FILES["chembl"] +
  COMPOUND_FILES["gdc"]
)

rule all_compounds:
    input:
        "reference/compound/pharmacodb.table",
        "reference/compound/prism.table",
        "reference/compound/g2p.table",
        "reference/compound/dgidb.table",
        "reference/compound/gdc.table",
        "reference/compound/chembl.table"
    output:
        "reference/compound/all.table"
    shell:
        "cat {input} | sort | uniq > reference/compound/all.table"

rule chembl_download:
    output:
      "source/chembl/chembl_28_sqlite.tar.gz"
    shell:
      "curl -o source/chembl/chembl_28_sqlite.tar.gz ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/latest/chembl_28_sqlite.tar.gz"

rule chembl_untar:
    input:
      "source/chembl/chembl_28_sqlite.tar.gz"
    output:
      "source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db"
    shell:
      "cd source/chembl && tar xvzf chembl_28_sqlite.tar.gz"

rule pubchem_synonyms:
    output:
      "source/pubchem/CID-Synonym-filtered.gz"
    shell:
      "curl -o source/pubchem/CID-Synonym-filtered.gz ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound/Extras/CID-Synonym-filtered.gz"

rule pubchem_synonyms_index:
    input:
      "source/pubchem/CID-Synonym-filtered.gz",
      "source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db"
    output:
      "source/pubchem/CID-Synonym-filtered.gz.sqlite"
    shell:
      "./transform/compound/chem_scan.py -d source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db -s source/pubchem/CID-Synonym-filtered.gz index"

rule mapping:
    input:
        "reference/compound/{project}.terms",
        "source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db",
        "source/pubchem/CID-Synonym-filtered.gz.sqlite"
    output:
        "reference/compound/{project}.search"
    shell:
        "./transform/compound/chem_scan.py -d source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db -s source/pubchem/CID-Synonym-filtered.gz search reference/compound/{wildcards.project}.terms > reference/compound/{wildcards.project}.search"


def term_list(wildcards):
    return COMPOUND_FILES[wildcards.project]

rule build_terms:
    input:
        term_list
    output:
        "reference/compound/{project}.terms"
    shell:
        "./transform/compound/graph_compound_scan.py pre-outputs/{wildcards.project}/ > reference/compound/{wildcards.project}.terms"

rule dedup:
    input:
        "reference/compound/{project}.search",
        "source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db",
        "source/pubchem/CID-Synonym-filtered.gz",
        "source/pubchem/CID-Synonym-filtered.gz.sqlite"
    output:
        "reference/compound/{project}.table"
    shell:
        "./transform/compound/chem_scan.py -d source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db -s source/pubchem/CID-Synonym-filtered.gz dedup reference/compound/{wildcards.project}.search > reference/compound/{wildcards.project}.table"


rule chembl_extract:
    input:
      "source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db",
      "reference/compound/all.table"
    output:
      "pre-outputs/compound/output.json"
    shell:
      """
      docker build -t bmeg-etl-compound transform/compound/
      cwltool --outdir pre-outputs/compound transform/compound/chembl_extract.cwl.yaml --chemblDB source/chembl/chembl_28/chembl_28_sqlite/chembl_28.db --idFile reference/compound/all.table --column 1
      """


rule chembl_transform:
    input:
      "pre-outputs/compound/output.json"
    output:
      "pre-outputs/compound/chembExtract.compound.json.gz"
    shell:
      "sifter run -o pre-outputs/compound/ transform/compound/chembl_extract.transform.yaml"

rule chembl_vertex:
    output:
      "outputs/compound/Compound.Compound.Vertex.json.gz"
    input:
      "pre-outputs/compound/chembExtract.compound.json.gz"
    shell:
      "sifter graph-build -o outputs/compound/ transform/compound/mapping.yaml pre-outputs/compound/"
