
OUTPUTS.extend([
	"outputs/phenotype/normalized.Phenotype.Vertex.json.gz",
	"outputs/phenotype/normalized.Case_Phenotypes_Phenotype.Edge.json.gz",
	"outputs/phenotype/normalized.Phenotype_Cases_Case.Edge.json.gz",
	"outputs/phenotype/normalized.Sample_Phenotypes_Phenotype.Edge.json.gz",
	"outputs/phenotype/normalized.Phenotype_Samples_Sample.Edge.json.gz",
	"outputs/phenotype/normalized.G2PAssociation_Phenotypes_Phenotype.Edge.json.gz",
	"outputs/phenotype/normalized.Phenotype_G2PAssociations_G2PAssociation.Edge.json.gz"
])

rule normalized_phenotypes:
	input:
		"source/phenotype_enricher/disease_alias.tsv",
		"src/bmeg/enrichers/phenotype_enricher.py",
		"transform/phenotype/transform.py",
		"outputs/ccle/ccle.Phenotype.Vertex.json.gz",
		"outputs/ctrp/ctrp.Phenotype.Vertex.json.gz",
		"outputs/gdsc/gdsc.Phenotype.Vertex.json.gz",
		"outputs/g2p/Phenotype.Vertex.json.gz",
		"outputs/gdc/Phenotype.Vertex.json.gz",
		"outputs/ccle/ccle.Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/ccle/ccle.Phenotype_Cases_Case.Edge.json.gz",
		"outputs/ccle/ccle.Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/ccle/ccle.Phenotype_Samples_Sample.Edge.json.gz",
		"outputs/ctrp/ctrp.Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/ctrp/ctrp.Phenotype_Cases_Case.Edge.json.gz",
		"outputs/ctrp/ctrp.Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/ctrp/ctrp.Phenotype_Samples_Sample.Edge.json.gz",
		"outputs/gdsc/gdsc.Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdsc/gdsc.Phenotype_Cases_Case.Edge.json.gz",
		"outputs/gdsc/gdsc.Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdsc/gdsc.Phenotype_Samples_Sample.Edge.json.gz",
		"outputs/g2p/G2PAssociation_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/g2p/Phenotype_G2PAssociations_G2PAssociation.Edge.json.gz",
		"outputs/gdc/Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdc/Phenotype_Cases_Case.Edge.json.gz",
		"outputs/gdc/Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/gdc/Phenotype_Samples_Sample.Edge.json.gz"
	output:
		"outputs/phenotype/normalized.Phenotype.Vertex.json.gz",
		"outputs/phenotype/normalized.Case_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/phenotype/normalized.Phenotype_Cases_Case.Edge.json.gz",
		"outputs/phenotype/normalized.Sample_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/phenotype/normalized.Phenotype_Samples_Sample.Edge.json.gz",
		"outputs/phenotype/normalized.G2PAssociation_Phenotypes_Phenotype.Edge.json.gz",
		"outputs/phenotype/normalized.Phenotype_G2PAssociations_G2PAssociation.Edge.json.gz"
	shell:
		"python3 transform/phenotype/transform.py"
