
OUTPUTS.extend([
	"outputs/compound/normalized.Compound.Vertex.json.gz",
	"outputs/compound/normalized.DrugResponse_Compounds_Compound.Edge.json.gz",
	"outputs/compound/normalized.Compound_DrugResponses_DrugResponse.Edge.json.gz",
	"outputs/compound/normalized.Project_Compounds_Compound.Edge.json.gz",
	"outputs/compound/normalized.Compound_Projects_Project.Edge.json.gz",
	"outputs/compound/normalized.Compound_Cases_Case.Edge.json.gz",
	"outputs/compound/normalized.Case_Compounds_Compound.Edge.json.gz",
	"outputs/compound/normalized.G2PAssociation_Compounds_Compound.Edge.json.gz",
	"outputs/compound/normalized.Compound_G2PAssociations_G2PAssociation.Edge.json.gz"
])

rule biothings_download:
	input:
		"reference/compound/dgidb.table",
		"reference/compound/pharmacodb.table",
		"reference/compound/g2p.table",
		"reference/compound/prism.table",
		"reference/compound/gdc.table",
		"reference/compound/get_biothings.py"
	output:
		"source/compound/biothings.json"
	shell:
		"source/compound/get_biothings.py"

rule normalized_compounds:
	input:
		"source/drug_enricher/drug_alias.tsv",
		"src/bmeg/enrichers/drug_enricher.py",
		"transform/compound/transform.py",
		"source/compound/biothings.json",
		"outputs/g2p/Compound.Vertex.json.gz",
		"outputs/gdc/gdc.Compound.Vertex.json.gz",
		"outputs/pharmacodb/Compound.Vertex.json.gz",
		"outputs/dgidb/Compound.Vertex.json.gz",
		"outputs/pharmacodb/DrugResponse_Compounds_Compound.Edge.json.gz",
		"outputs/pharmacodb/Compound_DrugResponses_DrugResponse.Edge.json.gz",
		"outputs/g2p/G2PAssociation_Compounds_Compound.Edge.json.gz",
		"outputs/g2p/Compound_G2PAssociations_G2PAssociation.Edge.json.gz",
		"outputs/gdc/gdc.Case_Compounds_Compound.Edge.json.gz",
		"outputs/gdc/gdc.Compound_Cases_Case.Edge.json.gz",
		"outputs/gdc/gdc.Compound_Projects_Project.Edge.json.gz",
		"outputs/gdc/gdc.Project_Compounds_Compound.Edge.json.gz",
		"outputs/pharmacodb/Project_Compounds_Compound.Edge.json.gz",
		"outputs/pharmacodb/Compound_Projects_Project.Edge.json.gz",
		"outputs/dgidb/G2PAssociation_Compounds_Compound.Edge.json.gz",
		"outputs/dgidb/Compound_G2PAssociations_G2PAssociation.Edge.json.gz",
		"outputs/prism/Compound.Vertex.json.gz",
		"outputs/prism/Project_Compounds_Compound.Edge.json.gz",
		"outputs/prism/Compound_Projects_Project.Edge.json.gz"
	output:
		"outputs/compound/normalized.Compound.Vertex.json.gz",
		"outputs/compound/normalized.DrugResponse_Compounds_Compound.Edge.json.gz",
		"outputs/compound/normalized.Compound_DrugResponses_DrugResponse.Edge.json.gz",
		"outputs/compound/normalized.Project_Compounds_Compound.Edge.json.gz",
		"outputs/compound/normalized.Compound_Projects_Project.Edge.json.gz",
		"outputs/compound/normalized.Compound_Cases_Case.Edge.json.gz",
		"outputs/compound/normalized.Case_Compounds_Compound.Edge.json.gz",
		"outputs/compound/normalized.G2PAssociation_Compounds_Compound.Edge.json.gz",
		"outputs/compound/normalized.Compound_G2PAssociations_G2PAssociation.Edge.json.gz"
	shell:
		"python3 transform/compound/transform.py"
