
rule Homo_sapiens_GRCh37_85_uniprot_tsv_gz:
	input:
		"source/ensembl/version.txt"
	output:
		"source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz"
	shell:		"curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry 128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-96/tsv/homo_sapiens/Homo_sapiens.GRCh37.85.uniprot.tsv.gz --output source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz"

rule transcript_gene_lookup_tsv:
	input:
		"source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz"
	output:
		"source/ensembl/transcript_gene_lookup.tsv"
	shell:		"paste <(zcat source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz | sed '1d' | cut -f 2) <(zcat source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz | sed '1d' | cut -f 1) > source/ensembl/transcript_gene_lookup.tsv"

rule Homo_sapiens_GRCh37_87_chr_patch_hapl_scaff_gff3_gz:
	input:
		"source/ensembl/version.txt"
	output:
		"source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz"
	shell:		"curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry 128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-96/gff3/homo_sapiens/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz --output source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz"

rule uniprot:
	input:
		"transform/ensembl/uniprot.py",
		"source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz"
	output:
		"outputs/ensembl/Uniprot.Vertex.json.gz",
		"outputs/ensembl/Protein_Uniprot_Uniprot.Edge.json.gz",
		"outputs/ensembl/Uniprot_Protein_Protein.Edge.json.gz"
	shell:		"python3 transform/ensembl/uniprot.py"

rule genomic_features:
	input:
		"transform/ensembl/transform.py",
		"source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz"
	output:
		"outputs/ensembl/Exon.Vertex.json.gz",
		"outputs/ensembl/Transcript.Vertex.json.gz",
		"outputs/ensembl/Gene.Vertex.json.gz",
		"outputs/ensembl/Transcript_Exons_Exon.Edge.json.gz",
		"outputs/ensembl/Exon_Transcripts_Transcript.Edge.json.gz",
		"outputs/ensembl/Gene_Transcripts_Transcript.Edge.json.gz",
		"outputs/ensembl/Transcript_Gene_Gene.Edge.json.gz",
		"outputs/ensembl/Protein.Vertex.json.gz",
		"outputs/ensembl/Transcript_Protein_Protein.Edge.json.gz",
		"outputs/ensembl/Protein_Transcript_Transcript.Edge.json.gz"
	shell:		"python3 transform/ensembl/transform.py"
