
OUTPUTS.extend([

])

ALLELE_FILES.extend([
	"pre-outputs/gdsc/caveman.Allele.Vertex.json.gz",
	"pre-outputs/gdsc/caveman.SomaticCallset.Vertex.json.gz",
	"pre-outputs/gdsc/caveman.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
	"pre-outputs/gdsc/caveman.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
	"pre-outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz",
	"pre-outputs/gdsc/caveman.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz",
	"pre-outputs/gdsc/pindel.Allele.Vertex.json.gz",
	"pre-outputs/gdsc/pindel.SomaticCallset.Vertex.json.gz",
	"pre-outputs/gdsc/pindel.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
	"pre-outputs/gdsc/pindel.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
	"pre-outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz",
	"pre-outputs/gdsc/pindel.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz"
])

rule vcfs:
	input:
		"source/gdsc/version.txt"
	output:
		"source/gdsc/vcfs"
	shell:
		"mkdir source/gdsc/vcfs && wget https://cog.sanger.ac.uk/cmp/download/cell_line_wes_20180620.zip -O source/gdsc/cell_line_wes_20180620.zip && unzip source/gdsc/cell_line_wes_20180620.zip -d source/gdsc/vcfs"

rule cellinfo:
	input:
		"source/gdsc/version.txt"
	output:
		"source/gdsc/model_list_20191104.csv"
	shell:
		"wget https://cog.sanger.ac.uk/cmp/download/model_list_20191104.csv -O source/gdsc/model_list_20191104.csv"

rule caveman_vcfs:
	input:
		"transform/gdsc/vcf_transform.py",
		"source/ccle/cellline_id_lookup.tsv",
		"source/gdsc/vcfs"
	output:
		"pre-outputs/gdsc/caveman.Allele.Vertex.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset.Vertex.json.gz",
		"pre-outputs/gdsc/caveman.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/gdsc/caveman.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz"
	shell:
		"python3 transform/gdsc/vcf_transform.py --emitter-prefix caveman --vcf-pattern 'source/gdsc/vcfs/*.caveman.annot.vcf.gz'"

rule pindel_vcfs:
	input:
		"transform/gdsc/vcf_transform.py",
		"source/ccle/cellline_id_lookup.tsv",
		"source/gdsc/vcfs"
	output:
		"pre-outputs/gdsc/pindel.Allele.Vertex.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset.Vertex.json.gz",
		"pre-outputs/gdsc/pindel.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset_Aliquots_Aliquot.Edge.json.gz",
		"pre-outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz",
		"pre-outputs/gdsc/pindel.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz"
	shell:
		"python3 transform/gdsc/vcf_transform.py --emitter-prefix pindel --vcf-pattern 'source/gdsc/vcfs/*.pindel.annot.vcf.gz'"

