cmd: curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry
  128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-91/gff3/homo_sapiens/Homo_sapiens.GRCh37.87.gff3.gz
  --output source/ensembl/Homo_sapiens.GRCh37.87.gff3.gz
deps:
- md5: 6808ca805661622ad65ae014a4b2a094
  path: source/ensembl/version.txt
md5: 82817cb5bd4d5b13f4285c2472a6b415
outs:
- cache: true
  md5: 9165482e57024728ce2d81ce013c72bd
  path: source/ensembl/Homo_sapiens.GRCh37.87.gff3.gz
