cmd: curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry
  128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-94/gff3/homo_sapiens/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
  --output source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
deps:
- md5: 6808ca805661622ad65ae014a4b2a094
  path: source/ensembl/version.txt
md5: 38d99edb6b198bfed776befe11b3c5e4
outs:
- cache: true
  md5: 24cfb0003e76c88c0df30f512fa3c148
  path: source/ensembl/Homo_sapiens.GRCh37.87.chr_patch_hapl_scaff.gff3.gz
