epirubicin	CID41867
cisplatin	CID84691
5fu	CID3385
carboplatin	CID10339178
taxol	CID36314
5-fluorouracil	CID3385
etoposide	CID36462
5 fu	CID3385
fluorouracil	CID3385
gemcitabine	CID60750
paclitaxel	CID36314
leucovorin calcium	CID135403647
capecitabine	CID60953
docetaxel	CID148124
oxaliplatin	CID43805
5 fluorouracil	CID3385
folfiri	CID136170999
xeloda	CID60953
leucovorin	CID135403648
etopside	CID105111
doxorubicin	CID31703
bacillus calmette-guerin	CID6451
ifosfamide	CID3690
ipilimumab	CHEMBL1789844
nivolumab	CHEMBL2108738
methotrexate	CID126941
vinblastine	CID241903
adriamycin	CID31703
mesna	CID23662354
fosaprepitant	CID135413538
halichondrin b	CID5488895
saha	CID5311
platinum	CID23939
halichondrin	CHEBI:80731
temsirolimus	CID6918289
vinorelbine	CID5311497
sunitinib	CID5329102
sutent	CID5329102
afinitor	CID6442177
interferon	CHEMBL2108494
17-aag	CID6505803
sorafenib	CID216239
bevacizumab	CHEMBL1201583
everolimus	CID6442177
vincristine	CID5978
cytoxan	CID2907
alimta	CID135410875
pazopanib	CID10113978
dacarbazine	CID135398738
dtic	CID135398738
taxotere	CID148124
trabectedin	CID108150
temozolomide	CID5394
femara	CID3902
pd 0332991	CID5330286
doxil	CID31703
et-743	CID108150
mln8237	CID24771867
r1507	CID5376617
vorinostat	CID5311
letrozole	CID3902
ap-23573	CID11520894
enoticumab	CHEMBL2109385
tamoxifen	CID2733526
megace	CID11683
sulindac	CID1548887
gleevec	CID123596
raloxifene	CID5035
tivozanib	CID9911830
valproic acid	CID3121
dasatinib	CID3062316
cediranib	CID9933475
pemetrexed	CID135410875
imatinib	CID5291
amatuximab	CHEMBL1742984
gdc-0980	CID25254071
tivantinib	CID11494412
tetrathiomolybdate	CID5245480
porfimer sodium	CID135577896
ifex	CID3690
cyclophosphamide	CID2907
5-fu	CID3385
etoposide phosphate	CID6918092
cyclophosphane	CID2907
halaven	CID17755248
medrol	CID6741
dexamethasone	CID5743
folinic acid	CID135403648
irinotecan	CID60838
cetuximab	CHEMBL1201577
mitomycin	CID5746
epirubicinum	CID41867
fluorouracilum	CID3385
dexamethasone phosphate	CID9400
flc	CID3365
vp-16	CID36462
camptosar	CID60838
didox	CID3045
doxifluridine	CID18343
mitomycin c	CID5746
ts-1	CID5386
unkown	CID829290
xelox	CID71301229
zoladex	CID5311128
metformin	CID4091
trastuzumab	CHEMBL1201585
letrozol	CID3902
tc	CID23957
arimidex	CID2187
ac	CID23965
navelbine	CID5311497
exemestane	CID60198
anastrozole	CID2187
zometa	CID68740
e-75	CID9941306
ae-37	CID9882189
anastrazole	CID2187
abraxane	CID36314
zoledronic acid	CID68740
fulvestrant	CID104741
denosumab	CHEMBL1237023
lupron	CID657180
lapatinib	CID208908
aromasin	CID60198
goserelin	CID5311128
ibandronate	CID60852
pamidronate	CHEBI:7903
hormone	CHEBI:83274
faslodex	CID104741
tesetaxel	CID6918574
leuprolide acetate	CID657180
rituximab	CHEMBL1201576
prednisone	CID5865
triptorelin	CID25074470
doxorubicine	CID31703
cyclophosphamid	CID2907
cyclophosphamidum	CID2907
doxorubicinum	CID31703
clodronic acid	CID25419
fareston	CID3005572
taxane	CID9548828
clodronate	CID25419
mitoxantrone	CID4212
leuprolide	CID657181
pamidronic acid	CID44400012
leuprorelin	CID657181
tch	CID2724189
yondelis	CID108150
ixabepilone	CID6445540
tamoxifen citrate	CID25010734
doxorubicin hcl	CID31703
temodar	CID5394
bcnu	CID2578
temozolamide	CID5394
hydroxyurea	CID3657
pcv	CID135398748
9 aminocamptothecin	CID72402
bromo deoxyuridine	CHEBI:472552
isotretinoin	CID5282379
procarbazine	CID4915
gliadel wafer	CID2578
cilengitide	CID176873
afatinib	CID10184653
celebrex	CID2662
lomustine	CID3950
mibefradil	CID60663
su101	CID3899
cis-retinoic acid	CID444795
carmustine	CID2578
ccnu	CID3950
cpt-11	CHEBI:3284
topotecan	CID60700
cloretazine	CID3081349
benzylguanine	CID135435090
karenitecin	CID148202
erlotinib	CID176870
gliadel	CID2578
thalidomide	CID5426
ceenu	CID3950
fotemustine	CID104799
teniposide	CID452548
carmustin	CID2578
pembrolizumab	CHEMBL3137343
nimustine	CID39214
synthroid	CID5819
cytomel	CID23666110
levothroid	CID5819
levothyroxine	CID5819
levoxyl	CID23666112
panitumumab	CHEMBL1201827
iressa	CID123631
at-101	CID12597
rigosertib	CID6918736
eribulin	CID11354606
px-866	CID9849735
aflibercept	CHEMBL1742982
fudr	CID5790
pegfilgrastim	CID70683024
irinotecan hcl	CID60838
temodal	CID5394
vinorelbine tartrate	CID45055483
mk2206	CID46930998
azd6244	CID10127622
mithramycin	CID163659
tl32711	CID49836020
vepesid	CID36462
som 230	CID9941444
regorafenib	CID11167602
nexavar	CID216239
abt-888	CID45480520
hec	CID14533831
sorafinib	CID216239
gp-100	CHEMBL4297963
interferon alfa	CHEMBL2108506
gp100	CID3003004
interferon-alfa	CHEMBL2108506
actinomycin-d	CID457193
melphalan	CID460612
resiquimod	CID159603
vemurafenib	CID42611257
zofran	CID4595
ciclosporin	CID5284373
bleomycin	CID5360373
dabrafenib	CID44462760
trametinib	CID11707110
pnu-159548	CID216232
braf inhibitor	CID53438230
alkeran	CID460612
talimogene laherparepvec	CHEMBL2108727
carboplatin paclitaxel	CID131729795
treosulfan	CID9882105
interferon alfa-2b	CID71306834
axitinib	CID6450551
imiquimod	CID57469
actinomycin d	CID457193
interferon-	CHEMBL2108494
il2	CID51397006
diphencyprone	CID65057
azathioprine	CID2265
bicalutamide	CID2375
casodex	CID2375
cabazitaxel	CID9854073
eligard	CID6850791
firmagon	CID16136245
ketoconazole	CID456201
abiraterone	CID132971
degarelix	CID16136245
jevtana	CID9854073
nilutamide	CID4493
trelstar	CID25074470
bicalutamid	CID2375
cis retinoic acid	CID5282379
cpt 11	CHEBI:3284
sarasar	CID148195
accutane	CID5282379
mgi 114	CID148189
suramin	CID5361
pyrazinamide	CID1046
ci 980	CID100669
ci980	CID182762
ci-980	CID182762
cai	CID108144
tipifarnib	CID159324
arsenic trioxide	CID261004
xl184	CID25102847
vp 16	CID36462
vatalanib	CID151194
6 thioguanine	CID2723601
estramustine	CID259331
azd	CID447017
cabozantinib	CID25102847
xl 184	CID25102847
vandetanib	CID3081361
fenretinide	CID5288209
temador	CID5391
thalomid	CID5426
enzastaurin	CID176167
gleevac	CID123596
rapamycin	CID5284616
marimastat	CID119031
ly317615	CID176167
rad001	CID6442177
sirolimus	CID5284616
sch66336	CID148195
panzem	CID66414
chloroquine	CID2719
daclizumab	CHEMBL1201605
angiocept	CID86278317
streptozocin	CID29327
6-mercaptopurine	CID667490
dexamethazone	CID5743
ps 341	CID387447
gdc-0449	CID24776445
motexafin gadolinium	CID158385
oxcarbazepine	CID34312
pc2	CID14704021
levetiracetam	CID5284583
phenytoin sodium	CID13241308
bibw 2992	CID10184653
bibw2992	CID10184653
bsi-201	CID9796068
velcade	CID387447
gemcitibine	CID66944285
hexalen	CID2123
patupilone	CID448013
hexamethylmelamine	CID2123
irressa	CID123631
xyotax	CID44145344
amg 706	CID11667893
aminopterin	CID169371
psc833	CID5281884
chlorambucil	CID2708
topotecan hcl	CID60700
cep 11981	CID11751922
hexalin	CID7966
sns 595	CID9952884
cbp501	CID16156006
altima	CID91731
azd 2281	CID23725625
megestrol acetate	CID11683
ccdp	CID192813
interferon gamma	CHEMBL2108511
provera	CID6279
ifosfamid	CID3690
etoposid	CID3310
paclitaxol	CID24728718
floxuridine	CID5790
filgrastim	CHEMBL1201567
raltitrexed	CID135400182
brivanib	CID11234052
hydrocortisone	CID5754
amifostine	CID2141
gefitinib	CID123631
pemetrexed disodium	CID136068113
vinorelbin	CID5672
cyc-116	CID6420138
belinostat	CID6918638
b12	CID134816264
mitotane	CID4211
irinotecan hydrochloride	CID46911859
fu7	CID51049658
perifosine	CID148177
tyrosine kinase inhibitor	CID24956525
inf	CID5719637
torisel	CID6918289
bortezomib	CID387447
capecitabin	CID60953
sorafenib - nexavar	CID406563
zd6474	CID3081361
prednisolone	CID5755
epoch	CID56841998
chop	CID1014
ofatumumab	CHEMBL1201836
ice	CID962
oncovin	CID5388992
cytarabine	CID6253
decadron	CID5743
revlimid	CID216326
thiotepa	CID5453
intrathecal methotrexate	CID126941
ciclofosfamida	CID2907
vincristina	CID5388993
doxorubicina	CID31703
prednisona	CID5865
