

prep = lathe.Workflow("prep")


prep.Add(lathe.Process({
commandLine: "gdc2fhir convert --name case --in_path ../../source/gdc/cases.json --out_path {{outputs.gdcGraphKeys}} --verbose False",
    outputs:{
      gdcGraphKeys: "../../source/gdc_fhir/cases_key.ndjson"
    }
}))


prep.Add(lathe.Process({
commandLine: "gdc2fhir generate --name case --out_dir {{outputs.gdcGraphDir}} --entity_path ../../source/gdc_fhir/cases_key.ndjson",
    outputs:{
      gdcGraphDir: "../../source/gdc_fhir/META"
    }
}))

