

prep = lathe.Workflow("prep")


prep.Add(lathe.Process({
commandLine: "fhirizer convert --name case --in_path ../../source/gdc/cases.json --out_path {{outputs.gdcGraphKeys}} --verbose False",
    outputs:{
      gdcGraphKeys: "../../source/gdc_fhir/cases_key.ndjson"
    }
}))


prep.Add(lathe.Process({
commandLine: "fhirizer generate --name case --out_dir {{outputs.gdcGraphDir}} --entity_path ../../source/gdc_fhir/cases_key.ndjson",
    outputs:{
      gdcGraphDir: "../../source/gdc_fhir/META"
    }
}))


prep.Add(lathe.Process({
commandLine: "fhirizer convert --name file --in_path ../../source/gdc/files.json --out_path {{outputs.gdcGraphFileKeys}} --verbose False",
    outputs:{
      gdcGraphFileKeys: "../../source/gdc_fhir/files_key.ndjson"
    }
}))


prep.Add(lathe.Process({
commandLine: "fhirizer generate --name file --out_dir {{outputs.gdcGraphDir}} --entity_path ../../source/gdc_fhir/files_key.ndjson",
    outputs:{
      gdcGraphDir: "../../source/gdc_fhir/META"
    }
}))
