md5: 07a75b1eb09cc812e0dc0d5eb06f2e74
cmd: "wget -O source/pathway_commons/pathways.txt.gz https://www.pathwaycommons.org/archives/PC2/v11/pathways.txt.gz\
  \ && \twget -O source/pathway_commons/paxtools.jar https://www.pathwaycommons.org/archives/PC2/v11/paxtools.jar\
  \ && \twget -O source/pathway_commons/PathwayCommons11.Detailed.BIOPAX.owl.gz https://www.pathwaycommons.org/archives/PC2/v11/PathwayCommons11.Detailed.BIOPAX.owl.gz\
  \ &&   java -Xmx50g -jar source/pathway_commons/paxtools.jar toSIF source/pathway_commons/PathwayCommons11.Detailed.BIOPAX.owl.gz\
  \ source/pathway_commons/pc11.detailed.sif seqDb=hgnc exclude=neighbor_of MEDIATOR\
  \ PUBMED PMC COMMENTS PATHWAY PATHWAY_URI RESOURCE SOURCE_LOC TARGET_LOC"
wdir: ../..
deps:
- md5: d41d8cd98f00b204e9800998ecf8427e
  path: source/pathway_commons/version.txt
outs:
- md5: dc1de915f00c5d7b37cfe7cd57b2f2b8
  path: source/pathway_commons/pc11.detailed.sif
  cache: true
  metric: false
  persist: false
- md5: 475d63e91f5e1a7af2b36233dc462a56
  path: source/pathway_commons/pathways.txt.gz
  cache: true
  metric: false
  persist: false
