md5: 4dac2dcfa82dc7726fb4e2e86791e873
cmd: python3 transform/gdsc/cases.py
wdir: ../..
deps:
- md5: 3ebd88871c5e4d714e4c82584e7b63bf
  path: transform/gdsc/cases.py
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: fa20d168f701af36d82bd2ff76bcce4a
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: d3cf88d70b03ea2d7bb9cac9ad0ec689
  path: source/gdsc/Cell_Lines_Details.xlsx
- md5: 15ec93d796ceb66f19a1e084d255ceb8
  path: source/gdsc/Screened_Compounds.xlsx
outs:
- md5: 27dc3fc7e40c99c794acbf213a93803c
  path: outputs/gdsc/gdsc.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d624bac874a0dff89be871467112c19f
  path: outputs/gdsc/gdsc.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9692c152d93b4264145bed2e6e5d8fab
  path: outputs/gdsc/gdsc.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 6836b1fc6c3b7e8dd9fbb584f2a1f5ed
  path: outputs/gdsc/gdsc.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 84507f64e34edd6cbdf37a316d0180bd
  path: outputs/gdsc/gdsc.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: fa47d616778eb9c31e7e0f5c227c4fb0
  path: outputs/gdsc/gdsc.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 86e420c8b5eda344e66c0172e4fa5784
  path: outputs/gdsc/gdsc.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8c63c65162c4f8c8142bfb1a3fd7665b
  path: outputs/gdsc/gdsc.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 531c52b3ea016a23896b66c6da959c8c
  path: outputs/gdsc/gdsc.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: f3d73f996cd8dc624b051ddccc661d7f
  path: outputs/gdsc/gdsc.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 736a3e31ead531cdc8fb859bb7ed4854
  path: outputs/gdsc/gdsc.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: e1be63803aef29604c57005879fdfbdf
  path: outputs/gdsc/gdsc.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: eab28f12ab3804d04aa8ffb024cc276d
  path: outputs/gdsc/gdsc.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 76ee70499a7eaeba93079649e7b2664d
  path: outputs/gdsc/gdsc.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 65b307d59222e3b41ddfc535090bcd84
  path: outputs/gdsc/gdsc.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 54251f1195279c63a2fe300e0ab96850
  path: outputs/gdsc/gdsc.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8c2ce51f0042d324f47e8c32006381d5
  path: outputs/gdsc/gdsc.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 735164f21b9fd03148a8ad35363b3145
  path: outputs/gdsc/gdsc.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
