md5: bec4b01671c8b78f08179268d5f19b9d
cmd: python3 transform/gdsc/cases.py
wdir: ../..
deps:
- md5: 66e6c2bb022ed03b842262e1e4901a01
  path: transform/gdsc/cases.py
- md5: e6d1bc2ea16ca63f03474a27ea27034e
  path: source/ccle/cellline_lookup.tsv
- md5: 7ef860f52bd8a7c6028adb8183a624ff
  path: source/ccle/cellline_project_lookup.tsv
- md5: 9427377ca0e7b1cc14e35848b84f764c
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: d3cf88d70b03ea2d7bb9cac9ad0ec689
  path: source/gdsc/Cell_Lines_Details.xlsx
- md5: 15ec93d796ceb66f19a1e084d255ceb8
  path: source/gdsc/Screened_Compounds.xlsx
outs:
- md5: 27dc3fc7e40c99c794acbf213a93803c
  path: outputs/gdsc/gdsc.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d624bac874a0dff89be871467112c19f
  path: outputs/gdsc/gdsc.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: bdd157dea608004029cffb9f4adc4bc2
  path: outputs/gdsc/gdsc.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 6836b1fc6c3b7e8dd9fbb584f2a1f5ed
  path: outputs/gdsc/gdsc.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 84507f64e34edd6cbdf37a316d0180bd
  path: outputs/gdsc/gdsc.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 53a6cc857803091d1844413b8a4ca490
  path: outputs/gdsc/gdsc.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 86e420c8b5eda344e66c0172e4fa5784
  path: outputs/gdsc/gdsc.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8c63c65162c4f8c8142bfb1a3fd7665b
  path: outputs/gdsc/gdsc.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 6554069257cc300fac328f13c5d6f971
  path: outputs/gdsc/gdsc.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 7952f21dbe8dd0a503421905880239ae
  path: outputs/gdsc/gdsc.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b03ad4602812690af594237342f3d318
  path: outputs/gdsc/gdsc.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 8adbaa5bd662a00316462ba7e29729fd
  path: outputs/gdsc/gdsc.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: eab28f12ab3804d04aa8ffb024cc276d
  path: outputs/gdsc/gdsc.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 76ee70499a7eaeba93079649e7b2664d
  path: outputs/gdsc/gdsc.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: abeb32125f6a4b9d43e3bf9452876a69
  path: outputs/gdsc/gdsc.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 94a75ae7326c154fa06a3ede65b7a680
  path: outputs/gdsc/gdsc.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 670c2f4630ddace765a8cf7f3fd31a86
  path: outputs/gdsc/gdsc.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 874b543158377cc81133019246778e75
  path: outputs/gdsc/gdsc.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
