md5: 4b03259f744bbb1c65e0c50770e3ccb9
cmd: python3 transform/gdsc/cases.py
wdir: ../..
deps:
- md5: 6b9db1e6bdc718e72ba01e1886890778
  path: transform/gdsc/cases.py
- md5: 2f3bcd55c32ac3b5d1f6d58524e5d1f0
  path: source/ccle/cellline_id_lookup.tsv
- md5: 77f4188b46654b31edccf0e7ccac33c6
  path: source/ccle/cellline_properties_lookup.tsv
- md5: 40a75b111028f0f2951196a7dd712a23
  path: source/ccle/cellline_phenotype_lookup.tsv
- md5: bc3e80ee596ef5666efc3ddcb462586f
  path: source/pharmacodb/cells.csv
- md5: 40c48b5d89beadaca0391f1b721bcf2e
  path: source/pharmacodb/experiments.csv
outs:
- md5: 5450863980ef8b6bc42ff9a7dd578669
  path: outputs/gdsc/gdsc.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 34db3a9098f9b140f3707552c8aaa27e
  path: outputs/gdsc/gdsc.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2830e21ba6fa237c7b8fea5c4a44e39f
  path: outputs/gdsc/gdsc.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 087d265bba388b617de06bd69a01f826
  path: outputs/gdsc/gdsc.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 84507f64e34edd6cbdf37a316d0180bd
  path: outputs/gdsc/gdsc.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1b0f15b9bc305af638b0214a953f7f9e
  path: outputs/gdsc/gdsc.Phenotype.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 17bb96d3f591a0e5f1b27ac1e5d69ad5
  path: outputs/gdsc/gdsc.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 37d0ee8f784d75e4a4ee6764a7b89e8a
  path: outputs/gdsc/gdsc.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9ab89f10182490d6d5326aeef6f0b0f0
  path: outputs/gdsc/gdsc.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 915bbc03b18c53982c70d954699d9b59
  path: outputs/gdsc/gdsc.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 407a2a1f7f42920799794c1466d70be9
  path: outputs/gdsc/gdsc.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 528196fbd0f1bb70da1b1f4220a94a25
  path: outputs/gdsc/gdsc.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b78401566c7d42dc2960f5938383d06f
  path: outputs/gdsc/gdsc.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 7484d3153e79010c7c50c3378fd4469a
  path: outputs/gdsc/gdsc.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 7f2de77fb0b1fd3fc4c05022f591ff83
  path: outputs/gdsc/gdsc.Case_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 5f8f95dcc586bc910574fd5752f88ad8
  path: outputs/gdsc/gdsc.Phenotype_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 32c6e26688f6dede93e195a95eedfe31
  path: outputs/gdsc/gdsc.Sample_Phenotypes_Phenotype.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1139b6d9d6b81a169c291134374a4c3a
  path: outputs/gdsc/gdsc.Phenotype_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
