md5: 526cda6067029e054210469b5fc6d42d
cmd: echo -e 'caveman\npindel' | xargs -L 1 -P 2 -I {} python3 transform/gdsc/vcf_transform.py
  --emitter-prefix {} --vcf-pattern 'source/gdsc/vcfs/*.{}.annot.vcf.gz'
wdir: ../..
deps:
- md5: 72d6f6bb8e9f22e20849503f50112812
  path: transform/gdsc/vcf_transform.py
- md5: 2f3bcd55c32ac3b5d1f6d58524e5d1f0
  path: source/ccle/cellline_id_lookup.tsv
- md5: aa42de753fcc08539b6c2f9d7da2cfc2.dir
  path: source/gdsc/vcfs
outs:
- md5: 952061cd61b2b13049b1a8765cdbe6d3
  path: outputs/gdsc/caveman.Allele.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2bee20c394a6d324a33b6567b580ea4c
  path: outputs/gdsc/caveman.SomaticCallset.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 16945678361ef69665ffa5d315b4962a
  path: outputs/gdsc/caveman.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: bc15846590d42b233ce2c5f7e217b05e
  path: outputs/gdsc/caveman.SomaticCallset_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: bba2b81f9590b68bda015cdd73686764
  path: outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: af453ecb38d8bc4999c06b9cae2aa97f
  path: outputs/gdsc/caveman.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b91976be716f040bbcdfc558bdcc197e
  path: outputs/gdsc/pindel.Allele.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2bee20c394a6d324a33b6567b580ea4c
  path: outputs/gdsc/pindel.SomaticCallset.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 16945678361ef69665ffa5d315b4962a
  path: outputs/gdsc/pindel.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: bc15846590d42b233ce2c5f7e217b05e
  path: outputs/gdsc/pindel.SomaticCallset_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 319495b6739d4ca71b15c038adc7bff3
  path: outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 3c19345eaf1f0ac38432407f3faf61aa
  path: outputs/gdsc/pindel.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
