md5: 293cdc5aa28a7c3ed1a81b136011b16e
cmd: echo -e 'caveman\npindel' | xargs -L 1 -P 2 -I {} python3 transform/gdsc/vcf_transform.py
  --emitter-prefix {} --vcf-pattern 'source/gdsc/vcfs/*.{}.annot.vcf.gz'
wdir: ../..
deps:
- md5: c763c4554a1bad30e0e2ec7cbe8e4fc9
  path: transform/gdsc/vcf_transform.py
- md5: 2f3bcd55c32ac3b5d1f6d58524e5d1f0
  path: source/ccle/cellline_id_lookup.tsv
- md5: aa42de753fcc08539b6c2f9d7da2cfc2.dir
  path: source/gdsc/vcfs
outs:
- md5: 8f28b30e4efde2a5386b93c0bf8d0a2d
  path: outputs/gdsc/caveman.Allele.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2bee20c394a6d324a33b6567b580ea4c
  path: outputs/gdsc/caveman.SomaticCallset.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 16945678361ef69665ffa5d315b4962a
  path: outputs/gdsc/caveman.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: bc15846590d42b233ce2c5f7e217b05e
  path: outputs/gdsc/caveman.SomaticCallset_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2929ef2b0f940639be2a883d0ace958e
  path: outputs/gdsc/caveman.SomaticCallset_Alleles_Allele.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 69b26544e18318cbfa3c5f7a41decb1c
  path: outputs/gdsc/caveman.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: f06f8135ccabc7c92063f98585980634
  path: outputs/gdsc/pindel.Allele.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 2bee20c394a6d324a33b6567b580ea4c
  path: outputs/gdsc/pindel.SomaticCallset.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 16945678361ef69665ffa5d315b4962a
  path: outputs/gdsc/pindel.Aliquot_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: bc15846590d42b233ce2c5f7e217b05e
  path: outputs/gdsc/pindel.SomaticCallset_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: d39a9269cc66a3e6e73f459fe134ad6d
  path: outputs/gdsc/pindel.SomaticCallset_Alleles_Allele.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: d9ac6968ba47c939ce1f216e65cc2e9e
  path: outputs/gdsc/pindel.Allele_SomaticCallsets_SomaticCallset.Edge.json.gz
  cache: true
  metric: false
  persist: false
