"1	CID1
"16	CID16
"2	CID2
"2-ethyl-1	CID10180
"3	CID3
"4	CID4
"5	CID5
"6	CID6
"CBS	CID163834
"CP-945	CID11289092
"ICI-118	CID11957590
"L-655	CID11954971
"chromanol-293B-(-)-[3R	CID121846
"cis-9	CID11131285
"hydrastine-(1r	CID197835
"isoquinoline	CID8405
"trans-10	CID17947915
"trans-4-[8-(3-Fluorophenyl)-1	CID3082214
1-EBIO	CID82320
1-acetyl-4-methylpiperazine	CID550758
1-azakenpaullone	CID6538897
1-deoxymannojirimycin	CID72258
1-ethyl-2-pyrrolidone	CID17595
1-hexadecanol	CID2682
1-octanol	CID957
1-phenylbiguanide	CID4780
10-DEBC	CID10521421
10-deacetylbaccatin	CID154272
10-hydroxycamptothecin	CID97226
10058-F4	CID1271002
12-O-tetradecanoylphorbol-13-acetate	CID27924
1400W	CID1433
17-alpha-methyltestosterone	CID6010
2'-MeCCPA	CID44292754
2-BFI	CID3080926
2-CMDO	CID71296946
2-Chloropyrazine	CID73277
2-PMDQ	CID4367545
2-TEDC	CID6069552
2-[1-(4-piperonyl)piperazinyl]benzothiazole	CID127902
2-aminobenzenesulfonamide	CID72894
2-chloro-N6-cyclopentyladenosine	CID123807
2-cyanopyrimidine	CID2757979
2-deoxyglucose	CID15736643
2-fluoro-2-deoxy-D-galactose	CID162629
2-hydroxyethyl-salicylate	CID6880
2-hydroxyflutamide	CID91649
2-hydroxysaclofen	CID1564
2-iminobiotin	CID135678104
2-iodomelatonin	CID115348
2-methoxyestradiol	CID66414
2-methyl-5-hydroxytryptamine	CID1574
2-octyldodecan-1-ol	CID21414
2-oxoglutaric-acid	CID51
2-phenylmelatonin	CID4018512
2-pyridylethylamine	CID75919
2-thiouracil	CID1269845
20-hydroxyecdysone	CID5459840
3'-fluorobenzylspiperone	CID3248000
3-(4-methylbenzylidene)camphor	CID6434217
3-AQC	CID11567402
3-CPMT	CID203135
3-MPPI	CID4013695
3-alpha-Hydroxy-5-beta-androstan-17-one	CID6420080
3-amino-benzamide	CID1645
3-bromo-7-nitroindazole	CID1649
3-bromopyruvate	CID70684
3-deazaadenosine	CID23190
3-deazaneplanocin-A	CID73087
3-indolebutyric-acid	CID8617
3-methyladenine	CID135398661
4-HQN	CID135408753
4-IBP	CID132995
4-P-PDOT	CID3976006
4-PPBP	CID3035672
4-aminohippuric-acid	CID2148
4-chlorophenylguanidine	CID44134626
4-hydroxy-phenazone	CID66832210
4-iodo-6-phenylpyrimidine	CID817368
4-iodo-L-phenylalanine	CID6950455
4-methylgenistein	CID5280373
4-methylhistamine	CID37463
4-pyrimidinecarbonitrile	CID10313094
4E1RCat	CID78357788
5'-Chloro-5'-deoxy-ENBA-(+/-)	CID5
5-BDBD	CID9841560
5-HMF	CID237332
5-aminolevulinic-acid	CID71773380
5-carboxamidotryptamine	CID1809
5-fluorouracil	CID3385
5-hydroxytryptophan	CID144
5-iodo-A-85380	CID6604876
5-methylfurmethiodide	CID70973
6-benzylaminopurine	CID62389
6-chloromelatonin	CID1858
7-aminocephalosporanic-acid	CID441328
7-chlorokynurenic-acid	CID1884
7-hydroxystaurosporine	CID72271
7-keto-DHEA	CID193313
7-methoxytacrine	CID119053
7-methylxanthine	CID68374
7-nitroindazole	CID1893
8-M-PDOT	CID6604799
8-bromo-cAMP	CID32014
8-bromo-cGMP	CID135419186
8-hydroxy-DPAT	CID1220
8-hydroxy-PIPAT	CID6142670
9-aminoacridine	CID7019
A-33903	CID2729103
A-366	CID76285486
A-674563	CID11314340
A-7	CID56599662
A-769662	CID54708532
A-803467	CID16038374
A205804	CID9839311
A61603	CID4038180
A66	CID42636535
A922500	CID24768261
ABT-202	CID11457866
ABT-239	CID9818903
ABT-491	CID154086
ABT-639	CID46851313
ABT-702	CID1973
ABT-724	CID5025739
ABT-737	CID11228183
ABT-751	CID3035714
AC-264613	CID25108278
AC-55649	CID1714884
ACDPP	CID11150516
ACY-1215	CID53340666
AD-5467	CID197383
ADD-233089	CID3083511
ADL5859	CID46931003
ADX-47273	CID11383075
AEE788	CID10297043
AFN-1252	CID10407120
AG-1024	CID2044
AG-14361	CID9840076
AG-490	CID5328779
AGI-5198	CID56645356
AGI-6780	CID71299339
AGN-192403	CID67153403
AGN-194310	CID9867046
AH11110	CID9907616
AH6809	CID119461
AKBA	CID11168203
ALX-5407	CID6604909
AM-1241	CID10141893
AM-251	CID2125
AM-281	CID4302962
AM-404	CID6604822
AM-580	CID2126
AM-630	CID4302963
AM-92016	CID133104
AMD11070	CID11256587
AMG-208	CID24864821
AMG-232	CID58573469
AMG-319	CID68947304
AMG-337	CID44181686
AMG-487	CID24957182
AMG-517	CID16007367
AMG-837	CID46854655
AMG-9810	CID680502
AMG319	CID68947304
AMG458	CID24764449
AMG900	CID24856041
AMN-082	CID1894361
AMPA-(RS)	CID1221
AMPA-(S)	CID1221
AP1903	CID16135625
AP26113	CID57390074
APD668	CID11705608
AR-12	CID10027278
AR-42	CID6918848
AR-A014418	CID448014
ARC-239	CID609483
ARRY-334543	CID42642648
AS-1949490	CID44473434
AS-604850	CID5287855
AS-703026	CID44187362
ASA-404	CID123964
ASC-J9	CID6477182
ASP3026	CID25134326
AST-1306	CID24739943
AT-7519	CID11338033
AT-9283	CID135398495
AT13387	CID11955716
AT7867	CID11175137
ATN-161	CID9960285
ATPA	CID6603704
AV-412	CID9806229
AV-608	CID9917079
AVL-292	CID59174488
AVN-944	CID9918559
AY-9944	CID9704
AZ-10417808	CID135665263
AZ-628	CID11676786
AZ191	CID72716071
AZ20	CID46244454
AZ3146	CID56973724
AZ960	CID25099184
AZD1208	CID58423153
AZD1283	CID23649325
AZD1446	CID24795080
AZD1480	CID16659841
AZD1981	CID11292191
AZD2014	CID25262792
AZD2461	CID44199317
AZD2858	CID10138980
AZD3463	CID56599293
AZD3514	CID46893585
AZD4547	CID51039095
AZD5069	CID56645576
AZD5363	CID25227436
AZD5438	CID16747683
AZD6482	CID44137675
AZD6765	CID9794203
AZD7545	CID16741245
AZD7687	CID42636350
AZD7762	CID11152667
AZD8055	CID25262965
AZD8330	CID16666708
AZD8931	CID11488320
AZD9668	CID46861623
BADGE	CID2286
BAM7	CID3101542
BAN-ORL-24	CID10296561
BAY-11-7082	CID5353431
BAY-11-7085	CID5353432
BAY-87-2243	CID67377767
BAY-K-8644-(+/-)	CID6604881
BAY-K-8644-(s)-(-)	CID6604881
BCI-540	CID214346
BD-1008	CID126388
BD-1047	CID188914
BD-1063	CID574780
BF2.649	CID9948102
BGT226	CID57336745
BI-2536	CID11364421
BI-78D3	CID2747117
BI-D1870	CID25023738
BIBN4096	CID6918509
BIBR-1532	CID9927531
BIBX-1382	CID6918508
BIIB021	CID16736529
BIX-01294	CID25150857
BIX-02188	CID135398492
BIX-02189	CID135659062
BL-5583	CID95864
BML-190	CID2415
BMS-191011	CID10474339
BMS-265246	CID135402864
BMS-299897	CID11249248
BMS-345541	CID9813758
BMS-387032	CID3025986
BMS-587101	CID11635371
BMS-599626	CID10437018
BMS-626529	CID11317439
BMS-690514	CID11349170
BMS-707035	CID54682040
BMS-754807	CID24785538
BMS-777607	CID24794418
BMS-806	CID5495818
BMS-833923	CID57662985
BMS-927711	CID51049968
BMS-986020	CID49792850
BMY-14802	CID108046
BMY-45778	CID127861
BMY-7378	CID2419
BNC105	CID24786555
BNTX	CID5310988
BP-554	CID134117
BP-897	CID3038495
BQ-123	CID443289
BRD4770	CID72193870
BRL-15572	CID9891303
BRL-37344	CID9841972
BRL-50481	CID2921148
BRL-52537	CID6603740
BRL-54443	CID2438
BS-181	CID49867929
BU-224	CID2457
BU-239	CID4520732
BVD-523	CID11719003
BW-180C	CID6917707
BW-373U86	CID119029
BW-723C86	CID4284720
BX-912	CID11754511
C-1	CID3545
C-751	CID99170
C646	CID1285941
CAY10505	CID1204893
CB-03-01	CID11750009
CB-10-277	CID23606
CC-401	CID10430360
CC-930	CID11597537
CCG-50014	CID2733079
CCMI	CID16005981
CCT018159	CID984170
CCT128930	CID17751819
CCT129202	CID16202152
CCT137690	CID25154041
CD-1530	CID13290751
CD-437	CID135411
CDBA	CID432762
CEP-32496	CID56846693
CEP-33779	CID57336812
CEP-37440	CID71721648
CF102	CID3035850
CFM-1571	CID9844347
CFM-2	CID4377504
CFTRinh-172	CID1554208
CG-400549	CID11844916
CGH2466	CID16759176
CGK-733	CID6605258
CGM097	CID53240420
CGP-12177	CID2687
CGP-13501	CID3519541
CGP-37157	CID2688
CGP-37849	CID5950212
CGP-52411	CID1697
CGP-53353	CID6711154
CGP-54626	CID197584
CGP-55845	CID5311042
CGP-57380	CID11644425
CGP-71683	CID56668433
CGP-7930	CID5024764
CGS-15943	CID2690
CGS-20625	CID163844
CGS-21680	CID3086599
CH223191	CID3091786
CH5132799	CID49784945
CHF5074	CID9996409
CHIR-124	CID135399748
CHIR-98014	CID53396311
CHIR-99021	CID9956119
CI-844	CID6917736
CI-966	CID198693
CI-976	CID122327
CID-5458317	CID5458317
CITCO	CID9600409
CK-636	CID588963
CL-218872	CID107950
CL316243	CID5312115
CMPD-1	CID11382492
CNQX	CID3721046
CNX-2006	CID56968072
CNX-774	CID59174579
CP-339818	CHEMBL281622
CP-673451	CID10158940
CP-724714	CID9874913
CP-91149	CID9843900
CP-93129	CID124007
CPCCOEt	CID6278000
CPI-1189	CID151118
CPI-613	CID24770514
CPP	CID18703
CRT0044876	CID81409
CS-917	CID9811837
CTEP	CID11646823
CTS-1027	CID3342298
CUDC-101	CID24756910
CUDC-907	CID54575456
CV-1808	CID6917803
CX-4945	CID24748573
CX-516	CID148184
CX-5461	CID25257557
CYC116	CID6420138
CYT-997	CID11351021
CZC24832	CID42623951
D-4476	CID6419753
D-64131	CID3921152
D-Phenylalanine	CID6919011
D-Serine	CID6857549
D-delta-Tocopherol	CID92094
DAPT	CID5311272
DAU-5884	CID16759155
DBeQ	CID676352
DCEBIO	CID656765
DCPIB	CID10071166
DFB	CID6604893
DIPT	CID26903
DMH1	CID50997747
DMNB	CID88505
DMP-543	CID9887884
DMP-777	CID177992
DMeOB	CID2061047
DNQX	CID3899541
DPCPX	CID1329
DPI-201106	CID5190
DPO-1	CID21678144
DPPE	CID11051306
DRF053-(R)	CID25168304
DUP-697	CID3177
DY131	CID5497124
E-2012	CID11560787
E-4031	CID3087190
E-64	CID123985
E7449	CID135565981
EBPC	CID54677973
EGF816	CID72703790
EHop-016	CID51031035
EMD-1214063	CID25171648
EMD-386088	CID10131112
EMD-53998	CID187079
EMD-66684	CID9892554
ENMD-2076	CID16041424
EO-1428	CID9801969
EPZ-5676	CID57345410
EPZ004777	CID56962336
EPZ005687	CID60160561
ER-27319	CID9799508
ETC-1002	CID10472693
ETP-46464	CID72199292
EVP-6124	CID46196517
EVP4593	CID509554
EX-527	CID5113032
EXO-1	CID310557
F-11440	CID208928
FG-2216	CID6914666
FG-4592	CID11256664
FG-7142	CID4375
FGIN-1-27	CID132496
FGIN-1-43	CID3995234
FH1	CID94990
FK-33-824	CID101981638
FK-3311	CID164009
FK-866	CID6914657
FK-888	CID107967
FLI-06	CID3103157
FPL-55712	CID23662025
FPL-62064	CID128268
FPL-64176	CID3423
FR-122047	CID196841
FR-180204	CID11493598
G-1	CID5322399
G-15	CID1131380
GABA-linoleamide	CID6438152
GBR-12783	CID5788723
GBR-12935	CID3456
GBR-13069	CID6439447
GDC-0068	CID24788740
GDC-0152	CID46940575
GDC-0349	CID59239165
GDC-0810	CID56941241
GDC-0834	CID25234918
GDC-0879	CID11717001
GDC-0941	CID17755052
GDC-0980	CID25254071
GGTI-298	CID9811606
GKT137831	CID58496428
GNF-2	CID5311510
GR-103691	CID4302960
GR-113808	CID119376
GR-127935	CID107780
GR-135531	CID4284525
GR-144053	CID173614
GR-159897	CID3570748
GR-79236	CID9884817
GR125487	CID4284721
GR46611	CID6160690
GS-39783	CID6604928
GS-9620	CID46241268
GS-9973	CID59473233
GSK-0660	CID46233311
GSK-J4	CID71729975
GSK1070916	CID46885626
GSK1292263	CID24996872
GSK163090	CID11292933
GSK1838705A	CID25182616
GSK1904529A	CID25124816
GSK2110183	CID57826797
GSK2126458	CID25167777
GSK2190915	CID44473151
GSK2330672	CID53492727
GSK256066	CID9827968
GSK2636771	CID56949517
GSK2656157	CID53469059
GSK2816126	CID68210102
GSK3787	CID2800647
GSK429286A	CID11373846
GSK461364	CID15983966
GSK650394	CID25022668
GSK923295	CID46898058
GTP-14564	CID3385203
GW-0742	CID9934458
GW-1929	CID6518171
GW-2580	CID11617559
GW-3965	CID72199895
GW-405833	CID9911463
GW-4064	CID9893571
GW-441756	CID16219401
GW-501516	CID9803963
GW-7647	CID3392731
GW-788388	CID10202642
GW-842166	CID10253143
GW-843682X	CID9826308
GW-9508	CID11595431
GW-9662	CID644213
GZD824	CID51038269
H-89	CID449241
HA-1004	CID16760499
HA14-1	CID3549
HC-030031	CID1150897
HEMADO	CID10981286
HMN-214	CID9888590
HQK-1001	CID53247304
HTMT	CID124846
I-BET-762	CID46943432
I-BET151	CID52912189
I-BZA	CID129424
IB-MECA	CID123683
IBC-293	CID2736690
ICG-001	CID11238147
ICI-162846	CID134778
ICI-192605	CID6438399
ICI-199441	CID3082718
ICI-63197	CID62824
ICI-89406	CID123686
ID-8	CID791637
IDO5L	CID135424953
IDRA-21	CID3688
IKK-16	CID9549298
IMREG-1	CID123715
INC-280	CID25145656
INCB-024360	CID135564890
INCB-3284	CID11527661
INH1	CID959043
INT-747	CID447715
IOWH032	CID135565181
IOX2	CID54685215
IPAG	CID4239764
IPI-145	CID50905713
IRL-2500	CID5311192
IU1	CID675434
IWP-L6	CID71601111
JDTic	CID9956146
JIB04	CID392778
JK-184	CID1069686
JNJ-10191584	CID10446295
JNJ-16259685	CID11313361
JNJ-1661010	CID2809273
JNJ-17203212	CID11339118
JNJ-26481585	CID11538455
JNJ-26990990	CID11687376
JNJ-37822681	CID16058752
JNJ-38877605	CID46911863
JNJ-40411813	CID25195461
JNJ-42165279	CID54576693
JNJ-7706621	CID5330790
JNJ-7777120	CID4908365
JQ1-(+)	CID46907787
JTC-801	CID5311339
JTE-607	CID9938544
JTE-907	CID9867770
JX-401	CID1126109
JZL-184	CID25021165
K-858	CID2930014
K-MAP	CID174930
K02288	CID46173038
KB-R7943	CID9823846
KD025	CID11950170
KF-38789	CID135400439
KI-16425	CID10367662
KI-8751	CID11317348
KP-1212	CID13871063
KPT-185	CID53495165
KPT-276	CID71496742
KRN-633	CID9549295
KU-55933	CID5278396
KU-60019	CID15953870
KU14R	CID4302964
KW-2449	CID11427553
KW-2478	CID23116322
KX2-391	CID23635314
KY02111	CID8582409
L-(+)-Rhamnose-Monohydrate	CID6322
L-152804	CID3765615
L-161982	CID5312129
L-165041	CID6603901
L-168049	CID5311276
L-365260	CID5311201
L-368899	CID9872389
L-655240	CID122070
L-670596	CID129360
L-701252	CID54687453
L-701324	CID54682505
L-733060	CID132846
L-741742	CID133008
L-745870	CID5311200
L-Arginine	CID6322
L-Aspartic-Acid	CID424
L-Citrulline	CID6992098
L-Cystine	CID6992103
L-Hydroxyproline	CID5810
L-NAME	CID135959571
L-NIL	CID2733506
L-Theanine	CID439378
L-ergothioneine	CID10105842
L-glutamic-acid	CID88747398
L-methionine	CID9865603
L-proline	CID6971047
LB-100	CID3578572
LB42708	CID10099206
LCL-161	CID24737642
LCQ908	CID53387035
LDN-212854	CID60182388
LDN-57444	CID16760696
LE-135	CID10410894
LFM-A13	CID54676905
LGK-974	CID46926973
LGX818	CID50922675
LOXO-101	CID46188928
LTB4	CID5280492
LX1031	CID23633604
LXR-623	CID16734800
LY2090314	CID10029385
LY2109761	CID11655119
LY2140023	CID25195354
LY215490	CID9817134
LY2157299	CID10090485
LY2183240	CID11507802
LY2228820	CID11570805
LY223982	CID6444688
LY225910	CID4355450
LY2334737	CID11646777
LY2365109	CID11552757
LY2452473	CID24963749
LY255283	CID122023
LY2603618	CID11955855
LY2606368	CID46700756
LY2608204	CID46832368
LY2784544	CID46213929
LY2801653	CID44603533
LY2811376	CID44251605
LY2874455	CID46944259
LY2886721	CID49837968
LY294002	CID3973
LY3023414	CID57519748
LY303511	CID3971
LY320135	CID5311257
LY344864	CID56972176
LY364947	CID447966
LY411575	CID10435235
LY456236	CID9926999
M-344	CID3994
MBX-2982	CID25025505
MDL-11939	CID71781
MDL-72832	CID182585
MDL-73005EF	CID71346
ME0328	CID135566764
MEK162	CID10288191
MG-132	CID462382
MGCD-265	CID24901704
MK-0354	CID11159621
MK-0752	CID9803433
MK-0773	CID11950726
MK-0812	CID11180808
MK-0893	CID11570626
MK-1775	CID24856436
MK-2206	CID24964624
MK-2461	CID44137946
MK-3207	CID25019940
MK-3697	CID46190695
MK-5108	CID24748204
MK-571	CID5281888
MK-6096	CID25128145
MK-8033	CID45142457
MK-8245	CID24988881
MK-8745	CID11676373
ML-9	CID108047
ML130	CID1088438
ML133	CID781301
ML161	CID1048267
ML167	CID44968231
ML347	CID44577753
MLN-8054	CID11712649
MLN0128	CID45375953
MLN2480	CID25161177
MM-102	CID54766613
MMPX	CID155806
MNITMT	CID364622
MPEP	CID3025961
MPI-0479605	CID46909588
MR-16728	CID378811
MRS-1220	CID393595
MRS1845	CID11538542
MTPG	CID5311456
MY-5445	CID1348
N-[2-(Piperidinylamino)ethyl]-4-iodobenzamide	CID127898
N-acetyl-D-glucosamine	CID439174
N-acetyl-tyrosine	CID68310
N-acetylcarnosine	CID9903482
N-acetylmannosamine	CID439281
N-acetyltryptamine	CID70547
N-benzylnaltrindole	CID10006324
N-methylquipazine	CID5013
N20C	CID6603827
N6-cyclopentyladenosine	CID657378
N6-methyladenosine	CID102175
N6022	CID44623946
NAN-190	CID4431
NBI-27914	CID176157
NBQX	CID3272524
NCS-382	CID5875451
NE-100	CID9952420
NECA	CID448222
NGB-2904	CID9891901
NH125	CID10436839
NKP-1339	CID25134754
NM107	CID500902
NMDA	CID22880
NMS-1286937	CID49792852
NMS-873	CID71521142
NMS-E973	CID135566652
NNC-05-2090	CID9979317
NNC-55-0396	CID22084904
NNC-63-0532	CID9803475
NNC-711	CID123738
NOV-002	DB05393
NPC-15199	CID1549133
NPPB	CID4549
NPS-2143	CID6918446
NSC-23766	CID409805
NSC-319726	CID5351307
NSC-405020	CID346721
NSC-4644	CID72326
NSC-632839	CID5351362
NSC-663284	CID379077
NSC-697923	CID394449
NSC-9965	CID222907
NSI-189	CID50922681
NU-1025	CID135398517
NU-7026	CID9860529
NU-7441	CID11327430
NU6027	CID398148
NVP-ADW742	CID9825149
NVP-AEW541	CID11476171
NVP-AUY922	CID135539077
NVP-BEZ235	CID11977753
NVP-BHG712	CID16747388
NVP-BSK805	CID46398810
NVP-BVU972	CID44206063
NVP-DPP728	CID9796290
NVP-TAE226	CID9934347
NVP-TAE684	CID16038120
NXY-059	CID6440181
O-1918	CID40469923
O6-Benzylguanine	CID4578
OAC1	CID789882
OC000459	CID11462174
OCO-1112	CID3081027
ODM-201	CID67171867
OG-L002	CID56639570
OLDA	CID5282106
OMDM-2	CID6604915
ONC201	CID73777259
ONX-0914	CID23642227
OSI-027	CID135398516
OSI-420	CID18924996
OSI-930	CID9868037
OTS167	CID135398499
OTX015	CID9936746
Org-12962	CID9796408
P22077	CID46931953
P276-00	CID23643975
P5091	CID2819993
PA-824	CID456199
PAC-1	CID135421197
PACOCF3	CID4670
PCA-4248	CID4698
PCI-24781	CID11749858
PCI-34051	CID24753719
PD-0325901	CID9826528
PD-123319	CID5311345
PD-128907	CID115107
PD-153035	CID4705
PD-160170	CID9820766
PD-166793	CID9887870
PD-168393	CID4708
PD-173074	CID1401
PD-184352	CID6918454
PD-198306	CID9956637
PD-318088	CID10231331
PD-407824	CID4369491
PD-98059	CID4713
PETCM	CID224859
PF-02545920	CID11581936
PF-03084014	CID46224413
PF-03758309	CID25227462
PF-03814735	CID51346455
PF-04136309	CID11192346
PF-04217903	CID17754438
PF-04447943	CID135564558
PF-04457845	CID24771824
PF-04620110	CID46926360
PF-04691502	CID25033539
PF-04937319	CID46916694
PF-05190457	CID58438464
PF-05212384	CID44516953
PF-06463922	CID71731823
PF-3274167	CID11683187
PF-3845	CID25154867
PF-4708671	CID51371303
PF-477736	CID135565545
PF-4981517	CID71315139
PF-5274857	CID56956240
PF-562271	CID11713159
PF-573228	CID11612883
PFI-1	CID71271629
PFK-015	CID25142799
PGL5001	CID10195250
PH-797804	CID22049997
PHA-665752	CID10461815
PHA-680632	CID11249084
PHA-767491	CID11715767
PHA-793887	CID46191454
PHA-848125	CID16718576
PHCCC	CID5866327
PHT-427	CID44240850
PHTPP	CID11201035
PI-103	CID9884685
PI3K-IN-2	CID58507717
PIK-293	CID53245636
PIK-294	CID24905149
PIK-75	CID10275789
PIK-93	CID6852167
PJ-34	CID4858
PK-11195	CID1345
PKI-179	CID46947264
PLX-4720	CID24180719
PMPA	CID464205
PNU-120596	CID311434
PNU-142633	CID9845148
PNU-22394	CID27559
PNU-282987	CID11243536
PNU-74654	CID9836739
PP-121	CID24905142
PP242	CID135565635
PPT	CID5040063
PQ-401	CID9549305
PR-619	CID2817763
PRE-084	CID11314197
PRT062070	CID44595079
PRT062607	CID44462758
PRX-08066	CID11502243
PSB-11	CID135433658
PSB-1115	CID5311479
PSB-36	CID11689583
PSI-6130	CID6481236
PSI-7976	CID45375809
PTC-209	CID1117196
PU-H71	CID9549213
PX-12	CID219104
PYM50028	CID91439
QX-222	CID5014
QX-314	CID9884487
R-428	CID46215462
R-59022	CID3012
R306465	CID10309899
R406	CID11984591
R547	CID6918852
RAF265	CID11656518
REV-5901	CID5059
RG108	CID702558
RG2833	CID56654642
RGFP966	CID56650312
RHC-80267	CID5063
RI-1	CID1074953
RITA	CID374536
RKI-1447	CID60138149
RN-1734	CID3601086
RN-1747	CID5068295
RS-0481	CID5747899
RS-100329	CID3567002
RS-102221	CID3693566
RS-102895	CID10000456
RS-127445	CID196968
RS-16566	CID6604794
RS-17053	CID3894573
RS-23597-190	CID182593
RS-39604	CID5145950
RS-45041-190	CID127951
RS-504393	CID9953769
RS-56812	CID3950263
RS-67333	CID183782
RS-67506	CID133076
RS-79948	CID9908992
RSV604	CID5279172
RTA-408	CID71811910
RU-28318	CID23677972
RU-58841	CID132981
RWJ-21757	CID135410906
RX-821002	CID108094
Ro-04-5595	CID46740
Ro-106-9920	CID3906779
Ro-15-4513	CID5081
Ro-20-1724	CID5087
Ro-25-6981	CID6604887
Ro-28-1675	CID9886086
Ro-4987655	CID11548630
Ro-60-0175	CID3045227
Ro-9187	CID11514721
S-14506	CID131906
S-Isopropylisothiourea	CID445319
S-Nitrosoglutathione	CID104858
S-methylcysteine	CID24417
S18986	CID637863
S26948	CID9958279
SANT-1	CID6878030
SANT-2	CID1367095
SAR131675	CID71295845
SAR407899	CID15604510
SB-200646	CID126769
SB-202190	CID5169
SB-203186	CID3272300
SB-203580	CID176155
SB-205384	CID197690
SB-206553	CID5163
SB-216641	CID3292447
SB-216763	CID176158
SB-218078	CID3387354
SB-218795	CID6604858
SB-221284	CID443389
SB-222200	CID6604009
SB-225002	CID3854666
SB-228357	CID443390
SB-2343	CID46912230
SB-239063	CID5166
SB-242235	CID9863367
SB-258585	CID3248571
SB-269970	CID6604889
SB-271046	CID5312149
SB-328437	CID10474776
SB-334867	CID6604926
SB-366791	CID667594
SB-408124	CID4331799
SB-415286	CID4210951
SB-431542	CID4521392
SB-505124	CID9858940
SB-525334	CID9967941
SB-590885	CID135398506
SB-657510	CID11272107
SB-683698	CID22571673
SB-705498	CID9910486
SB-742457	CID11256720
SB-743921	CID49867937
SB-756050	CID1520267
SB-939	CID49855250
SC-10	CID5175
SC-12267	CID10464495
SC-144	CID400169
SC-19220	CID4336830
SC-560	CID4306515
SC-9	CID124172
SCH-23390	CID3036864
SCH-28080	CID108137
SCH-58261	CID176408
SCH-900776	CID46239015
SCP-1	CID667575
SCS	CID135445765
SD-169	CID14973220
SD-208	CID10316032
SDM25N	CID23581824
SDZ-205-557	CID5191
SDZ-21009	CID193949
SDZ-220-581	CID128019
SDZ-NKT-343	CID9851211
SDZ-WAG-994	CID164305
SEW-2871	CID4077460
SGC-0946	CID56962337
SGC-CBP30	CID72201027
SGI-1027	CID24858111
SGI-1776	CID24795070
SGX523	CID24779724
SIB-1553A	CID5310968
SIB-1757	CID5218788
SID-7969543	CID4076092
SK&F-10047-(+)	CID3082406
SKA-31	CID94880
SKF-38393	CID1242
SKF-77434	CID1241
SKF-81297	CID1218
SKF-83566	CID1243
SKF-86002	CID5228
SKF-89976A	CID6917797
SKF-96365	CID104955
SKI-II	CID753704
SKLB1002	CID71461003
SLV-320	CID9953065
SM-108	CID124343
SM-21	CID4679312
SMI-4a	CID1361334
SN-38	CID104842
SN-6	CID10222761
SNAP	CID5231
SNAP-94847	CID16756754
SNC-80	CID123924
SNS-314	CID24995524
SNX-2112	CID24772860
SNX-5422	CID44195571
SQ-109	CID5274428
SQ-22536	CID5270
SR-2640	CID128355
SR-27897	CID122077
SR-57227A	CID131746
SR-59230A	CID5311452
SR-95639A	CID195164
SRPIN340	CID2797577
SRT1720	CID25232708
SRT2104	CID25108829
SSR128129E	CID68853159
ST-91	CID20864
STA-5326	CID10173277
STF-118804	CID20916937
STF-62247	CID704473
SU-11274	CID9549297
SYM-2081	CID95883
SYM-2206	CID5039877
T-0070907	CID2777391
T-0156	CID5368
T-0901317	CID447912
T-5224	CID23626877
TAK-063	CID46848915
TAK-285	CID11620908
TAK-632	CID46209401
TAK-715	CID9952773
TAK-733	CID24963252
TAK-875	CID24857286
TAK-901	CID16124208
TAME	CID1550286
TAS-103	CID135413533
TCS-359	CID1048845
TG-003	CID1893668
TG-02	CID16739650
TG-100572	CID11712625
TG-100713	CID17751063
TG-100801	CID11973736
TG-101209	CID16722832
TG-101348	CID16722836
TG100-115	CID10427712
TGR-1202	CID72950888
TGX-221	CID9907093
TH-302	CID11984561
TIC10	CID73777259
TMC-353121	CID11249932
TMC647055	CID44556044
TMPH	CID17250
TMS	CID5354004
TPCA-1	CID9903786
TPPS4	CID135398549
TRV130	CID66553195
TTNPB	CID5289501
TU-2100	CID4342838
TW-37	CID11455910
TWS-119	CID9549289
TXA127	CID123805
U-0124	CID5354029
U-0126	CID3006531
U-0521	CID21632
U-104	CID310360
U-18666A	CID9954082
U-50488-(-)	CID6604724
U-54494A	CID122015
U-99194	CID5626
UB-165	CID4694339
UBP-302	CID6420161
UK-383367	CID9818682
UNBS-5162	CID16048966
UNC0224	CID44251522
UNC0321	CID46901937
UNC0631	CID53315868
UNC0638	CID46224516
UNC0642	CID53315878
UNC0646	CID53315882
UNC1215	CID57339144
UNC1999	CID72551585
UNC2250	CID73211763
UNC669	CID46931242
UPF-1069	CID25015515
VCH-916	CID46930992
VE-821	CID51000408
VE-822	CID59472121
VER-49009	CID4369536
VGX-1027	CID10798271
VLX600	CID136662664
VP-20629	CID3744
VS-4718	CID25073775
VT-464	CID78357816
VTP-27999	CID16126898
VU0155069	CID56972237
VU0238429	CID42633508
VU0357121	CID2296132
VU0361737	CID44191096
VU0364439	CID46934289
VU0364770	CID836002
VX-222	CID24798764
VX-702	CID10341154
VX-745	CID3038525
VX-765	CID11398092
WAY-100635	CID5684
WAY-161503	CID3906894
WAY-170523	CID9830392
WAY-200070	CID135418373
WAY-213613	CID11531745
WAY-362450	CID10026128
WAY-600	CID25229526
WB-4101	CID5685
WHI-P154	CID3795
WP1066	CID11210478
WP1130	CID11222830
WYE-125132	CID25260757
WYE-354	CID44219749
WZ-3146	CID44607360
WZ-4002	CID44607530
WZ4003	CID72200024
WZ8040	CID44607531
WZ811	CID11565518
XAV-939	CID135418940
XBD173	CID6433109
XE-991	CID656732
XL-647	CID10458325
XL388	CID59604787
XL888	CID57748689
Y-134	CID11784736
Y-26763	CID121878
Y-27152	CID6918184
Y-27632	CID448042
Y-320	CID22227931
Y-39983	CID11507964
YM-155	CID11178236
YM-201636	CID9956222
YM-511	CID177865
YM-58483	CID2455
YM-976	CID6604918
YM022	CID122130
YO-01027	CID11454028
YS-035	CID6917841
Z160	CID4988454
ZAPA	CID6604703
ZCL-278	CID1791111
ZD-2079	CID158793
ZD-7155	CID4673492
ZD-7288	CID3938007
ZK-164015	CID9806489
ZK-200775	CID208953
ZK-93423	CID121926
ZK-93426	CID115210
ZK811752	CID512282
ZLN005	CID899323
ZM-226600	CID5240098
ZM-241385	CID176407
ZM-306416	CID5329006
ZM-323881	CID16759369
ZM-336372	CID5730
ZM-447439	CID9914412
ZSTK-474	CID11647372
abacavir	CID441300
abafungin	CID159326
abametapir	CID15664
abemaciclib	CID46220502
abiraterone	CID132971
abiraterone-acetate	CID9821849
acadesine	CID17513
acalabrutinib	CID71226662
acamprosate	CID71158
acarbose	CID41774
acebutolol	CID1978
acecainide	CID4342
aceclidine	CID1979
aceclofenac	CID71771
acedapsone	CID6477
acedoben	CID19266
acefylline	CID69550
aceglutamide	CID182230
acemetacin	CID1981
aceneuramic-acid	CID14017587
acenocoumarol	CID54676537
acepromazine	CID6077
acesulfame-potassium	CID23683747
acetanilide	CID904
acetarsol	CID1985
acetazolamide	CID1986
acetohexamide	CID1989
acetohydroxamic-acid	CID1990
acetophenazine	CID17676
acetyl-farnesyl-cysteine	CID6438381
acetyl-l-leucine	CID70912
acetylcholine	CID187
acetylcysteine	CID12035
acexamic-acid	CID2005
acifran	CID51576
acipimox	CID5310993
acitazanolast	CID2006
acitretin	CID5284513
acivicin	CID40467943
aclidinium	CID11434515
acrivastine	CID5284514
actarit	CID2018
actinoquinol	CID23674
acyclovir	CID135398513
adapalene	CID60164
adarotene	CID9864378
adatanserin	CID130918
adefovir	CID60172
adefovir-dipivoxil	CID60871
adenine	CID190
adenosine	CID60961
adenosine-phosphate	CID6083
adenosine-triphosphate	CID5957
adiphenine	CID2031
adiporon	CID16307093
adoprazine	CID9887537
adrafinil	CID3033226
adrenalone	CID7436
adrenosterone	CID223997
afalanine	CID2000
afatinib	CID10184653
afloqualone	CID2040
afobazole	CID9862937
agmatine	CID199
agomelatine	CID82148
ajmaline	CID6100671
aklomide	CID2075
alacepril	CID71992
alagebrium	CID216305
alaproclate	CID2081
alarelin	CID9855027
albendazole	CID2082
albendazole-oxide	CID83969
albuterol	CID2083
alcaftadine	CID19371515
alclofenac	CID30951
alclometasone-dipropionate	CID636374
alcuronium	CID21158560
alectinib	CID49806720
alendronate	CID17684448
alexidine	CID2090
alfacalcidol	CID5282181
alfaxalone	CID104845
alfuzosin	CID2092
algestone-acetophenide	CID102011
alibendol	CID71916
alimemazine	CID5574
alisertib	CID24771867
aliskiren-hemifumarate	CID6918427
alizapride	CID135413504
alizarin	CID6293
allantoin	CID204
allopurinol	CID135401907
allopurinol-riboside	CHEMBL1213178
allylisothiocyanate	CID5971
allylthiourea	CID1549517
almitrine	CID33887
almorexant	CID23727689
almotriptan	CID123606
aloe-emodin	CID10207
alogliptin	CID11450633
aloperine	CID162147
alosetron	CID2099
aloxistatin	CID65663
alpelisib	CID56649450
alpha-linolenic-acid	CID5280934
alpha-tochopheryl-acetate	CID2117
alprenolol	CID2119
alprostadil	CID5280723
alrestatin	CID2120
altanserin	CID3033677
althiazide	CID2122
altinicline	CID3036156
altrenogest	CID10041070
altretamine	CID2123
alverine	CID3678
alvespimycin	CID5288674
alvimopan	CID51397022
alvocidib	CID5287969
amantadine	CID2130
ambazone	CID1549158
ambenonium	CID2131
ambrisentan	CID6918493
ambroxol	CID2132
amcinonide	CID443958
ameltolide	CID13086
amfenac	CID2136
amfepramone	CID7029
amflutizole	CID54833
amibegron	CID3035442
amidopyrine	CID6009
amifampridine	CID5918
amikacin	CID37768
amiloride	CID16231
amineptine	CID38988248
aminocaproic-acid	CID564
aminoglutethimide	CID2145
aminoguanidine	CID2146
aminopentamide	CID22565
aminophylline	CID9433
aminosalicylate	CID2724368
aminothiazole	CID2155
amiodarone	CID2157
amiprilose	CID9798098
amisulpride	CID2159
amitifadine	CID11658655
amitriptyline	CID2160
amlexanox	CID2161
amlodipine	CID2162
ammonium-lactate	CID10129918
amodiaquine	CID2165
amonafide	CID50515
amorolfine	CID54260
amoxapine	CID2170
amoxicillin	CID40467057
ampalex	CID148184
amperozide	CID73333
ampicillin	CID7048611
amprenavir	CID65016
amprolium	CID73341
amrinone	CID3698
amsacrine	CID2179
amthamine	CID126688
amtolmetin-guacil	CID65655
amuvatinib	CID11282283
amygdalin	CID656516
amyleine	CID10767
amylene-hydrate	CID6405
anabasine	CID2181
anacetrapib	CID11556427
anagrelide	CID135409400
anamorelin	CID9828911
anandamide	CID5281969
anastrozole	CID2187
andarine	CID9824562
andrographolide	CID5318517
androstenone	CID6852393
androsterone	CID5879
anecortave-acetate	CID111332
anethole-trithione	CID2194
anguidine	CID91518
anidulafungin	CID166548
aniracetam	CID2196
anisodamine	CID6918612
anisomycin	CID253602
anisotropine	CID91405
anpirtoline	CID65854
antazoline	CID2200
apabetalone	CID135564749
apafant	CID65889
apalutamide	CID24872560
apatinib	CID45139106
aphidicolin	CID457964
apigenin	CID5280443
apixaban	CID10182969
apocynin	CID2214
apraclonidine	CID2216
apratastat	CID11452716
apremilast	CID11561674
aprepitant	CID135413536
apricitabine	CID455041
aprindine	CID2218
aptiganel	CID60840
arbutin	CID440936
arctigenin	CID64981
ardeparin	CID772
arecaidine-but-2-ynyl-ester	CID4214594
arecaidine-propargyl-ester	CID2229
arecoline	CID2230
argatroban	CID92722
arglabin	CID5574924
aripiprazole	CID60795
armodafinil	CID9690109
arofylline	CID166553
arotinolol	CID2239
arsanilic-acid	CID6432805
artemisinin	CID68827
artesunate	CID6917864
articaine	CID32170
asaraldehyde	CID20525
ascorbic-acid	CID54670067
asenapine	CID3036780
asiatic-acid	CID119034
aspartame	CID6992066
aspirin	CID2244
astemizole	CID2247
astragaloside-a	CID13943299
asunaprevir	CID16076883
ataluren	CID11219835
atazanavir	CID148192
atenolol-(+/-)	CID2249
atenolol-(-)	CID2249
atglistatin	CID71699712
atipamezole	CID71310
atiprimod	CID129869
atizoram	CID9861730
atomoxetine	CID54841
atorvastatin	CID60823
atovaquone	CID74989
atrasentan	CID159594
atropine	CID174174
aurora-a-inhibitor-i	CID44139710
avagacestat	CID46883536
avanafil	CID9869929
avasimibe	CID166558
avatrombopag	CID9852519
avibactam	CID90333665
avobenzone	CID51040
axitinib	CID6450551
azacitidine	CID9444
azacyclonol	CID15723
azalomycin-b	CID6444206
azaperone	CID15443
azasetron	CID2264
azatadine	CID19861
azathioprine	CID2265
azelaic-acid	CID2266
azelastine	CID2267
azeliragon	CID11180124
azelnidipine	CID65948
azilsartan	CID135415867
azilsartan-medoxomil	CID135409642
azimilide	CID9571004
azithromycin	CID447043
azlocillin	CID6479523
azodicarbonamide	CID5462814
azomycin-(2-nitroimidazole)	CID10701
azosemide	CID2273
aztreonam	CID5742832
bacampicillin	CID441397
baclofen-(R)	CID2284
bafetinib	CID11387605
baicalein	CID5281605
baicalin	CID64982
bakuchiol	CID5468522
balaglitazone	CID9889200
balapiravir	CID11691726
balicatib	CID10201696
balofloxacin	CID65958
balsalazide	CID54585
bambuterol	CID54766
barasertib	CID11497983
barasertib-HQPA	CID16007391
barbital	CID2294
bardoxolone	CID400010
bardoxolone-methyl	CID400769
baricitinib	CID44205240
barnidipine	CID443869
basimglurant	CID11438771
batimastat	CID5362422
bavisant	CID16061509
bay-w-9798	CID2167221
bazedoxifene	CID154257
beclamide	CID10391
beclomethasone	CID20469
beclomethasone-dipropionate	CID21700
bedaquiline	CID5388906
befuraline	CID68664
bekanamycin	CID439318
belinostat	CID6918638
bemegride	CID2310
bemesetron	CID671690
benazepril	CID40466887
bendamustine	CID65628
bendazac	CID2313
bendroflumethiazide	CID2315
benfluorex	CID2318
benfotiamine	CID3032771
benidipine	CID656668
benperidol	CID16363
benproperine	CID2326
benserazide	CID2327
bentazepam	CID135412795
bentiromide	CID6957673
benurestat	CID38000
benzamil	CID108107
benzbromarone	CID2333
benzethonium	CID2335
benznidazole	CID31593
benzo[d]thiazole-2(3h)-thione	CID697993
benzocaine	CID2337
benzoic-acid	CID243
benzonatate	CID7699
benzotript	CID2060890
benzoxiquine	CID6855
benzoylpas	CID10718
benzthiazide	CID2343
benztropine-mesylate	CHEMBL1200383
benzydamine	CID12555
benzylpenicillin	CID5904
bephenium-hydroxynaphthoate	CID54678490
bepotastine	CID164522
bepridil	CID2351
berberine	CID2353
bergapten	CID2355
bergenin	CID66065
besifloxacin	CID10178705
beta-CCB	CID128618
beta-funaltrexamine	CID5311018
beta-lapachone	CID3885
beta-naphthol	CID8663
betahistine	CID2366
betaine	CID247
betamethasone	CID9782
betamethasone-acetate	CID443967
betamethasone-dipropionate	CID21800
betamethasone-valerate	CID16533
betamipron	CID71651
betaxolol	CID2369
betazole	CID7741
bethanechol	CID2370
betrixaban	CID10275777
betulinic-acid	CID64971
bevantolol	CID2372
bevirimat-dimeglumine	CID11400413
bexarotene	CID82146
bezafibrate	CID39042
bicalutamide	CID2375
bicuculline-(+)	CID10237
bicyclol	CID9821754
bifemelane	CID2377
bifendate	CID108213
bifonazole	CID2378
bilastine	CID40467029
bilobalide	CID73581
bimatoprost	CID5311027
bindarit	CID71354
biotin	CID171548
bipenamol	CID43961
biperiden	CID2381
birinapant	CID49836020
bis(maltolato)oxovanadium(IV)	CID3035454
bisacodyl	CID2391
bisindolylmaleimide-ix	CID5083
bismuth(iii)-trifluoromethanesulfonate	CID5359367
bismuth-subcitrate-potassium	CHEMBL1201186
bisoprolol	CID2405
bithionol	CID2406
bitopertin	CID24946690
bivalirudin	CID73952246
blebbistatin-(+/-)	CID3476986
blebbistatin-(-)	CID3476986
blonanserin	CID125564
boceprevir	CID10324367
bopindolol	CID44112
bornyl-acetate	CID93009
bortezomib	CID387447
bosentan	CID104865
bosutinib	CID5328940
brefeldin-a	CID5287620
bremelanotide	CID9941379
brequinar	CID57030
bretazenil	CID107926
brexpiprazole	CID11978813
brigatinib	CID68165256
brilliant-green	CID11295
brimonidine	CID2435
brinzolamide	CID68844
brivanib	CID11234052
brivaracetam	CID9837243
brivudine	CID446727
bromantan	CID4660557
bromfenac	CID60726
bromhexine	CID2442
bromocriptine	CID31101
bromopride	CID2446
bromosporine	CID72943187
bromperidol	CID2448
brompheniramine	CID6834
bropirimine	CID135413497
broxaldine	CID77262
broxaterol	CID71149
broxuridine	CID6035
broxyquinoline	CID2453
bruceantin	CID5281304
brucine	CID442021
bucetin	CID14130
bucillamine	CID656604
bucladesine	CID9687
buclizine	CID6729
budipine	CID68778
bufexamac	CID2466
buflomedil	CID2467
bumetanide	CID2471
bunazosin	CID2472
buparlisib	CID16654980
buparvaquone	CID71768
buphenine	CID4567
bupivacaine	CID2474
bupranolol	CID2475
bupropion	CID444
buspirone	CID2477
busulfan	CID2478
butacaine	CID2480
butaclamol	CID37461
butalbital	CID2481
butamben	CID2482
butein	CID5281222
butenafine	CID2484
buthionine-sulfoximine	CHEMBL1609891
butoconazole	CID47472
butofilolol	CID68838
butorphanol-(+)-tartrate	CID24840146
butylated-hydroxyanisole	CID6932
butylated-hydroxytoluene	CID31404
butylphthalide	CID61361
butylscopolamine-bromide	CID6852391
cabaletta	CID7427
cabazitaxel	CID9854073
cabergoline	CID54746
cabozantinib	CID25102847
cafestol	CID108052
caffeic-acid	CID689043
caffeic-acid-phenethyl-ester	CID5281787
caffeine	CID2519
calcifediol	CID5283731
calcipotriol	CID5288783
calcitriol	CID5280453
calcium-gluceptate	CID62859
camicinal	CID15984937
camptothecin	CID24360
canagliflozin	CID24812758
candesartan	CID2541
canertinib	CID156414
canrenone	CID13789
capadenoson	CID9936489
capecitabine	CID60953
capreomycin	CID73952296
caprylic-acid	CID379
capsaicin	CID1548943
capsazepine	CID2733484
captamine	CID25799
captopril	CID44093
caramiphen	CID6472
carazolol	CID71739
carbachol	CID5831
carbadox	CID135511839
carbamazepine	CID2554
carbazochrome	CID2557
carbendazim	CID25429
carbenoxolone	CID636403
carbetapentane	CID2562
carbetocin	CID16681432
carbimazole	CID31072
carbinoxamine	CID2564
carboplatin	CHEMBL1351
carboxyamidotriazole	CID108144
cardiogenol-c	CID11345983
carebastine	CID40479695
carfilzomib	CID11556711
carglumic-acid	CID121396
cariporide	CID151172
cariprazine	CID11154555
carisoprodol	CID2576
carmofur	CID2577
carmoxirole	CID86308157
carmustine	CID2578
carnitine-(D/L)	CID288
caroverine	CID65709
carprofen	CID2581
carsalam	CID16258
carteolol	CID2583
carumonam	CID136478868
carvedilol	CID2585
carzenide	CID8739
caspofungin-acetate	CID70691324
castanospermine	CID54445
cathepsin-inhibitor-1	CID44224135
cebranopadol	CID11848225
cediranib	CID9933475
cefaclor	CID51038
cefadroxil	CID6560167
cefcapene-pivoxil	CID5282438
cefdinir	CID6915944
cefditoren-pivoxil	CID6437877
cefepime	CID5479537
cefetamet	CID5487888
cefetamet-pivoxil	CID5486182
cefixime	CID5362065
cefmenoxime	CID9570757
cefminox	CID71141
cefonicid	CID43594
cefoperazone	CID44187
cefoselis	CID5748845
cefotetan	CID53025
cefotiam	CID43708
cefozopran	CID9571080
cefpiramide	CID636405
cefpirome	CID5479539
ceftibuten	CID5282242
ceftiofur	CID6328657
ceftriaxone	CID5479530
cefuroxime	CID5479529
celecoxib	CID2662
celiprolol	CID2663
centpropazine	CID118176
cephalomannine	CID6436208
cephalothin	CID6024
cephapirin	CID30699
cepharanthine	CID10206
ceramide	CID6610273
ceritinib	CID57379345
cerulenin	CID5282054
cetirizine	CID2678
cetrimonium	CID2681
cetrorelix	CID25074887
cetylpyridinium	CID2683
cevimeline	CID83898
chenodeoxycholic-acid	CID21252245
chicago-sky-blue-6b	CID17460
chidamide	CID9800555
chiniofon	CID11043
chloralose	CID7057995
chlorambucil	CID2708
chloramphenicol	CID5959
chloramphenicol-palmitate	CID443382
chlorazanil	CID10374
chlorcyclizine	CID2710
chlorhexidine	CID2713
chlorindanol	CID8961
chlorindione	CID70846
chlormadinone-acetate	CID9324
chlormezanone	CID2717
chlormidazole	CID71821
chlorobutanol	CID5977
chlorocresol	CID1732
chlorogenic-acid	CID1794427
chloroprocaine	CID8612
chloropyramine	CID25295
chloroquine	CID2719
chlorothiazide	CID2720
chlorotrianisene	CID11289
chloroxine	CID2722
chloroxoquinoline	CID66593
chloroxylenol	CID2723
chlorphenamine	CID2725
chlorphenesin	CID7697
chlorproguanil	CID22323
chlorpromazine	CID2726
chlorpropamide	CID2727
chlorprothixene	CID667467
chlorpyrifos	CID2730
chlorquinaldol	CID6301
chlortetracycline	CID54675777
chlorthalidone	CID2732
chlorzoxazone	CID2733
cholecalciferol	CID5280795
cholic-acid	CID221493
choline	CID305
choline-alfoscerate	CID657272
chromanol-(+/-)	CID121846
chromocarb	CID2741
chrysin	CID5281607
chuanxiongzine	CID14296
cianidanol	CID9064
cibenzoline	CID2747
ciclesonide	CID6918155
ciclopirox	CID2749
ciglitazone	CID2750
cilazapril	CID40466888
cilengitide	CID176873
cilnidipine	CID5282138
cilomilast	CID151170
cilostamide	CID2753
cilostazol	CID2754
cimaterol	CID2755
cimetidine	CID2756
cimetropium	CID20054871
cinacalcet	CID156419
cinaciguat	CID9808022
cinalukast	CID6436135
cinanserin	CID5475158
cinchocaine	CID3025
cinchonidine	CID101744
cinchophen	CID8593
cinepazet	CID6434395
cinepazide	CID5282459
cinflumide	CID6434871
cinnarazine	CID5353532
cinoxacin	CID2762
cinoxate	CID5373773
cinromide	CID688145
cintriamide	CID6154037
cipemastat	CID9824350
ciprofibrate	CID2763
ciprofloxacin	CID2764
ciproxifan	CID6422124
cirazoline	CID2765
cis-ACPD	CID6604704
cis-urocanic	CID1549103
cis-urocanic-acid	CID1549103
cisapride	CID2769
cisplatin	CHEMBL11359
citalopram	CID2771
citicoline	CID13804
citiolone	CID14520
cladribine	CID20279
clarithromycin	CID84029
clebopride	CID2780
clemastine	CID26987
clemizole	CID2782
clenbuterol	CID2783
cleviprex	CID153994
clevudine	CID73115
clidinium	CID2784
climbazole	CID37907
clinafloxacin	CID4921596
clindamycin	CID446598
clindamycin-palmitate	CID16052039
clindamycin-phosphate	CID443385
clinofibrate	CID2787
clioquinol	CID2788
clobazam	CID2789
clobenpropit	CID2790
clobetasol-propionate	CID32798
clobetasone-butyrate	CID71716069
clobutinol	CID26937
clocortolone-pivalate	CID5282493
clodronic-acid	CID25419
clofarabine	CID119182
clofazimine	CID2794
clofedanol	CID2795
clofibrate	CID2796
clofibric-acid	CID2797
clofoctol	CID2799
clomethiazole	CID10783
clomifene	CID1548953
clomipramine	CID2801
clonazepam	CID2802
clonidine	CID2803
clopamide	CID12492
cloperastine	CID2805
clopidogrel	CID60606
clopidol	CID18087
cloprostenol-(+/-)	CID20838637
cloranolol	CID65814
clorgiline	CID4380
clorotepine	CID1238
clorprenaline	CID2810
clorsulon	CID43231
closantel	CID42574
clotiapine	CID16351
clotrimazole	CID2812
cloxacillin	CID6098
cloxyquin	CID2817
clozapine	CID135398737
co-102862	CID9816959
cobicistat	CID25151504
cobimetinib	CID16222096
colchicine	CID6167
colforsin	CID47936
colfosceril-palmitate	CID452110
colistin-b-sulfate	CID46224602
combretastatin-A-4	CID5386397
conivaptan	CID151171
copanlisib	CID135565596
copper-histidine	CID139031282
cordycepin	CID6303
corosolic-acid	CID6918774
corticosterone	CID5753
cortisone	CID222786
cortisone-acetate	CID969518
cortodoxone	CID440707
costunolide	CID5281437
cotinine	CID854019
coumarin	CID323
coumophos	CID2871
creatine	CID586
creatinine	CID588
crenolanib	CID10366136
cresol	CID24693
cresopirine	CID78094
cridanimod	CID38072
crisaborole	CID44591583
crizotinib	CID11626560
crizotinib-(S)	CID11626560
cromakalim	CID93504
cromoglicic-acid	CID2882
crotamiton	CID688020
crystal-violet	CID11057
curcumin	CID969516
cutamesine	CID9907323
cyacetacide	CID8820
cyamemazine	CID62865
cyanocobalamin	CID5311498
cyanopindolol	CID155346
cyclamic-acid	CID7533
cyclandelate	CID2893
cyclizine	CID6726
cyclobenzaprine	CID2895
cyclocytidine	CID25051
cycloheximide	CID6197
cyclopenthiazide	CID2904
cyclopentolate	CID2905
cyclophosphamide	CID2907
cyclopiazonic-acid	CID54682463
cyclosporin-a	CID118753623
cyclosporine	CID5284373
cyclovalone	CID1550234
cyproheptadine	CID2913
cyproterone-acetate	CID9880
cyromazine	CID47866
cyt387	CID25062766
cytarabine	CID6253
cytisine	CID10235
cytochalasin-b	CID5311281
cytochlor	CID100802
dabigatran	CID216210
dabigatran-etexilate	CID6445226
dabrafenib	CID44462760
dacarbazine	CID135398738
dacinostat	CID6445533
daclatasvir	CID25154714
dacomitinib	CID11511120
daidzein	CID5281708
dalargin	CID6917894
dalcetrapib	CID6918540
dalfampridine	CID1727
daltroban	CID54343
danazol	CID28417
danegaptide	CID16656685
danirixin	CID24780598
danofloxacin	CID25273623
danoprevir	CID11285588
dantrolene	CID6914273
dantron	CID2950
danusertib	CID11442891
dapagliflozin	CID9887712
daphnetin	CID5280569
dapiprazole	CID3033538
dapivirine	CID214347
dapoxetine	CID71353
daprodustat	CID91617630
dapsone	CID2955
daptomycin	CID16134395
darapladib	CID9939609
darglitazone	CID60870
darifenacin	CID444031
darunavir	CID213039
darusentan	CID177236
dasabuvir	CID56640146
dasatinib	CID3062316
daucosterol	CID5742590
daunorubicin	CID30323
dazmegrel	CID53555
dazoxiben	CID53001
debrisoquin	CID2966
decamethonium	CID2968
decitabine	CID451668
decoquinate	CID29112
defactinib	CID25117126
deferasirox	CID214348
deferiprone	CID2972
deferoxamine-mesylate	CID44229148
deflazacort	CID189821
deforolimus	CID11520894
degarelix	CID16136245
dehydroacetic-acid	CID122903
dehydrocholate	CID6674
dehydrocorydaline	CID34781
dehydroepiandrosterone	CID5881
dehydroepiandrosterone-sulfate	CID12594
delamanid	CID6480466
delanzomib	CID24800541
delapril	CID40466929
delavirdine	CID5625
demecarium	CID5966
denatonium-benzoate	CID60205797
denotivir	CID39976
deoxycholic-acid	CID222528
deoxycorticosterone-acetate	CID5952
deoxyepinephrine	CID4382
deptropine	CID203911
dequalinium	CID2993
deracoxib	CID3058754
deserpidine	CID8550
desipramine	CID2995
deslanoside	CID28620
desloratadine	CID124087
desmopressin-acetate	CID5311065
desogestrel	CID40973
desonide	CID5311066
desoximetasone	CID5311067
desoxycorticosterone-pivalate	CID11876263
desoxycortone	CID6166
desoxypeganine	CID442894
desvenlafaxine	CID125017
detomidine	CID56032
dexamethasone	CID5743
dexamethasone-acetate	CID236702
dexamethasone-sodium-phosphate	CID16961
dexchlorpheniramine	CID33036
dexfenfluramine	CID66265
dexfosfoserine	CID57689797
dexlansoprazole	CID9578005
dexloxiglumide	CID65937
dexniguldipine	CID6918097
dexpanthenol	CID131204
dexrazoxane	CID71384
dextran	CID4125253
dextroamphetamine	CID5826
dextromethorphan	CID5360696
dextrose	CID64689
diacerein	CID26248
diacetamate	CID17499
diadenosine-tetraphosphate	CID21706
dianhydrogalactitol	CID31789
diarylpropionitrile	CID102614
diatrizoic-acid	CID2140
diaveridine	CID21453
diazepam	CID3016
diazoxide	CID3019
dibenzepine	CID9419
dibenzothiophene	CID3023
dibutyl-phthalate	CID3026
dichlorisone-acetate	CID5388959
dichloroacetate	CID25975
dichlorophen	CID3037
dichlorvos	CID3039
diclazuril	CID456389
diclofenac	CID3033
diclofenamide	CID3038
diclofensine	CID68871
dicloxacillin	CID18381
dicoumarol	CID54676038
dicycloverine	CID3042
didanosine	CID135398739
dideoxyadenosine	CID20039
didox	CID3045
dienestrol	CID667476
dienogest	CID68861
diethylcarbamazine	CID3052
diethylstilbestrol	CID448537
diethyltoluamide	CID4284
difenpiramide	CID100472
diflorasone-diacetate	CID71414
difloxacin	CID40473223
diflunisal	CID3059
difluprednate	CID443936
diftalone	CID30717
digitoxigenin	CID4369270
digitoxin	CID441207
digoxigenin	CID15478
digoxin	CID2724385
dihomo-gamma-linolenic-acid	CID5280581
dihydroartemisinin	CID3000518
dihydroergocristine	CID107715
dihydroergotamine	CID10531
dihydromyricetin	CID161557
dihydrostreptomycin	CID439369
dihydrotestosterone	CID10635
dilazep	CID3074
diloxanide	CID11367
diltiazem	CID39186
dimaprit	CID3077
dimemorfan	CID3037918
dimercaprol	CID3080
dimercaptosuccinic-acid	CID9354
dimesna	CID46931005
dimethindene-(S)-(+)	CID21855
dimethisoquin	CID6857
dimethyl-fumarate	CID637568
dimetridazole	CID3090
diminazene-aceturate	CID5284544
dimpylate	CID3017
dinaciclib	CID46926350
dinitolmide	CID3092
dinoprost	CID5280363
dioscin	CID119245
diosgenin	CID99474
diosmetin	CID5281612
diosmin	CID5281613
dioxybenzone	CID8569
dipeptamin	CID123935
diperodon	CID10831
diphemanil	CID6126
diphencyprone	CID65057
diphenhydramine	CID3100
diphenidol	CID3055
diphenyleneiodonium	CID3101
diphenylpyraline	CID3103
dipivefrine	CID3105
dipraglurant	CID44557636
dipyridamole	CID3108
dirithromycin	CID6473883
diroximel-fumarate	CID73330464
disopyramide	CID3114
disulfiram	CID3117
ditolylguanidine	CID7333
dixanthogen	CID10404
dizocilpine-(+)	CID180081
dizocilpine-(-)	CID180081
dobutamine	CID36811
docetaxel	CID148124
docosanol	CID12620
dofequidar	CID213040
dofetilide	CID71329
dolasetron	CID3033818
dolastatin-10	CID9810929
dolutegravir	CID54726191
domiphen	CID3149
domperidone	CID3151
donepezil	CID3152
donitriptan	CID197706
dopamine	CID681
doramapimod	CID156422
doramectin	CID9832750
dorzolamide	CID5284549
dosulepin	CID5284550
dovitinib	CID135398510
doxapram	CID3156
doxazosin	CID3157
doxepin	CID667477
doxercalciferol	CID5281107
doxifluridine	CID18343
doxofylline	CID50942
doxorubicin	CID31703
doxycycline	CID54671203
doxylamine	CID3162
drofenine	CID3166
droloxifene	CID3033767
dromostanolone-propionate	CID224004
dronedarone	CID208898
droperidol	CID3168
dropropizine	CID3169
drospirenone	CID68873
drotaverine	CID1712095
droxidopa	CID6989215
droxinostat	CID568416
duloxetine	CID60835
dutasteride	CID6918296
dyclonine	CID3180
dydrogesterone	CID9051
dyphylline	CID3182
ebastine	CID3191
ebselen	CID3194
ecabapide	CID65885
ecabet	CID65781
echinomycin	CID3197
econazole	CID3198
edelfosine	CID1392
edoxaban	CID10280735
edoxudine	CID66377
edrophonium	CID3202
efaproxiral	CID122335
efaroxan	CID72016
efatutazone	CID9832447
efavirenz	CID64139
efinaconazole	CID489181
eflornithine	CID3009
efloxate	CID8395
eglumetad	CID213056
elacridar	CID119373
elafibranor	CID9864881
elagolix	CID11250647
elbasvir	CID71661251
elesclomol	CID300471
eletriptan	CID77993
eliglustat	CID23652731
eliprodil	CID60703
ellagic-acid	CID5281855
eltanolone	CID31402
eltoprazine	CID65853
eltrombopag	CID135449332
eluxadoline	CID11250029
elvitegravir	CID5277135
embelin	CID3218
emedastine	CID3219
emetine	CID10219
emodin	CID3220
emorfazone	CID3221
emoxipin	CID114681
empagliflozin	CID11949646
emtricitabine	CID60877
enalapril	CID40466924
enalaprilat	CID5462501
enasidenib	CID89683805
enciprazine	CID50222
endo-IWR-1	CID44483163
enflurane	CID3226
enilconazole	CID37175
enocitabine	CID71734
enoxacin	CID3229
enoximone	CID53708
enoxolone	CID10114
enprofylline	CID1676
enrofloxacin	CID6957639
entacapone	CID5281081
entecavir	CID135398508
entinostat	CID4261
entrectinib	CID25141092
enzalutamide	CID15951529
enzastaurin	CID176167
epacadostat	CID135564890
epalrestat	CID1549120
eperezolid	CID73214
eperisone	CID3236
ephedrine	CID9294
ephedrine-(racemic)	CID9294
epiandrosterone	CID441302
epicatechin-gallate-(-)	CID107905
epinastine	CID3241
epinephrine	CID5816
epirizole	CID3242
epirubicin	CID41867
epitiostanol	CID443935
eplerenone	CID443872
epoprostenol	CID5282411
epothilone-a	CID448799
epothilone-b	CID448013
epothilone-d	CID447865
eprazinone	CID3245
eprinomectin	CID134158085
eprobemide	CID65659
eprodisate	CID428573
eprosartan	CID5281037
eptifibatide	CID448812
equilin	CID223368
equol	CID91469
erastin	CID11214940
ercalcitriol	CID9547243
erdafitinib	CID67462786
erdosteine	CID65632
ergocalciferol	CID5280793
ergonovine	CID443884
erlotinib	CID176870
erteberel	CID10286159
ertugliflozin	CID44814423
erythritol	CID222285
erythromycin	CID12560
erythromycin-ethylsuccinate	CID443953
erythrosine	CID12961638
esaprazole	CID68835
escitalopram	CID146570
esculin	CID5281417
eslicarbazepine-acetate	CID179344
esmolol	CID59768
esomeprazole	CID9568614
estetrol	CID27125
estradiol	CID5757
estradiol-acetate	CID6852404
estradiol-benzoate	CID222757
estradiol-cypionate	CID9403
estradiol-valerate	CID13791
estramustine	CID259331
estramustine-phosphate	CID259329
estriol	CID5756
estrone	CID5870
estropipate	CID5284555
eszopiclone	CID969472
etacrynic-acid	CID3278
etafenone	CID3275
etamsylate	CID17506
etanidazole	CID3276
etazolate	CID3277
etebenecid	CID14604
ethacizin	CID107841
ethacridine-lactate-monohydrate	CID165457
ethambutol	CID14052
ethamivan	CID9363
ethaverine	CID3280
ethenzamide	CID3282
ethimizol	CID6168
ethinyl-estradiol	CID5991
ethionamide	CID2761171
ethisterone	CID5284557
ethopabate	CID6034
ethosuximide	CID3291
ethotoin	CID3292
ethoxzolamide	CID3295
ethyl-vanillin	CID8467
ethylenediaminetetraacetic-acid	CID6049
ethylnorepinephrine	CID18538
ethynodiol-diacetate	CID9270
eticlopride	CID57267
etidronic-acid	CID3305
etilefrine	CID3306
etilevodopa	CID170345
etizolam	CID3307
etodolac	CID3308
etofenamate	CID35375
etofibrate	CID65777
etofylline	CID1892
etofylline-clofibrate	CID41109
etomidate	CID36339
etomoxir	CID9840324
etonogestrel	CID6917715
etoposide	CID36462
etoposide-phosphate	CID6918092
etoricoxib	CID123619
etosalamide	CID208946
etravirine	CID193962
eugenol	CID3314
eupatilin	CID5273755
evacetrapib	CID49836058
evans-blue	CID9409
evatanepag	CID9890801
everolimus	CID6442177
evodiamine	CID442088
exalamide	CID3316
examorelin	CID6918297
exatecan-mesylate	CID151114
exemestane	CID60198
exherin	CID9916058
exifone	CID40399
exisulind	CID5472495
ezatiostat	CID5310939
ezetimibe	CID150311
ezutromid	CID25109292
fadrozole	CID59693
fagomine	CID72259
falecalcitriol	CID5282190
famciclovir	CID3324
famotidine	CID3325
famprofazone	CID3326
fananserin	CID60785
fanetizole	CID54339
faropenem	CID65894
faropenem-medoxomil	CID6918218
fasudil	CID3547
favipiravir	CID492405
fdcyd	CID515328
febuxostat	CID134018
felbamate	CID3331
felbinac	CID3332
felodipine	CID3333
fenaclon	CID9376
fenbendazole	CID3334
fenbufen	CID3335
fenclonine-(+/-)	CID4652
fendiline	CID3336
fenigam	CID14113
fenobam	CID135416855
fenofibrate	CID3339
fenofibric-acid	CID64929
fenoldopam	CID3341
fenoprofen	CID3342
fenoterol	CID3343
fenoverine	CID72098
fenretinide	CID5288209
fenspiride	CID3344
fenthion	CID3346
fentiazac	CID28871
fenticonazole	CID51755
ferulic-acid	CID445858
fesoterodine	CID6918558
fexaramine	CID5326713
fexinidazole	CID68792
fexofenadine	CID3348
fiacitabine	CID50312
fidarestat	CID160024
fidaxomicin	CID10034073
filanesib	CID44224257
filgotinib	CID49831257
fimasartan	CID9870652
finafloxacin	CID11567473
finasteride	CID57363
fingolimod	CID107970
fipexide	CID3351
fipronil	CID3352
firategrast	CID9935681
firocoxib	CID208910
flavoxate	CID3354
flecainide	CID3356
fleroxacin	CID3357
flibanserin	CID6918248
flindokalner	CID214350
floctafenine	CID3360
flopropione	CID3362
florfenicol	CID114811
floxuridine	CID5790
flubendazole	CID35802
flucloxacillin	CID21319
fluconazole	CID3365
flucytosine	CID3366
fludarabine	CID657237
fludarabine-phosphate	CID30751
fludrocortisone-acetate	CID225609
fludroxycortide	CID15209
flufenamic-acid	CID3371
flumatinib	CID46848036
flumazenil	CID3373
flumecinol	CID41870
flumequine	CID3374
flumethasone	CID16490
flumethasone-pivalate	CID443980
flunarizine	CID941361
flunisolide	CID82153
flunixin-meglumin	CID54649694
fluocinolone-acetonide	CID6215
fluocinonide	CID9642
fluorescein	CID16850
fluorometholone	CID9878
fluorometholone-acetate	CID240767
fluoromethylcholine	CID57466929
fluoxetine	CID3386
fluoxymesterone	CID6446
flupentixol	CID5281881
fluphenazine	CID3372
flurbiprofen-(+/-)	CID3394
flurbiprofen-(S)-(+)	CID3394
flurothyl	CID9528
fluroxene	CID9844
fluspirilene	CID3396
flutamide	CID3397
fluticasone-propionate	CID444036
flutrimazole	CID3401
fluvastatin	CID446155
fluvoxamine	CID5324346
fmoc-l-leucine	CID1549133
folic-acid	CID6037
fomepizole	CID3406
fomocaine	CID71693
foretinib	CID42642645
formestane	CID11273
formononetin	CID5280378
formoterol	CID3083544
forodesine	CID135409409
foropafant	CID119368
forskolin	CID47936
fosamprenavir	CID131536
fosaprepitant-dimeglumine	CID135413537
fosbretabulin	CID5351387
foscarnet	CID3415
fosfomycin	CID446987
fosfosal	CID3418
fosinopril	CID55891
fosphenytoin	CID56339
fostamatinib	CID11671467
frentizole	CID33334
frovatriptan	CID77992
fruquintinib	CID44480399
ftorafur	CID5386
fudosteine	CID36689154
fulvestrant	CID104741
furaltadone	CID9553856
furazolidone	CID5323714
furosemide	CID3440
fursultiamine	CID3002119
fusidic-acid	CID3000226
gabapentin	CID3446
gabapentin-enacarbil	CID9883933
gabazine	CID107896
gabexate	CID3447
gaboxadol	CID3448
gadobutrol	CID86767262
gadodiamide	CHEMBL1200346
gadoterate-meglumine	CHEMBL2219415
gadoteridol	CHEMBL1200593
galantamine	CID9651
galeterone	CID11188409
gallamine-triethiodide	CID6172
gallic-acid	CID370
gallopamil	CID1234
gambogic-acid	CID9852185
gamma-aminobutyric-acid	CID6992099
gamma-linolenic-acid	CID5280581
ganaxolone	CID6918305
ganciclovir	CID135398740
ganetespib	CID135564985
ganglioside-gm1	CID71306339
garenoxacin	CID40461170
gastrodin	CID115067
gatifloxacin	CID5379
gavestinel	CID6450546
gedunin	CID12004512
gefitinib	CID123631
gemcadiol	CID37147
gemcitabine	CID60750
gemfibrozil	CID3463
gemifloxacin	CID9571107
genipin	CID442424
geniposide	CID107848
geniposidic-acid	CID443354
genistein	CID5280961
gentiopicrin	CID88708
genz-644282	CID10294813
gepefrine	CID219105
gestodene	CID3033968
gestrinone	CID27812
gidazepam	CID121919
gilteritinib	CID49803313
gimeracil	CID54679224
ginkgolide-a	CID9909368
ginkgolide-b	CID6324617
ginsenoside-rd	CID11679800
ginsenoside-rg3	CID12901617
givinostat	CID9804992
glafenine	CID3474
glasdegib	CID25166913
gliclazide	CID3475
glimepiride	CID3476
glipizide	CID3478
gliquidone	CID91610
glucosamine	CID439213
glutamine-(l)	CID6992086
glutathione	CID124886
gly-gln	CID123913
glyburide	CID3488
glycerol-monolaurate	CID14871
glycitein	CID5317750
glycopyrrolate	CID11693
go-6983	CID3499
golgicide-a	CID25113626
golvatinib	CID16118392
gonadorelin	CID638793
goserelin-acetate	CID16052011
gossypol	CID3503
gramine	CID6890
granisetron	CID5284566
grapiprant	CID11677589
grazoprevir	CID44603531
griseofulvin	CID441140
guacetisal	CID68749
guaifenesin	CID3516
guanadrel	CID38521
guanethidine	CID3518
guanfacine	CID3519
guanidine	CID3520
guanosine	CID135398635
guvacine	CID3532
halcinonide	CID443943
halobetasol-propionate	CID6918178
halofantrine	CID37393
halofuginone	CID400772
halopemide	CID65490
haloperidol	CID3559
haloperidol-decanoate	CID52919
haloprogin	CID3561
halothane	CID3562
harmane	CID5281404
harringtonine	CID276389
hematoxylin	CID442514
heptaminol	CID3590
hesperadin	CID135421442
hesperetin	CID72281
hesperidin	CID10621
hexachlorophene	CID3598
hexamethonium	CID3604
hexamethylenebisacetamide	CID3616
hexaminolevulinate	CID6433083
hexestrol	CID3606
hexoprenaline	CID3609
hexylcaine	CID10770
hexylresorcinol	CID3610
histamine	CID774
homatropine	CID5282593
homatropine-methylbromide	CID10429215
homochlorcyclizine	CID3627
homoharringtonine	CID285033
homosalate	CID8362
honokiol	CID72303
hordenine	CID68313
huperzine-a	CID1253
hycanthone	CID3634
hydralazine	CID3637
hydrastinine	CID3638
hydrochlorothiazide	CID3639
hydrocortisone	CID5754
hydrocortisone-acetate	CID5744
hydrocortisone-butyrate	CID26133
hydrocortisone-hemisuccinate	CID16623
hydrocortisone-phosphate	CID441406
hydrocortisone-valerate	CID5282494
hydroflumethiazide	CID3647
hydroquinidine	CID91503
hydroxyamphetamine	CID3651
hydroxychloroquine	CID3652
hydroxyfasudil	CID3064778
hydroxyprogesterone	CID6238
hydroxystilbamidine	CID5284571
hydroxytoluic-acid	CID6738
hydroxyurea	CID3657
hydroxyzine	CID3658
hygromycin-b	CID25245467
hymecromone	CID5280567
hyodeoxycholic-acid	CID5283820
hyoscyamine	CID154417
hypericin	CID3663
hyperin	CID5281643
hypoestoxide	CID102032439
hypoxanthine	CID790
ibandronate	CID60852
ibrolipim	CID131601
ibrutinib	CID24821094
ibudilast	CID3671
ibuprofen	CID3672
ibuprofen-(s)	CID3672
ibuprofen-piconol	CID3673
ibuproxam	CID68704
ibutamoren	CID178024
ibutilide	CID60753
icariin	CID5318997
icaritin	CID5318980
icatibant-acetate	CID6918172
icomucret	CID5280724
icosapent	CID446284
icotinib	CID22024915
idalopirdine	CID21071390
idarubicin	CID42890
idasanutlin	CID53358942
idazoxan	CID54459
idebenone	CID3686
idelalisib	CID11625818
idoxuridine	CID5905
idronoxil	CID219100
ifenprodil	CID3689
ifosfamide	CID3690
igmesine	CID6438340
iguratimod	CID124246
ilepcimide	CID641115
ilomastat	CID132519
iloperidone	CID71360
imatinib	CID5291
imetit	CID3692
imexon	CID68791
imidacloprid	CID135527764
imidafenacin	CID6433090
imidapril	CID40466903
imiloxan	CID133621
imipramine	CID3696
imiquimod	CID57469
immepip	CID3035842
indacaterol	CID6918554
indapamide	CID3702
indatraline	CID126280
indibulin	CID2929
indinavir	CID5362440
indiplon	CID6450813
indirubin	CID10177
indirubin-3-monoxime	CID3707
indisulam	CID216468
indium(iii)-isopropoxide	CID5359967
indobufen	CID107641
indocyanine-green	CID5282413
indole-3-carbinol	CID3712
indomethacin	CID3715
indoprofen	CID3718
indoramin	CID33625
indoximod	CID405012
ingenol-mebutate	CID6918670
inimur	CID6433427
iniparib	CID9796068
inosine	CID135398641
inositol	CID892
inositol-hexanicotinate	CID3720
iobenguane	CID60860
iocetamic-acid	CID27648
iodipamide	CID3739
iodixanol	CID3724
iodoantipyrine	CID8522
iododexetimide	CID11755220
iodophenpropit	CID3035746
iodoquinol	CID3728
iohexol	CID3730
iopamidol	CID65492
iopodic-acid	CHEMBL1201243
ioversol	CID3741
ioxaglic-acid	CID3742
ioxilan	CID3743
ipidacrine	CID604519
ipratropium	CID657309
ipriflavone	CID3747
iproniazid	CID3748
ipsapirone	CID56971
irbesartan	CID3749
irinotecan	CID60838
irosustat	CID5287541
irsogladine	CID3752
isamoltane	CID127403
isavuconazole	CID6918485
isaxonine	CID71169
isbufylline	CID65681
isepamicin	CID3037209
isobutamben	CID7176
isobutyramide	CID68424
isoconazole	CID3760
isodibut	CID145949
isoetharine	CID3762
isofloxythepin	CID115193
isoflupredone-acetate	CID224246
isoflurane	CID3763
isoguvacine	CID3765
isoleucine	CID7043901
isoliquiritigenin	CID638278
isometheptene-mucate	CID15605556
isoniazid	CID3767
isoprenaline	CID3779
isopropamide-iodide	CID6284
isopropyl-myristate	CID8042
isopropyl-palmitate	CID8907
isosorbide-mononitrate	CID27661
isosteviol	CID99514
isovaleramide	CID10930
isoxepac	CID41448
isoxicam	CID54677972
isoxsuprine	CID3783
ispinesib	CID6851740
isradipine	CID3784
istaroxime	CID9841834
istradefylline	CID5311037
itacitinib	CID53380437
itopride	CID3792
itraconazole	CID3793
ivabradine	CID132999
ivacaftor	CID16220172
ivermectin	CID6321424
ixabepilone	CID6445540
ixazomib	CID25183872
ixazomib-citrate	CID56844015
josamycin	CID5282165
k-strophanthidin	CID6185
kaempferol	CID5280863
kainic-acid	CID10255
kakonein	CID5281807
kenpaullone	CID3820
ketanserin	CID3822
ketoconazole	CID456201
ketoprofen	CID3825
ketorolac	CID3826
ketotifen	CID3827
khellin	CID3828
ki16198	CID9913405
kifunensine	CID130611
kinetin	CID3830
ku-0063794	CID16736978
kynurenic-acid	CID3845
labetalol	CID3869
lacidipine	CID5311217
lacitol	CID157355
lacosamide	CID219078
lactulose	CID11333
lafutidine	CID5282136
lamivudine	CID60825
lamotrigine	CID3878
lanatoside-c	CID656630
landiolol	CID114905
lanoconazole	CID3002820
lansoprazole	CID3883
lapatinib	CID208908
laquinimod	CID54677946
laropiprant	CID9867642
lasalocid	CID5360807
latanoprost	CID5311221
latrepirdine	CID197033
laurocapram	CID42981
lazabemide	CID71307
ledipasvir	CID67505836
leflunomide	CID3899
lemborexant	CID56944144
lenalidomide	CID216326
lenvatinib	CID9823820
lercanidipine	CID65866
lerisetron	CID65997
lersivirine	CID16739244
lesinurad	CID53465279
lestaurtinib	CID126565
leteprinim	CID135409548
letermovir	CID45138674
letosteine	CID68707
letrozole	CID3902
leucovorin	CID135403648
leuprolide	CID657181
levalbuterol	CID123600
levallorphan	CID5359371
levamisole	CID26879
levetiracetam	CID5284583
levo-phencynonate	CID29921324
levobunolol	CID39468
levobunolol-(+)	CID39468
levobunolol-(+/-)	CID39468
levocabastine	CHEMBL1615438
levocarnitine	CID10917
levocetirizine	CID1549000
levodopa	CID6047
levodropropizine	CID65859
levofloxacin	CID6956357
levomepromazine	CID72287
levomequitazine	CID6992284
levonorgestrel	CID13109
levosimendan	CID3033825
levosulpiride	CID688272
levothyroxine	CID5819
licarbazepine	CID114709
licochalcone-a	CID5318998
lidamidine	CID47510
lidocaine	CID3676
lidoflazine	CID3926
limonin	CID179651
linagliptin	CID10096344
linalool	CID6549
lincomycin	CID3000540
linezolid	CID441401
linifanib	CID11485656
linopirdine	CID3932
linsidomine	CID5219
linsitinib	CID11640390
liothyronine	CID7048703
liothyronine-(isomer)	CID7048703
liranaftate	CID3936
lirimilast	CID6433118
lisadimate	CID8692
lisinopril	CID5362118
lisofylline	CID501254
lisuride	CID28864
lithium-citrate	CID2724118
lithocholic-acid	CID9903
litronesib	CID25167017
lixivaptan	CID172997
lobendazole	CID22752
lobenzarit	CID3946
lodoxamide	CID44564
lofemizole	CID71967
lofexidine	CID30668
lomefloxacin	CID3948
lomeguatrib	CID3025944
lomerizine	CID3949
lomitapide	CID9853053
lonafarnib	CID148195
lonidamine	CID39562
loperamide	CID3955
lopinavir	CID92727
loratadine	CID3957
lorazepam	CID3958
lorcaserin	CID11658860
loreclezole	CID3034012
lorediplon	CID12004146
lorglumide	CID3960
lorlatinib	CID71731823
lornoxicam	CID54690031
losartan	CID3961
losmapimod	CID11552706
loteprednol	CID9865442
lovastatin	CID53232
loxapine	CID3964
loxoprofen	CID3965
lubiprostone	CID157920
lucitanib	CID25031915
lufenuron	CID71777
luliconazole	CID3003141
lumacaftor	CID16678941
lumiracoxib	CID151166
lupanine	CID91471
lurasidone	CID213046
luteolin	CID5280445
lycopene	CID446925
m-3M3FBS	CID761523
m-Chlorophenylbiguanide	CID1354
mabuprofen	CID71261
mabuterol	CID3995
macitentan	CID16004692
mafenide	CID3998
magnolol	CID72300
malic-acid	CID525
malotilate	CID4006
manidipine	CID4008
mannitol-D	CID91210263
maprotiline	CID4011
maraviroc	CID3002977
marbofloxacin	CID1616426
maribavir	CID471161
marimastat	CID119031
maropitant	CID204108
masitinib	CID10074640
masoprocol	CID71398
matrine	CID91466
mavoglurant	CID9926832
maxacalcitol	CID6398761
mazindol	CID4020
mdivi-1	CID3825829
mebendazole	CID4030
mebeverine	CID4031
mebhydrolin	CID22530
mebicar	CID122282
mebrofenin	CID54158
mecamylamine	CID4032
mecarbinate	CID616236
mechlorethamine	CID4033
meclizine	CID4034
meclocycline-sulfosalicylate	CHEMBL261772
meclofenamic-acid	CID4037
meclofenoxate	CID4039
medetomidine	CID68602
medorinone	CID5362132
medronic-acid	CID16124
medroxyprogesterone	CID10631
medroxyprogesterone-acetate	CID6279
medrysone	CID247839
mefenamic-acid	CID4044
mefexamide	CID4045
mefloquine	CID4046
megestrol-acetate	CID11683
meglitinide	CID41214
meglumine	CID8567
meisoindigo	CID126274
melatonin	CID896
melengestrol-acetate	CID250948
melevodopa	CID23497
meloxicam	CID54677470
melperone	CID15387
melphalan	CID460612
meluadrine	CID3045414
memantine	CID4054
menadione	CID4055
menadione-bisulfite	CID23677974
menbutone	CID71818
mepacrine	CID237
meparfylon	CID1384046
mepazine	CID6075
mepenzolate	CID4057
mephenesin	CID4059
mephentermine	CID3677
mephenytoin	CID4060
mepiroxol	CID71668
mepivacaine	CID4062
meprobamate	CID4064
meprylcaine	CID4065
meptazinol	CID41049
mepyramine	CID4992
mequinol	CID9015
merbarone	CID4990817
merbromin	CHEMBL3833381
mercaptopurine	CID667490
mericitabine	CID16122663
merimepodib	CID153241
mesalazine	CID4075
mesna	CID23662354
mesoridazine	CID4078
mestinon	CID7550
mestranol	CID6291
mesulergine	CID68848
metacetamol	CID12124
metacresol	CID342
metamizole	CID522325
metaproterenol	CID4086
metaraminol	CID5906
metaxalone	CID15459
metazosin	CID93514
metenkephalin	CID73265283
metergoline	CID28693
metformin	CID4091
methacholine	CID1993
methacycline	CHEMBL249837
methapyrilene	CID4098
metharbital	CID4099
methazolamide	CID4100
methenamine	CID4101
methiazole	CID6604471
methicillin	CID6087
methimazole	CID1349907
methocarbamol	CID4107
methoprene-(s)	CID1711973
methotrexate	CID126941
methoxamine	CID6082
methoxsalen	CID4114
methoxyamine	CID4113
methoxyflurane	CID4116
methoxyphenamine	CID4117
methscopolamine	CID71183
methsuximide	CID6476
methyclothiazide	CID4121
methylatropine-nitrate	CHEMBL516476
methyldopa	CID6919173
methylergometrine	CID8226
methyllycaconitine	CID5288811
methylnaltrexone	CID5361918
methylphenidate	CID4158
methylprednisolone	CID6741
methylprednisolone-aceponate	CID63019
methylprednisolone-sodium-succinate	CID23680530
methylthiouracil	CID667493
meticrane	CID4165
metipranolol	CID31477
metirosine	CID441350
metitepine	CID4106
metixene	CID4167
metoclopramide	CID4168
metocurine	CID21233
metolazone	CID4170
metoprolol	CID4171
metoxibutropate	CID4464271
metrizamide	CID443944
metrizoic-acid	CID2528
metronidazole	CID4173
metyrapone	CID4174
mevastatin	CID64715
mexeneone	CID71645
mexiletine	CID4178
mezlocillin	CID656511
mianserin	CID4184
mibampator	CID9889366
mibefradil	CID60663
miconazole	CID4189
midafotel	CID6435801
midodrine	CID4195
midostaurin	CID9829523
mifepristone	CID55245
mifobate	CID60910
miglitol	CID441314
miglustat	CID51634
milacemide	CID53569
milnacipran	CID65833
milrinone	CID4197
miltefosine	CID3599
minaprine	CID4199
minocycline	CHEMBL1434
minoxidil	CID4201
miocamycin	CID5282188
mirabegron	CID9865528
mirodenafil	CID135497803
mirtazapine	CID4205
misonidazole	CID26105
misoprostol	CID5282381
mitiglinide	CID121891
mitoflaxone	CID55748
mitomycin-c	CID5746
mitoxantrone	CID4212
mizolastine	CID65906
mizoribine	CID104762
mocetinostat	CID9865515
moclobemide	CID4235
modaline	CID17860
moexipril	CID40466988
mofezolac	CID4237
moguisteine	CID65935
molidustat	CID59603622
molindone	CID23897
molsidomine	CID4238
mometasone-furoate	CID441336
monastrol	CID2987927
monensin	CID441145
monobenzone	CID7638
monoctanoin	CID3033877
monostearin	CID24699
montelukast	CID5281040
moprolol	CID71213
moracizine	CID34633
morin	CID5281670
morinidazole	CID11644726
morniflumate	CID72106
moroxydine	CID135742562
mosapride	CID119584
motesanib	CID11667893
moxaverine	CID70882
moxidectin	CID9832912
moxifloxacin	CID152946
moxisylyte	CID4260
moxonidine	CID4810
mozavaptan	CID119369
mubritinib	CID6444692
mupirocin	CID446596
muscimol	CID4266
mycophenolate-mofetil	CID5281078
mycophenolic-acid	CID446541
myricetin	CID5281672
myricitrin	CID5281673
nTZDpa	CID9954280
nabumetone	CID4409
nadide	CID5288979
nadifloxacin	CID4410
nafadotride	CID3408722
nafamostat	CID4413
nafcillin	CID8982
naftidrofuryl	CID4417
naftifine	CID47641
naftopidil	CID4418
nalbuphine	CID5311304
nalfurafine	CID6445230
nalidixic-acid	CID4421
nalmefene	CID5284594
naloxegol	CID56959087
naloxone	CID5284596
naloxone-benzoylhydrazone	CID9601084
naltrexone	CID5360515
naltriben	CID5486827
naltrindole	CID5497186
nanchangmycin	CID86278937
nandrolone	CID9904
napabucasin	CID10331844
naphazoline	CID4436
naproxen	CID156391
narasin	CID65452
naratriptan	CID4440
naringenin	CID932
naringin	CID442428
narlaprevir	CID11857239
nastorazepide	CID9872609
natamycin	CID5284447
nateglinide	CID5311309
navarixin	CID9865554
navitoclax	CID24978538
nebivolol	CID71301
nebracetam	CID65926
necrostatin-1	CID2828334
nedaplatin	CID78357779
nedocromil	CID50294
nefazodone	CID4449
nefiracetam	CID71157
nefopam	CID4450
nelarabine	CID3011155
nelfinavir	CID64143
nemonapride	CID156333
nemorubicin	CID65907
neo-gilurytmal	CID76959817
neohesperidin	CID442439
neohesperidin-dihydrochalcone	CID30231
neostigmine	CID4456
nepafenac	CID151075
nepicastat	CID9796181
neratinib	CID9915743
nerbacadol	CID65865
neridronic-acid	CID71237
nesbuvir	CID11561383
netilmicin	CID441306
netupitant	CID6451149
nevirapine	CID4463
nexturastat-a	CID71462653
niacin	CID938
nialamide	CID4472
nibentan	CID177905
nicaraven	CID71234
nicardipine	CID4474
nicergoline	CID34040
niceritrol	CID4476
niclosamide	CID4477
nicorandil	CID47528
nicotinamide	CID936
nicotine	CID89594
nicotinyl-alcohol-tartrate	CID93578
nifekalant	CID4486
nifenalol	CID6317
nifenazone	CID4487
niflumic-acid	CID4488
nifuroxazide	CID5337997
nifursol	CID9570327
nifurtimox	CID6842999
niguldipine-(S)-(+)	CID60602
nikethamide	CID5497
nilotinib	CID644241
nilutamide	CID4493
nilvadipine	CID4494
nimesulide	CID4495
nimodipine	CID4497
nimorazole	CID23009
nintedanib	CID135423438
niraparib	CID24958200
niridazole	CID6093
nisoxetine	CID4500
nitarsone	CID66826
nitazoxanide	CID41684
nitenpyram	CID3034287
nithiamide	CID8798
nitisinone	CID115355
nitrendipine	CID4507
nitrofurantoin	CID6604200
nitrofurazone	CID5447130
nitromide	CID4511
nizatidine	CID3033637
nizofenone	CID4514
nobiletin	CID72344
nocodazole	CID4122
nolatrexed	CID135400184
nomegestrol-acetate	CID91668
nomifensine	CID4528
nonivamide	CID2998
nonoxynol-9	CID72385
norcyclobenzaprine	CID9918
norelgestromin	CID62930
norepinephrine	CID439260
norethindrone	CID6230
norethindrone-acetate	CID5832
noretynodrel	CID6231
norfloxacin	CID4539
norgestrel	CID13109
nornicotine	CID412
nortriptyline	CID4543
noscapine	CID275196
novobiocin	CID54675769
nuclomedone	CID128798
nutlin-3	CID216345
o-3M3FBS	CID770820
obatoclax	CID16681698
obidoxime	CID8251
ocinaplon	CID216456
octenidine	CID51167
octinoxate	CID5355130
octisalate	CID8364
octocrylene	CID22571
octopamine	CID4581
octreotide	CID448601
odanacatib	CID10152654
ofloxacin	CID4583
oglemilast	CID11387409
olanzapine	CID135398745
olaparib	CID23725625
oleamide	CID5283387
oleanolic-acid	CID151202
oleoylethanolamide	CID5283454
oleuropein	CID5281544
oligomycin-a	CID134750119
olmesartan	CID158781
olmesartan-medoxomil	CID130881
olmutinib	CID54758501
olomoucine	CID4592
olopatadine	CID5281071
olprinone	CID4593
olsalazine	CID22419
oltipraz	CID47318
olvanil	CID5311093
omarigliptin	CID46209133
omecamtiv-mecarbil	CID11689883
omeprazole	CID4594
omeprazole-magnesium	CID5311083
oncrasin-1	CID872445
ondansetron	CID4595
opicapone	CID135565903
opipramol	CID9417
oprozomib	CID25067547
orantinib	CID5329099
orbifloxacin	CID60605
org-26576	CID13584912
org-27569	CID44828492
oridonin	CID5321010
oritavancin	CID101991076
orlistat	CID3034010
ornidazole	CID28061
ornithine	CID88747248
orotic-acid	CID967
orphenadrine	CID4601
orteronel	CID9796590
oseltamivir-carboxylate	CID66545297
oseltamivir-phosphate	CID78000
osimertinib	CID71496458
ospemifene	CID3036505
ostarine	CID11326715
osthol	CID10228
otamixaban	CID5496659
otenzepad	CID107867
otilonium	CID72093
ouabain	CID439501
oxacillin	CID6196
oxaliplatin	CHEMBL414804
oxaloacetate	CID970
oxandrolone	CID5878
oxaprozin	CID4614
oxatomide	CID4615
oxazepam	CID4616
oxcarbazepine	CID34312
oxethazaine	CID4621
oxfendazole	CID40854
oxibendazole	CID4622
oxiconazole	CID5353853
oxiniacic-acid	CID16976
oxiperomide	CID68634
oxiracetam	CID4626
oxolinic-acid	CID4628
oxotremorine-m	CID4629
oxprenolol	CID4631
oxybenzone	CID4632
oxybuprocaine	CID4633
oxybutynin	CID4634
oxyclozanide	CID16779
oxyfedrine	CID5489013
oxymatrine	CID114850
oxymetazoline	CID4636
oxyphencyclimine	CID4642
oxyphenonium	CID5749
oxypurinol	CID135398752
oxyquinoline	CID1923
oxytocin	CID439302
ozagrel	CID5282440
ozanimod	CID52938427
ozolinone	CID6436036
paclitaxel	CID36314
pacritinib	CID46216796
paeonol	CID11092
pafuramidine	CID5480200
palbociclib	CID5330286
palifosfamide	CID100427
paliperidone	CID115237
palmatine-chloride	CID73442
palmitoylcarnitine	CID461
palmitoylethanolamide	CID4671
palomid-529	CID11998575
palonosetron	CID6337614
palosuran	CID10173280
palovarotene	CID10295295
pamidronate	CHEBI:7903
pancuronium	CID441289
panobinostat	CID6918837
pantethine	CID452306
pantoprazole	CID4679
pantothenic-acid	CID6613
papaverine	CID4680
para-toluenesulfonamide	CID6269
paracetamol	CID1983
parachlorophenol	CID4684
paraxanthine	CID4687
parbendazole	CID26596
pardoprunox	CID6918525
parecoxib	CID119828
pargyline	CID4688
paricalcitol	CID5281104
paritaprevir	CID45110509
paromomycin	CID165580
paroxetine	CID43815
paroxypropione	CID6271
parthenolide	CID7251185
parthenolide-(-)	CID6473881
parthenolide-(alternate-stereo)	CID6473881
pasiniazid	CID16367
pasireotide	CID9941444
pazopanib	CID10113978
pazufloxacin	CID40466872
peficitinib	CID57928403
pefloxacin	CID6919009
pelanserin	CID65435
pelitinib	CID6445562
pemetrexed	CID135410875
pemirolast	CID57697
penbutolol	CID37464
penciclovir	CID135398748
penfluridol	CID33630
penicillamine-(D)	CID5852
penicillin-v-potassium	CID23676814
pentacosanoic-acid	CID10468
pentagastrin	CID9853654
pentamidine	CID4735
pentetic-acid	CID3053
pentobarbital	CID4737
pentolinium	CID5850
pentostatin	CID439693
pentoxifylline	CID4740
pentylenetetrazol	CID5917
pepstatin	CID5478883
peramivir	CID154234
perampanel	CID9924495
peretinoin	CID6437836
perfluamine	CID67645
perflubron	CID9873
pergolide	CID47811
perhexiline	CID4746
perifosine	CID148177
perillyl-alcohol	CID10819
perindopril	CID40466996
perospirone	CID115368
perphenazine	CID4748
peruvoside	CID12314120
perzinfotel	CID6918236
pevonedistat	CID16720766
pexidartinib	CID25151352
phenacaine	CID7588
phenacemide	CID4753
phenacetin	CID4754
phenazone	CID2206
phenazopyridine	CID4756
phenelzine	CID3675
phenformin	CID8249
phenindione	CID4760
pheniramine	CID4761
phenolphthalein	CID4764
phenolsulfonphthalein	CID4766
phenothiazine	CID7108
phenothrin	CID4767
phenprobamate	CID4770
phenprocoumon	CID54680692
phenserine	CID192706
phensuximide	CID6839
phentermine	CID4771
phentolamine	CID5775
phenyl-aminosalicylate	CID8609
phenylacetylglutamine	CID92258
phenylbutazone	CID4781
phenylbutyrate	CID10482134
phenylephrine	CID6041
phenylmercuric-acetate	CHEMBL1333953
phenylpiracetam	CID132441
phenytoin	CID1775
phloretin	CID4788
phlorizin	CID6072
phloroglucin	CID359
phosphatidylcholine	CID25223701
phthalylsulfacetamide	CID8574
phthalylsulfathiazole	CID4806
physostigmine	CID5983
phytosphingosine	CID122121
pibenzimol	CID2392
piboserod	CID177336
picartamide	CID3034005
piceatannol	CID667639
piclamilast	CID154575
picolamine	CID31018
picolinic-acid	CID4815590
piconol	CID11474
picotamide	CID4814
picrotin	CID442291
picrotoxinin	CID442292
pidolic-acid	CID7405
pidotimod	CID65944
pifithrin-mu	CID327653
pikamilone	CID60608
piketoprofen	CID68801
pilaralisib	CID56599306
pilocarpine	CID5910
pilsicainide	CID4820
pimavanserin	CID10071196
pimecrolimus	CID6509979
pimethixene	CID4822
pimobendan	CID4823
pimonidazole	CID50981
pimozide	CID16362
pinacidil	CID4826
pinaverium	CID40704
pindolol	CID4828
pinitol	CID164619
pinocembrin	CID68071
pioglitazone	CID4829
pipamperone	CID4830
pipecuronium	CID50192
pipemidic-acid	CID4831
pipenzolate	CID4832
piperacetazine	CID19675
piperacillin	CID43672
piperaquine-phosphate	CID174478
piperazine	CID4837
piperazinedione	CID72761
piperidolate	CID4839
piperine	CID638024
piperonyl-butoxide	CID5794
pipotiazine-palmitate	CID37767
piracetam	CID4843
pirenoxine	CID4846
pirenperone	CID4847
pirenzepine	CID4848
piretanide	CID4849
pirfenidone	CID40632
piribedil	CID4850
pirinixic-acid	CID5694
pirlindole	CID68802
pirodavir	CID71345
piromidic-acid	CID4855
piroxicam	CID54676228
piroximone	CID55263
pitavastatin	CID5282452
pivmecillinam	CID115163
pizotifen	CID27400
pleconaril	CID1684
plerixafor	CID65015
plinabulin	CID9949641
plovamer-acetate	CHEMBL2108712
podophyllotoxin	CID10607
polidocanol	CID656641
polydatin	CID5281718
polythiazide	CID4870
pomalidomide	CID134780
ponatinib	CID24826799
ponesimod	CID11363176
posaconazole	CID468595
potassium-canrenoate	CID23671691
potassium-p-aminobenzoate	CID8749
pozanicline	CID178052
poziotinib	CID25127713
practolol	CID4883
pralatrexate	CID148121
pralidoxime	CID4884
pralidoxime-chloride	CID5797
pramipexole	CID119570
pramiracetam	CID51712
pramoxine	CID4886
pranidipine	CID6436048
pranlukast	CID4887
pranoprofen	CID4888
prasterone-acetate	CID14709
prasugrel	CID6918456
pravastatin	CID54687
praziquantel	CID4891
prazosin	CID4893
preclamol	CID5311189
prednisolone	CID5755
prednisolone-acetate	CID5834
prednisolone-hemisuccinate	CID656804
prednisolone-sodium-phosphate	CID58701785
prednisolone-tebutate	CID93055
prednisone	CID5865
pregabalin	CID5486971
pregnenolone	CID8955
pregnenolone-succinate	CID10070529
preladenant	CID10117987
prenylamine	CID9801
presatovir	CID58029842
pridinol	CID4904
prilocaine	CID4906
primaquine	CID4908
primidone	CID4909
prinaberel	CID656954
priralfinamide	CID5745207
pritelivir	CID491941
proadifen	CID4910
probenecid	CID4911
probucol	CID4912
procainamide	CID4913
procaine	CID4914
procaterol	CID4916
prochlorperazine	CID4917
procodazole	CID52957676
procyclidine	CID4919
procysteine	CID72390
proflavine-hemisulfate	CID9849425
progesterone	CID5994
proglumide	CID4922
proguanil	CID4923
promazine	CID4926
promethazine	CID4927
pronethalol	CID4930
propacetamol	CID68865
propafenone	CID4932
propantheline	CID4934
propentofylline	CID4938
propiverine	CID4942
propofol	CID4943
propoxur	CID4944
propoxycaine	CID6843
propranolol	CID4946
propranolol-(R)	CID4946
propranolol-(S)	CID4946
propylhexedrine	CID7558
propylthiouracil	CID657298
proquazone	CID31508
proscillaridin-a	CID222154
protionamide	CID666418
protirelin	CID638678
protriptyline	CID4976
proxyfan	CID6421522
proxymetacaine	CID4935
proxyphylline	CID4977
prucalopride	CID3052762
prulifloxacin	CID4916641
pruvanserin	CID6433122
psoralen	CID6199
pterostilbene	CID5281727
puerarin	CID5281807
pumosetrag	CID154104
purmorphamine	CID5284329
puromycin	CID439530
purvalanol-a	CID456214
purvalanol-b	CID448991
pyrantel	CID708857
pyrazinamide	CID1046
pyrazinoylguanidine	CID124704
pyrazolanthrone	CID8515
pyridoxal	CID1050
pyridoxamine	CID1052
pyridoxine	CID1054
pyrimethamine	CID4993
pyrithione-zinc	CID3005837
pyrithyldione	CID4994
pyritinol	CID14190
pyronaridine	CID107771
pyroxamide	CID4996
quercetin	CID5280343
quetiapine	CID5002
quiflapon	CID60923
quinagolide	CID3086401
quinapril	CID40466957
quinelorane	CID57242
quinestrol	CID9046
quinethazone	CID6307
quinidine	CID441074
quinine	CID3034034
quinolinic-acid	CID1066
quipazine	CID5011
quizartinib	CID24889392
r(-)-apomorphine	CID5702010
rabeprazole	CID5029
racecadotril	CID107751
raclopride	CID3033769
ractopamine	CID56052
radafaxine	CID9795056
radezolid	CID11224409
raloxifene	CID5035
raltegravir	CID54671008
raltitrexed	CID135400182
ramatroban	CID123879
ramelteon	CID208902
ramifenazone	CID5037
ramipril	CID6992028
ramosetron	CID135418340
ranirestat	CID153948
ranitidine	CID3001055
ranolazine	CID56959
rasagiline	CID3052776
ravuconazole	CID467825
rebamipide	CID5042
reboxetine	CID127151
refametinib	CID44182295
regadenoson	CID219024
regorafenib	CID11167602
relcovaptan	CID60943
relebactam	CID121301826
remacemide	CID60511
remimazolam	CID9867812
remoxipride	CID54477
repaglinide	CID65981
reparixin	CID9838712
repsox	CID449054
resatorvid	CID11703255
reserpine	CID5770
resibufogenin	CID6917974
resiquimod	CID159603
resminostat	CID11609955
resorcinol	CID5054
resveratrol	CID445154
retapamulin	CID6918462
retigabine	CID121892
retinaldehyde	CID638015
rhein	CID10168
rheochrysidin	CID10639
ribavirin	CID37542
ribitol	CID6912
ribociclib	CID44631912
riboflavin	CID493570
rifabutin	CID135398743
rifampin	CID136262914
rifamycin-sv	CID6324616
rifaximin	CID6436173
rigosertib	CID6918736
rilmenidine	CID68712
rilpivirine	CID6451164
riluzole	CID5070
rimantadine	CID5071
rimcazole	CID53389
rimexolone	CID5311412
rimonabant	CID104850
riociguat	CID11304743
riodipine	CID68909
ripasudil	CID9863672
ripazepam	CID33474
risperidone	CID5073
ritanserin	CID5074
ritodrine	CID33572
ritonavir	CID392622
rivanicline	CID5310967
rivaroxaban	CID9875401
rivastigmine	CID77991
rizatriptan	CID5078
rociletinib	CID57335384
rocuronium	CID441290
rofecoxib	CID5090
roflumilast	CID449193
rolipram	CID5092
rolipram-R(-)	CID448055
rolipram-S(+)	CID158758
rolziracetam	CID71893
romidepsin	CID5352062
ronidazole	CID5094
ropinirole	CID5095
ropivacaine	CID175805
roquinimex	CID54676478
roscovitine	CID160355
rosiglitazone	CID77999
rosmarinic-acid	CID5281792
rosoxacin	CID287180
rosuvastatin	CID446157
rotigotine	CID59227
rotundine	CID72301
roxarsone	CID5104
roxatidine-acetate	CID5105
roxithromycin	CID6915744
rubitecan	CID472335
rucaparib	CID9931954
rucinol	CID205912
rufinamide	CID129228
rufloxacin	CID4979271
rupatadine	CID133017
rutaecarpine	CID65752
rutin	CID5280805
ruxolitinib	CID25126798
ruxolitinib-(S)	CID25126798
ryuvidine	CID481747
saccharin	CID5143
saclofen	CID122150
sacubitril	CID9811834
safinamide	CID131682
safingol	CID3058739
sal003	CID5717737
salazodine	CID65707
salicin	CID439503
salicyl-alcohol	CID5146
salicylamide	CID5147
salicylanilide	CID6872
salicylic-acid	CID338
salidroside	CID159278
salinomycin	CID3085092
salirasib	CID5469318
salubrinal	CID5717801
salvianolic-acid-B	CID11629084
salvinorin-a	CID128563
sangivamycin	CID14978
sapropterin	CID135398654
saquinavir	CID441243
saracatinib	CID10302451
sarafloxacin	CID25273230
sarcosine	CID1088
sarpogrelate	CID5160
sasapyrine	CID5161
satraplatin	CHEMBL3833367
saxagliptin	CID11243969
schisandrin-b	CID174277
schisandrol-b	CID68781
sclareol	CID163263
sclareolide	CID929262
scopine	CID1274465
scopolamine	CID3000322
scopolamine-n-oxide	CID3000667
scriptaid	CID5186
se-methylselenocysteine	CID114835
secalciferol	CID5283748
secnidazole	CID71815
secoisolariciresinol-diglucoside	CID9917980
securinine	CID442872
selamectin	CID9578507
selegiline	CID26757
selenomethionine	CID15103
selexipag	CID9913767
selinexor	CID71481097
selumetinib	CID10127622
semagacestat	CID9843750
semapimod	CID5745214
semaxanib	CID5329098
senicapoc	CID216327
seocalcitol	CID5288149
serdemetan	CID11609586
serotonin	CID5202
sertaconazole	CID65863
sertindole	CID60149
sertraline	CID68617
sesamin	CID72307
setipiprant	CID49843471
setiptiline	CID5205
sevelamer	CID3085017
sevoflurane	CID5206
shikimic-acid	CID8742
sibutramine	CID5210
siguazodan	CID72124
sildenafil	CID135398744
silibinin	CID31553
silodosin	CID5312125
simeprevir	CID24873435
simvastatin	CID54454
sinomenine	CID5459308
sipatrigine	CID60803
siponimod	CID44599207
siramesine	CID9829526
sirolimus	CID5284616
sitafloxacin	CID6918203
sitagliptin	CID4369359
sitaxentan	CID216235
sivelestat	CID107706
skepinone-l	CID45279963
sobetirome	CID9862248
sodium-butyrate	CID5222465
sodium-gluconate	CID23664049
sodium-gualenate	CID23669592
sodium-monofluorophosphate	CID24266
sodium-oxybate	CID23663870
sodium-picosulfate	CID92131819
sodium-salicylate	CID23698465
sodium-stibogluconate	CHEMBL2079699
sodium-tetradecyl-sulfate	CID23665772
sofalcone	CID5282219
sofosbuvir	CID45375808
solamargine	CID73611
solifenacin-succinate	CID216457
solithromycin	CID25242512
somatostatin	CID16129706
sonidegib	CID24775005
sophocarpine	CID115269
sorafenib	CID216239
sorbic-acid	CID643460
sorbinil	CID337359
sorbitol	CID5780
sotagliflozin	CID24831714
sotalol	CID5253
sotrastaurin	CID10296883
spaglumic-acid	CID210320
sparfloxacin	CID6956367
sparteine-sulfate	CID72325
spermidine	CID1102
spermine	CID1103
sphingosylphosphorylcholine	CID9847290
spiperone	CID5265
spiradoline	CID55652
spiramycin	CID6419898
spironolactone	CID5833
spiroxatrine	CID5268
stanozolol	CID25249
stattic	CID2779853
stavudine	CID18283
stemregenin-1	CID46199207
stepronin	CID54120
streptomycin	CID19649
streptozotocin	CID29327
strychnine	CID441071
succinic-acid	CID1110
succinylsulfathiazole	CID5315
sucralose	CID71485
sucrose-octaacetate	CID31340
sufentanil	CID41693
sulbactam	CID130313
sulbactam-pivoxil	CID9997821
sulbentine	CID67686
sulbutiamine	CID20055424
sulconazole	CID5318
sulfabenzamide	CID5319
sulfacarbamide	CID11033
sulfacetamide	CID5320
sulfachlorpyridazine	CID6634
sulfadiazine	CID5215
sulfadoxine	CID17134
sulfafurazole	CID5344
sulfaguanidine	CID5324
sulfamerazine	CID5325
sulfameter	CID5326
sulfamethazine	CID5327
sulfamethizole	CID5328
sulfamethoxazole	CID5329
sulfamethoxypyridazine	CID5330
sulfametopyrazine	CID9047
sulfamonomethoxine	CID5332
sulfanilamide	CID5333
sulfanitran	CID5334
sulfaphenazole	CID5335
sulfapyridine	CID5336
sulfasalazine	CID5339
sulfathiazole	CID5340
sulfinpyrazone	CID5342
sulforaphane	CID5350
sulindac	CID1548887
sulisobenzone	CID19988
sulmazole	CID5353
sulmetozine	CID65790
suloctidil	CID5354
sulphadimethoxine	CID5323
sulpiride	CID5355
sumanirole	CID9818479
sumatriptan	CID5358
sunitinib	CID5329102
suprofen	CID5359
suramin	CID5361
suritozole	CID25431
sutezolid	CID465951
suvorexant	CID24965990
suxibuzone	CID5362
swainsonine	CID51683
synephrine	CID7172
tacalcitol	CID5283734
tacedinaline	CID2746
tacrine	CID1935
tacrolimus	CID445643
tadalafil	CID110635
tafamidis-meglumine	CID24970412
tafenoquine	CID115358
tagatose	CID439312
taladegib	CID49848070
talampanel	CID164509
talarozole	CID9799888
talazoparib	CID135565082
talc	CID16211421
talinolol	CID68770
talipexole	CID5374
talmapimod	CID9871074
talnetant	CID5311424
talniflumate	CID48229
taltirelin	CID114750
taltobulin	CID6918637
tamibarotene	CID108143
tamoxifen	CID2733526
tamsulosin	CID129211
tanaproget	CID4369524
tandospirone	CID91273
tandutinib	CID3038522
tanespimycin	CID6505803
tangeritin	CID68077
tanshinone-i	CID114917
tapentadol	CID9838022
taprenepag	CID18376177
tarafenacin	CID25147683
taranabant	CID11226090
targinine	CID132862
tariquidar	CID148201
taselisib	CID51001932
tasimelteon	CID10220503
tasisulam	CID10160238
tasquinimod	CID54682876
tasuldine	CID65666
taurine	CID1123
taurocholate	CID6675
tavaborole	CID11499245
taxifolin	CID439533
tazarotene	CID5381
tazemetostat	CID66558664
tazobactam	CID123630
tebipenem	CID9800194
tecalcet	CID158797
tecastemizole	CID123618
tecovirimat	CID16124688
tedizolid	CID11234049
tedizolid-phosphate	CID11476460
tegobuvir	CID23649154
telaprevir	CID3010818
telatinib	CID9808844
telbivudine	CID159269
telcagepant	CID11319053
telenzepine	CID5387
telithromycin	CID3002190
telmesteine	CID65946
telmisartan	CID65999
telotristat	CID25025298
telotristat-ethyl	CID25181577
temazepam	CID5391
temocapril	CID40466973
temoporfin	CID60751
temozolomide	CID5394
tempol	CID137994
temsirolimus	CID6918289
tenatoprazole	CID636411
teneligliptin	CID11949652
tenidap	CID60712
teniposide	CID452548
tenofovir	CID464205
tenofovir-disoproxil	CID5481350
tenovin-6	CID24772043
tenoxicam	CID54677971
tepoxalin	CID59757
teprenone	CID5282199
terazosin	CID5401
terbinafine	CID1549008
terbutaline	CID5403
terconazole	CID441383
terfenadine	CID5405
terguride	CID443951
teriflunomide	CID54684141
terlipressin	CID72081
terodiline	CID23480
teroxirone	CID17142
terutroban	CID9938840
tesaglitazar	CID208901
testolactone	CID13769
testosterone	CID6013
testosterone-enanthate	CID9416
testosterone-propionate	CID5995
testosterone-undecanoate	CID65157
tetrabenazine	CID6018
tetracaine	CID5411
tetracycline	CHEMBL1440
tetradecylthioacetic-acid	CID114924
tetraethylenepentamine	CID8197
tetrahydropapaverine	CID5418
tetrahydrouridine	CID29243
tetrahydrozoline	CID5419
tetramethylthiuram-monosulfide	CID7347
tetramisole	CID3913
tetrandrine	CID73078
tetrindole	CID160019
tezacaftor	CID46199646
thalidomide	CID5426
theobromine	CID5429
theophylline	CID2153
thiamine	CID1130
thiamphenicol	CID27200
thiazovivin	CID46209426
thiethylperazine	CID5440
thiocolchicoside	CID9915886
thioctic-acid	CID864
thiodiglycol	CID5447
thioguanine	CID2723601
thioperamide	CID3035905
thiophanate	CID3032792
thioproperazine	CID9429
thioridazine	CID5452
thiostrepton	CID71720240
thiothixene	CID941651
thiram	CID5455
thonzonium	CID5456
thonzylamine	CID5457
tiabendazole	CID5430
tiagabine	CID40467242
tianeptine	CID68870
tiapride	CID5467
tiaprofenic-acid	CID5468
tiaramide	CID5469
tibolone	CID444008
ticagrelor	CID9871419
ticlopidine	CID5472
tideglusib	CID11313622
tie2-kinase-inhibitor	CID23625762
tiletamine	CID26533
tilmicosin	CID5282521
tilorone	CID5475
tiludronate	CID60937
timofibrate	CID68834
timolol	CID33624
timonacic	CID9934
tinidazole	CID5479
tioconazole	CID5482
tioguanine	CID2723601
tiopronin	CID5483
tiotidine	CID50287
tiotropium	CID5487427
tioxolone	CID72139
tipifarnib	CID159324
tipiracil	CID6323266
tipranavir	CID54682461
tiprenolol	CID38353
tiquizium	CID72160
tiracizine	CID71264
tirapazamine	CID135413511
tirasemtiv	CID23729157
tiratricol	CID5803
tirofiban	CID40466968
tivantinib	CID11494412
tivozanib	CID9911830
tizanidine	CID5487
tobramycin	CID36294
tocainide	CID38945
toceranib	CID5329106
todralazine	CID5501
tofacitinib	CID9926791
tofisopam	CID5502
tofogliflozin	CID46908929
tolamolol	CID37910
tolazamide	CID5503
tolazoline	CID5504
tolbutamide	CID5505
tolcapone	CID4659569
tolfenamic-acid	CID610479
tolimidone	CID39065
tolmetin	CID5509
tolnaftate	CID5510
tolonidine	CID72138
toloxatone	CID34521
tolperisone	CID5511
tolterodine	CID443879
toltrazuril	CID68591
tolvaptan	CID216237
tomelukast	CID3969
tonabersat	CID6918324
topiramate	CID5284627
topiroxostat	CID5288320
topotecan	CID60700
torasemide	CID51371498
torcetrapib	CID159325
torcitabine	CID159354
toremifene	CID3005573
torin-1	CID49836027
torin-2	CID51358113
tosedostat	CID15547703
tosufloxacin	CID5517
tozadenant	CID11618368
tozasertib	CID5494449
tracazolate	CID5522
tramadol	CID33741
trametinib	CID11707110
tramiprosate	CID4870494
trandolapril	CID5484727
tranexamic-acid	CHEMBL877
tranilast	CID5282230
tranylcypromine	CID19493
trap-101	CID11494970
trapidil	CID5531
travoprost	CID5282226
traxoprodil	CID219101
trazodone	CID5533
trelagliptin	CID15983988
tremorine	CID5534
trepibutone	CID5536
trequinsin	CID5537
triacetin	CID5541
triamcinolone	CID31307
triamcinolone-acetonide	CID6436
triamterene	CID5546
triapine	CID9571836
triazolam	CID5556
tricaprylin	CID10850
trichlormethiazide	CID5560
trichloroacetic-acid	CID6421
trichloroethylene	CID6575
trichostatin-a	CID444732
triciribine	CID65399
triclabendazole	CID50248
triclocarban	CID7547
triclosan	CID5564
tridihexethyl	CID20299
trientine	CID5565
trifluoperazine	CID5566
triflupromazine	CID5568
trifluridine	CID6256
trigonelline	CID5570
trihexyphenidyl	CID5572
trilostane	CID656583
trimebutine	CID5573
trimetazidine	CID21109
trimethobenzamide	CID5577
trimethoprim	CID5578
trimetozine	CID12478
trimipramine	CID5584
trioxsalen	CID5585
tripelennamine	CID5587
triprolidine	CID5282443
triptolide	CID107985
triptorelin	CID25074470
troglitazone	CID5591
troleandomycin	CID202225
trolox	CID40634
tromaril	CID31635
trometamol	CID6503
tropesin	CID47530
tropicamide	CID5593
tropisetron	CID656665
trospium	CID5284632
trovafloxacin	CHEMBL428
troventol	CID16007395
troxerutin	CID5486699
troxipide	CID5597
tryptanthrin	CID73549
tryptophan	CID6305
tuaminoheptane	CID5603
tubastatin-a	CID49850262
tubocurarine	CID6000
tucatinib	CID51039094
tulobuterol	CID5606
tylosin	CID5280440
tyloxapol	CHEMBL1201548
tyrphostin-A9	CID5614
tyrphostin-AG-1478	CID2051
tyrphostin-AG-494	CID5958481
tyrphostin-AG-835	CID52944890
tyrphostin-AG-879	CID135419190
ubenimex	CID6992132
ufenamate	CID5632
ulifloxacin	CID124225
ulipristal	CID13559281
umeclidinium	CID11519070
uprosertib	CID51042438
uracil	CID1174
urapidil	CID5639
urea	CID1176
urethane	CID5641
uric-acid	CID1175
uridine	CID6029
uridine-triacetate	CID20058
ursodeoxycholyltaurine	CID9848818
ursodiol	CID31401
ursolic-acid	CID64945
val	CID6997289
valaciclovir	CID135398742
valdecoxib	CID119607
valethamate	CID5648
valganciclovir	CID135413535
valnemulin	CID9850878
valproic-acid	CID3121
valrocemide	CID6918293
valrubicin	CID454216
valsartan	CID60846
vancomycin	CID14969
vandetanib	CID3081361
vanillin	CID1183
vanillylacetone	CID31211
vanitiolide	CID72146
vanoxerine	CID3455
vardenafil	CID135400189
varenicline	CID170361
varespladib	CID155815
vasopressin	CID644077
vatalanib	CID151194
vecuronium	CID39765
veliflapon	CID123723
veliparib	CID11960529
velneperit	CID20629114
vemurafenib	CID42611257
venetoclax	CID49846579
venlafaxine	CID5656
verapamil	CID2520
vercirnon	CID10343454
verinurad	CID54767229
vernakalant	CID9930049
verubulin	CID11414799
vesamicol	CID5662
vesnarinone	CID5663
vicriviroc	CID3009355
vidarabine	CID21704
vigabatrin	CID5665
vilazodone	CID6918314
vildagliptin	CID6918537
viloxazine	CID5666
vinblastine	CID241903
vinburnine	CID71203
vincamine	CID15376
vincristine	CID5978
vindesine	CID40839
vinflunine	CID6918295
vinorelbine	CID5311497
vinpocetine	CID443955
vismodegib	CID24776445
vitamin-b12	CHEMBL2375172
voglibose	CID444020
volasertib	CID10461508
volinanserin	CID5311271
vonoprazan	CID15981397
vorapaxar	CID10077130
voreloxin	CID9952884
voriconazole	CID71616
vorinostat	CID5311
vortioxetine	CID9966051
voxtalisib	CID16123056
warfarin	CID54678486
wnt-c59	CID57519544
xaliproden	CID128919
xamoterol	CID155774
xanomeline	CID60809
xanthone	CID7020
xenalipin	CID55251
xibenolol	CID146256
xilobam	CID9570595
xipamide	CID26618
xylazine	CID5707
xylometazoline	CID5709
xylose	CID135191
yohimbine	CID8969
zacopride	CID108182
zafirlukast	CID5717
zalcitabine	CID24066
zaldaride	CID65909
zaleplon	CID5719
zaltidine	CID56051
zaltoprofen	CID5720
zamifenacin	CID3086618
zanamivir	CID60855
zaprinast	CID135399235
zardaverine	CID5723
zatebradine	CID65637
zibotentan	CID9910224
zidovudine	CID35370
zileuton	CID60490
zilpaterol	CID3086576
zimelidine	CID5365247
ziprasidone	CID60854
zofenopril-calcium	CID3033690
zolantidine	CID91769
zolimidine	CID14652
zolmitriptan	CID60857
zolpidem	CID5732
zomepirac	CID5733
zometapine	CID135410917
zonisamide	CID139032033
zopolrestat	CID1613
zosuquidar	CID3036703
zotarolimus	CID9876378
zotepine	CID5736
zoxazolamine	CID6103
zuclopenthixol	CID5311507
