
//makeDirs:
//  - ../../source/ensembl

prep = lathe.Workflow("prep")

prep.Add(lathe.Process({
    commandLine: "curl -o {{outputs.gtf}} https://ftp.ensembl.org/pub/release-108/gtf/homo_sapiens/Homo_sapiens.GRCh38.108.chr_patch_hapl_scaff.gtf.gz",
    outputs:{
      gtf: "../../source/ensembl/Homo_sapiens.GRCh38.108.chr_patch_hapl_scaff.gtf.gz"
   }
}))

prep.Add(lathe.Process({
    commandLine: "curl -o {{outputs.uniprot}} https://ftp.ensembl.org/pub/release-108/tsv/homo_sapiens/Homo_sapiens.GRCh38.108.uniprot.tsv.gz",
    outputs:{
      uniprot: "../../source/ensembl/Homo_sapiens.GRCh38.108.uniprot.tsv.gz"
    }
}))

prep.Add(lathe.Process({
    commandLine: "curl -o {{outputs.regGFF}} https://ftp.ensembl.org/pub/current_regulation/homo_sapiens/homo_sapiens.GRCh38.Regulatory_Build.regulatory_features.20221007.gff.gz",
    outputs:{
      regGFF: "../../source/ensembl/homo_sapiens.GRCh38.Regulatory_Build.regulatory_features.20221007.gff.gz"
    }
}))

prep.Add(lathe.Process({
    commandLine: "curl --verbose --progress-bar --ipv4 --connect-timeout 8 --max-time 120 --retry 128 --ftp-ssl --disable-epsv --ftp-pasv ftp://ftp.ensembl.org/pub/grch37/release-96/tsv/homo_sapiens/Homo_sapiens.GRCh37.85.uniprot.tsv.gz --output {{uniprot}}",
    outputs:{
      uniprot: "../../source/ensembl/Homo_sapiens.GRCh37.85.uniprot.tsv.gz"
    }
}))

prep.Add(lathe.Process({
    commandLine: "curl -o {{outputs.gene2ensembl}} https://ftp.ncbi.nih.gov/gene/DATA/gene2ensembl.gz",
    outputs:{
      gene2ensembl: "../../source/ensembl/gene2ensembl.gz"
    }
}))
