md5: b81446569f6aebdb17393f47bd753f12
cmd: python3 transform/gtex/cases.py
wdir: ../..
deps:
- md5: 56250cfc01b0b81f7ffcb50dc226cc80
  path: transform/gtex/cases.py
- md5: 80f2b89d45843abb0a0dc39d5054530c
  path: source/gtex/GTEx_v7_Annotations_SampleAttributesDS.txt
- md5: 73d9180f604c17e6c211ca1694dc9ff7
  path: source/gtex/GTEx_v7_Annotations_SubjectPhenotypesDS.txt
outs:
- md5: 2727cdaf4774665e2088246fa6624cab
  path: outputs/gtex/gtex.Aliquot.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: efda22b5cdf98a76826226b9eb2e3c45
  path: outputs/gtex/gtex.Sample.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 35c6801935f4d795ca566f454248513d
  path: outputs/gtex/gtex.Case.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: d75478101c0f819282054dcf4cee5d62
  path: outputs/gtex/gtex.Project.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: f2deae174e03912f1a8df33a701e22cd
  path: outputs/gtex/gtex.Program.Vertex.json.gz
  cache: true
  metric: false
  persist: false
- md5: 5e46f748cf15ad3cdeb208071c5da25b
  path: outputs/gtex/gtex.Project_Programs_Program.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: d0e04a43cbb09aab483117cf9755d66a
  path: outputs/gtex/gtex.Program_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 51b6d8c060db4a3169d15dd4b86b09a3
  path: outputs/gtex/gtex.Case_Projects_Project.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1b67bf0856879984cf668f36a93ef791
  path: outputs/gtex/gtex.Project_Cases_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: f2dc45b0d98bacf3ab5956bf65cd9d1a
  path: outputs/gtex/gtex.Sample_Case_Case.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 9bf4b6853a0ec335820da9e3e005b0ce
  path: outputs/gtex/gtex.Case_Samples_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: 1bd5b83d9104b53873c94f5f7c32eac0
  path: outputs/gtex/gtex.Aliquot_Sample_Sample.Edge.json.gz
  cache: true
  metric: false
  persist: false
- md5: b1585536f46839cb937de3d85da40918
  path: outputs/gtex/gtex.Sample_Aliquots_Aliquot.Edge.json.gz
  cache: true
  metric: false
  persist: false
