
build = lathe.Workflow("build")

build.Add(lathe.Process({
commandLine: "fhirizer generate --name cellosaurus --out_dir ../../source/cellosaurus_fhir/META --entity_path {{inputs.cellosaurusEntities}}",
  inputs: {
    cellosaurusEntities: "../../source/cellosaurus_fhir/cellosaurus_cellines.ndjson"
  },
  outputs:{
    patient: "../../source/cellosaurus_fhir/META/Patient.ndjson",
    specimen: "../../source/cellosaurus_fhir/META/Specimen.ndjson",
    condition: "../../source/cellosaurus_fhir/META/Condition.ndjson"
  },
  image: "fhirizer"
}))
